-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: trizui.trizwit.com/UI-Components/Team/team-1
-- import: trizui.trizwit.com/UI-Components/Team/team-2
-- import: trizui.trizwit.com/UI-Components/Team/team-3
-- import: trizui.trizwit.com/UI-Components/lib as lib2


-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true
$hover-templates: false
$hover-portfolio: false 

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- lib2.selector:

-- lib2.button: Alert
url: /UI-Components/Alert/

-- lib2.button: Blog
url: /UI-Components/Blog/

-- lib2.button: Contact
url: /UI-Components/Contact/

-- lib2.button: Content
url: /UI-Components/Content/

-- lib2.button: Feature
url: /UI-Components/Feature/

-- lib2.button: Footer
url: /UI-Components/Footer/

-- lib2.button: Gallery
url: /UI-Components/Gallery/

-- lib2.button: Header
url: /UI-Components/Header/

-- lib2.button: Hero
url: /UI-Components/Hero/

/-- lib2.button: Label
url: /UI-Components/Label/

-- lib2.button: Login
url: /UI-Components/Login/

/-- lib2.button: Modal
url: /UI-Components/Modal/

-- lib2.button: Notification
url: /UI-Components/Notification/

/-- lib2.button: Pagination
url: /UI-Components/Pagination/

/-- lib2.button: ProgressBar
url: /UI-Components/ProgressBar/

/-- lib2.button: SearchBar
url: /UI-Components/SearchBar/

-- lib2.button: Statistic
url: /UI-Components/Statistic/

-- lib2.button: Team
$is-open: true
url: /UI-Components/Team/

-- lib2.button: Testimonial
url: /UI-Components/Testimonial/

/-- lib2.button: VideoDetails
url: /UI-Components/VideoDetails/

-- end: lib2.selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center


-- ui-wrapper:

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page















-- boolean $code-open-1: false
-- boolean $code-open-2: false
-- boolean $code-open-3: false


-- boolean $use-open-1: false
-- boolean $use-open-2: false
-- boolean $use-open-3: false


-- component ui-wrapper:

-- ftd.column:
width: fill-container
height.fixed.percent: 100
css: [ $assets.files.style.scroll.css ]
classes: body 

-- ui-1:
title: Team-1

-- ui-2:
title: Team-2

-- ui-3:
title: Team-3

-- end: ftd.column

-- end: ui-wrapper










-- component ui-1:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-1.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-1)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-1)

-- end: ftd.row

-- ftd.column:
if: { use-open-1}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Team/team-1

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- team-1.team-1:
title: Our Team

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.Franzen you probably
haven't heard of them.

\-- team-1.profilecard-a:
pro-pic: $assets.files.images.statistics.pic1.jpg
name: Holden Caulfield
position: UI Designer

\-- team-1.profilecard-a:
pro-pic: $assets.files.images.statistics.pic2.jpg
name: Henry Letham
position: CTO

\-- team-1.profilecard-a:
pro-pic: $assets.files.images.statistics.pic3.jpg
name: Oskar Blinde
position: Founder


\-- team-1.profilecard-a:
pro-pic: $assets.files.images.statistics.pic4.jpg
name: John Doe
position: Devops

\-- team-1.profilecard-a:
pro-pic: $assets.files.images.statistics.pic5.jpg
name: Martin Eden
position: Software Engineer

\-- team-1.profilecard-a:
pro-pic: $assets.files.images.statistics.pic6.jpg
name: Boris Kitua
position: UX Researcher


\-- team-1.profilecard-a:
pro-pic: $assets.files.images.statistics.pic7.jpg
name: Atticus Finch
position: QA Engineer

\-- team-1.profilecard-a:
pro-pic: $assets.files.images.statistics.pic8.jpg
name: Alper Kamu
position: System

\-- team-1.profilecard-a:
pro-pic: $assets.files.images.statistics.pic9.jpg
name: Rodrigo Monchi
position: Product Manager

\-- end: team-1.team-1

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-1 }

-- team-1.team-1:
title: Our Team

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.Franzen you probably
haven't heard of them.

-- team-1.profilecard-a:
pro-pic: $assets.files.images.statistics.pic1.jpg
name: Holden Caulfield
position: UI Designer

-- team-1.profilecard-a:
pro-pic: $assets.files.images.statistics.pic2.jpg
name: Henry Letham
position: CTO

-- team-1.profilecard-a:
pro-pic: $assets.files.images.statistics.pic3.jpg
name: Oskar Blinde
position: Founder


-- team-1.profilecard-a:
pro-pic: $assets.files.images.statistics.pic4.jpg
name: John Doe
position: Devops

-- team-1.profilecard-a:
pro-pic: $assets.files.images.statistics.pic5.jpg
name: Martin Eden
position: Software Engineer

-- team-1.profilecard-a:
pro-pic: $assets.files.images.statistics.pic6.jpg
name: Boris Kitua
position: UX Researcher


-- team-1.profilecard-a:
pro-pic: $assets.files.images.statistics.pic7.jpg
name: Atticus Finch
position: QA Engineer

-- team-1.profilecard-a:
pro-pic: $assets.files.images.statistics.pic8.jpg
name: Alper Kamu
position: System

-- team-1.profilecard-a:
pro-pic: $assets.files.images.statistics.pic9.jpg
name: Rodrigo Monchi
position: Product Manager

-- end: team-1.team-1



-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-1 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- team-1:
title: Our Team

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.Franzen you probably
haven't heard of them.

\-- profilecard-a:
pro-pic: $assets.files.images.statistics.pic1.jpg
name: Holden Caulfield
position: UI Designer

\-- profilecard-a:
pro-pic: $assets.files.images.statistics.pic2.jpg
name: Henry Letham
position: CTO

\-- profilecard-a:
pro-pic: $assets.files.images.statistics.pic3.jpg
name: Oskar Blinde
position: Founder


\-- profilecard-a:
pro-pic: $assets.files.images.statistics.pic4.jpg
name: John Doe
position: Devops

\-- profilecard-a:
pro-pic: $assets.files.images.statistics.pic5.jpg
name: Martin Eden
position: Software Engineer

\-- profilecard-a:
pro-pic: $assets.files.images.statistics.pic6.jpg
name: Boris Kitua
position: UX Researcher


\-- profilecard-a:
pro-pic: $assets.files.images.statistics.pic7.jpg
name: Atticus Finch
position: QA Engineer

\-- profilecard-a:
pro-pic: $assets.files.images.statistics.pic8.jpg
name: Alper Kamu
position: System

\-- profilecard-a:
pro-pic: $assets.files.images.statistics.pic9.jpg
name: Rodrigo Monchi
position: Product Manager

\-- end: team-1

\-- end: lib.container-wrapper

\-- component team-1:
caption title:
body about:
children card:



\-- ftd.column:
width: fill-container
height: fill-container
margin.px: 20


\-- ftd.column:
if: { ftd.device == "desktop" }



\-- ftd.text: $team-1.title
margin-top.px: 80
role: $inherited.types.heading-small
align-self: center

\-- ftd.text: $team-1.about
classes: text
css: [ $assets.files.style.component-styles.team.css]
margin-top.px: 18
color: grey
text-align: center
padding-left.px: 200
padding-right.px: 200

\-- end: ftd.column


\-- ftd.column:
align-self: center
if: { ftd.device == "mobile" }


\-- ftd.text: $team-1.title
margin-top.px: 40
role: $inherited.types.heading-small
align-self: center

\-- ftd.text: $team-1.about
classes: text
css: [ $assets.files.style.component-styles.team.css]
margin-top.px: 18
color: grey
text-align: center
padding-left.px: 50
padding-right.px: 50

\-- end: ftd.column


\-- ftd.row:
width: fill-container
height: fill-container
margin-top.px if { ftd.device == "desktop" }: 50
margin-top.px if { ftd.device == "mobile" }: 45
spacing.fixed.px: 4

\-- ftd.row:
wrap: true
align-content: center
children: $team-1.card



\-- end: ftd.row

\-- end: ftd.row

\-- end: ftd.column

\-- end: team-1











\-- component profilecard-a:
ftd.image-src pro-pic:
string name:
string position: 

\-- ftd.column:
width.fixed.vw: 24
height.fixed.vw: 8
min-height.fixed.px: 96
min-width.fixed.px: 336
border-width.px: 1
border-radius.px: 12
border-color: grey
margin.px: 8

\-- ftd.row:
width: fill-container
height: fill-container

\-- ftd.image:
src: $profilecard-a.pro-pic
width.fixed.px: 75
height.fixed.px: 75
border-radius.percent: 50
margin.px: 16
align-self: center

\-- ftd.column:
margin-top.px: 16
margin-left.px: 16
align-content: center

\-- ftd.text: $profilecard-a.name 
classes: text
css: [ $assets.files.style.component-styles.team.css] 
margin-top.px: 16
color: black

\-- ftd.text: $profilecard-a.position
classes: text
css: [ $assets.files.style.component-styles.team.css]
margin-top.px: 5
color: grey

\-- end: ftd.column

\-- end: ftd.row

\-- end: ftd.column

\-- end: profilecard-a

-- end: cb.code


-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-1












-- component ui-2:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-2.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-2)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-2)

-- end: ftd.row

-- ftd.column:
if: { use-open-2}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Team/team-2

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- team-2.team-2:
title: Our Team

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.Franzen you probably
haven't heard of them.

\-- team-2.profilecard-b:
pro-pic: $assets.files.images.statistics.pic10.jpg
name: Holden Caulfield
position: UI Designer

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

\-- team-2.profilecard-b:
pro-pic: $assets.files.images.statistics.pic11.jpg
name: Henry Letham
position: CTO

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

\-- team-2.profilecard-b:
pro-pic: $assets.files.images.statistics.pic12.jpg
name: Oskar Blinde
position: Founder

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

\-- team-2.profilecard-b:
pro-pic: $assets.files.images.statistics.pic13.jpg
name: John Doe
position: Devops

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

\-- end: team-2.team-2

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-2 }

-- team-2.team-2:
title: Our Team

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.Franzen you probably
haven't heard of them.

-- team-2.profilecard-b:
pro-pic: $assets.files.images.statistics.pic10.jpg
name: Holden Caulfield
position: UI Designer

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

-- team-2.profilecard-b:
pro-pic: $assets.files.images.statistics.pic11.jpg
name: Henry Letham
position: CTO

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

-- team-2.profilecard-b:
pro-pic: $assets.files.images.statistics.pic12.jpg
name: Oskar Blinde
position: Founder

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

-- team-2.profilecard-b:
pro-pic: $assets.files.images.statistics.pic13.jpg
name: John Doe
position: Devops

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

-- end: team-2.team-2
     


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-2 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- team-2:
title: Our Team

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.Franzen you probably
haven't heard of them.

\-- profilecard-b:
pro-pic: $assets.files.images.statistics.pic10.jpg
name: Holden Caulfield
position: UI Designer

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

\-- profilecard-b:
pro-pic: $assets.files.images.statistics.pic11.jpg
name: Henry Letham
position: CTO

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

\-- profilecard-b:
pro-pic: $assets.files.images.statistics.pic12.jpg
name: Oskar Blinde
position: Founder

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

\-- profilecard-b:
pro-pic: $assets.files.images.statistics.pic13.jpg
name: John Doe
position: Devops

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

\-- end: team-2

\-- end: lib.container-wrapper

\-- component team-2:
caption title:
body about:
children card:



\-- ftd.column:
width: fill-container
height: fill-container
align-self: center

\-- ftd.column:
align-self: center
if: { ftd.device == "desktop" }


\-- ftd.text: $team-2.title
margin-top.px: 80
role: $inherited.types.heading-small
align-self: center

\-- ftd.text: $team-2.about
classes: text
css: [ $assets.files.style.component-styles.team.css]
margin-top.px: 18
color: grey
text-align: center
padding-left.px: 200
padding-right.px: 200

\-- end: ftd.column

\-- ftd.column:
align-self: center
if: { ftd.device == "mobile" }


\-- ftd.text: $team-2.title
margin-top.px: 40
role: $inherited.types.heading-small
align-self: center

\-- ftd.text: $team-2.about
classes: text
css: [ $assets.files.style.component-styles.team.css]
margin-top.px: 18
color: grey
text-align: center
padding-left.px: 50
padding-right.px: 50

\-- end: ftd.column

\-- ftd.row:
width: fill-container 
align-content: center
margin-top.px if { ftd.device == "desktop" }: 80
margin-top.px if { ftd.device == "mobile" }: 45
spacing.fixed.px: 8

\-- ftd.row:
wrap: true
align-content: center
children: $team-2.card



\-- end: ftd.row

\-- end: ftd.row

\-- end: ftd.column

\-- end: team-2










\-- component profilecard-b:
ftd.image-src pro-pic:
string name:
string position:
body about:

\-- ftd.column:


\-- ftd.column: 
if: { ftd.device == "desktop" }
width.fixed.vw: 40
height.fixed.vw: 14
min-width.fixed.px: 396
min-height.fixed.px: 220
margin.px: 12

\-- ftd.row:

\-- ftd.image:
src: $profilecard-b.pro-pic
width.fixed.px : 176
height.fixed.px : 176
border-radius.percent: 4
align-self: center


\-- ftd.column:
margin-top.px: 10
margin-left.px: 15


\-- ftd.text: $profilecard-b.name 
classes: text-1
css: [ $assets.files.style.component-styles.team.css] 
margin-top.px: 4


\-- ftd.text: $profilecard-b.position
classes: text-2
css: [ $assets.files.style.component-styles.team.css]
margin-top.px: 4
margin-bottom.px: 12
color: grey

\-- ftd.text: $profilecard-b.about
classes: text-3
css: [ $assets.files.style.component-styles.team.css]
margin-top.px: 4
margin-bottom.px: 24
align-self: center

\-- ftd.row:
spacing.fixed.px: 8

\-- ftd.image:
src: $assets.files.images.statistics.facebook.svg
width.fixed.px: 20

\-- ftd.image:
src: $assets.files.images.statistics.twitter.svg
width.fixed.px: 20

\-- ftd.image:
src: $assets.files.images.statistics.whatsapp.svg
width.fixed.px: 20

\-- end: ftd.row

\-- end: ftd.column

\-- end: ftd.row

\-- end: ftd.column

;;mobile
\-- ftd.column: 
if: { ftd.device == "mobile" }
width.fixed.vw: 40
height.fixed.vw: 14
min-width.fixed.px: 352
min-height.fixed.px: 180
margin.px: 12

\-- ftd.row:

\-- ftd.image:
src: $profilecard-b.pro-pic
width.fixed.px : 100
height.fixed.px : 100
border-radius.percent: 4
align-self: center
margin-left.px: 10


\-- ftd.column:
width.fixed.vw : 66
height.fixed.vw : 40
margin-top.px: 10
margin-left.px: 15


\-- ftd.text: $profilecard-b.name 
classes: text-1
css: [ $assets.files.style.component-styles.team.css] 
margin-top.px: 2


\-- ftd.text: $profilecard-b.position
classes: text-2
css: [ $assets.files.style.component-styles.team.css]
margin-top.px: 2
margin-bottom.px: 10
color: grey

\-- ftd.text: $profilecard-b.about
classes: text-3
css: [ $assets.files.style.component-styles.team.css]
margin-bottom.px: 12
align-self: center

\-- ftd.row:
spacing.fixed.px: 8

\-- ftd.image:
src: $assets.files.images.statistics.facebook.svg
width.fixed.px: 20

\-- ftd.image:
src: $assets.files.images.statistics.twitter.svg
width.fixed.px: 20

\-- ftd.image:
src: $assets.files.images.statistics.whatsapp.svg
width.fixed.px: 20

\-- end: ftd.row

\-- end: ftd.column

\-- end: ftd.row

\-- end: ftd.column

\-- end: ftd.column

\-- end: profilecard-b

-- end: cb.code


-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-2













-- component ui-3:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-3.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-3)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-3)

-- end: ftd.row

-- ftd.column:
if: { use-open-3}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Team/team-3

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- team-3.team-3:
title: Our Team

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.Franzen you probably
haven't heard of them.

\-- team-3.profilecard-c:
pro-pic: $assets.files.images.statistics.pic10.jpg
name: Holden Caulfield
position: UI Designer

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

\-- team-3.profilecard-c:
pro-pic: $assets.files.images.statistics.pic11.jpg
name: Henry Letham
position: CTO

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

\-- team-3.profilecard-c:
pro-pic: $assets.files.images.statistics.pic12.jpg
name: Oskar Blinde
position: Founder

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

\-- team-3.profilecard-c:
pro-pic: $assets.files.images.statistics.pic13.jpg
name: John Doe
position: Devops

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

\-- end: team-3.team-3


-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-3 }

-- team-3.team-3:
title: Our Team

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.Franzen you probably
haven't heard of them.

-- team-3.profilecard-c:
pro-pic: $assets.files.images.statistics.pic10.jpg
name: Holden Caulfield
position: UI Designer

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

-- team-3.profilecard-c:
pro-pic: $assets.files.images.statistics.pic11.jpg
name: Henry Letham
position: CTO

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

-- team-3.profilecard-c:
pro-pic: $assets.files.images.statistics.pic12.jpg
name: Oskar Blinde
position: Founder

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

-- team-3.profilecard-c:
pro-pic: $assets.files.images.statistics.pic13.jpg
name: John Doe
position: Devops

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

-- end: team-3.team-3

     


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-3 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- team-3:
title: Our Team

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.Franzen you probably
haven't heard of them.

\-- profilecard-c:
pro-pic: $assets.files.images.statistics.pic10.jpg
name: Holden Caulfield
position: UI Designer

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

\-- profilecard-c:
pro-pic: $assets.files.images.statistics.pic11.jpg
name: Henry Letham
position: CTO

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

\-- profilecard-c:
pro-pic: $assets.files.images.statistics.pic12.jpg
name: Oskar Blinde
position: Founder

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

\-- profilecard-c:
pro-pic: $assets.files.images.statistics.pic13.jpg
name: John Doe
position: Devops

DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.

\-- end: team-3


\-- end: lib.container-wrapper

\-- component team-3:
caption title:
body about:
children card:



\-- ftd.column:
width: fill-container
height: fill-container
align-self: center

\-- ftd.column:
if: { ftd.device == "desktop" }
align-self: center


\-- ftd.text: $team-3.title
margin-top.px: 80
role: $inherited.types.heading-small
align-self: center

\-- ftd.text: $team-3.about
classes: text
css: [ $assets.files.style.component-styles.team.css]
margin-top.px: 18
color: grey
text-align: center
padding-left.px: 200
padding-right.px: 200

\-- end: ftd.column

\-- ftd.column:
align-self: center
if: { ftd.device == "mobile" }


\-- ftd.text: $team-3.title
margin-top.px: 40
role: $inherited.types.heading-small
align-self: center

\-- ftd.text: $team-3.about
classes: text
css: [ $assets.files.style.component-styles.team.css]
margin-top.px: 18
color: grey
text-align: center
padding-left.px: 50
padding-right.px: 50

\-- end: ftd.column

\-- ftd.row:
width: fill-container 
align-content: center
margin-top.px if { ftd.device == "desktop" }: 80
margin-top.px if { ftd.device == "mobile" }: 45
spacing.fixed.px: 8

\-- ftd.row:
wrap: true
align-content: center
children: $team-3.card


\-- end: ftd.row

\-- end: ftd.row

\-- end: ftd.column

\-- end: team-3











\-- component profilecard-c:
ftd.image-src pro-pic:
string name:
string position:
body about:

\-- ftd.column: 
width.fixed.vw: 20
height.fixed.vw: 28
min-width.fixed.px if { ftd.device == "desktop" }: 292
min-height.fixed.px if { ftd.device == "desktop" }: 472 
min-width.fixed.px if { ftd.device == "mobile" }: 292
min-height.fixed.px if { ftd.device == "mobile" }: 396
margin.px: 12


\-- ftd.column:

\-- ftd.image:
if: { ftd.device == "desktop" }
src: $profilecard-c.pro-pic
width.fixed.px: 288
height.fixed.px: 220
border-radius.percent: 4
align-self: center

\-- ftd.image:
if: { ftd.device == "mobile" }
src: $profilecard-c.pro-pic
width.fixed.px: 244
height.fixed.px: 164
border-radius.percent: 4
align-self: center


\-- ftd.column:
margin-top.px: 10
align-content: center


\-- ftd.text: $profilecard-c.name 
classes: text-1
css: [ $assets.files.style.component-styles.team.css] 
margin-top.px: 16


\-- ftd.text: $profilecard-c.position
classes: text-2
css: [ $assets.files.style.component-styles.team.css]
margin-top.px: 8
color: grey

\-- ftd.text: $profilecard-c.about
classes: text-3
css: [ $assets.files.style.component-styles.team.css]
margin-top.px: 24
padding-left.px: 10
padding-right.px: 10
text-align: center


\-- ftd.row:
margin-top.px: 24
spacing.fixed.px: 8

\-- ftd.image:
src: $assets.files.images.statistics.facebook.svg
width.fixed.px: 20

\-- ftd.image:
src: $assets.files.images.statistics.twitter.svg
width.fixed.px: 20

\-- ftd.image:
src: $assets.files.images.statistics.whatsapp.svg
width.fixed.px: 20

\-- end: ftd.row

\-- end: ftd.column

\-- end: ftd.column

\-- end: ftd.column

\-- end: profilecard-c


-- end: cb.code


-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-3











-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile






-- ftd.type fira-code-size-scroll-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-scroll-mobile:
size.px: 10
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-scroll-400:
desktop: $fira-code-size-scroll-desktop
mobile: $fira-code-size-scroll-mobile