-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/code-block as cb


-- component team-3:
caption title:
body about:
children card:



-- ftd.column:
width: fill-container
height: fill-container
align-self: center

-- ftd.column:
if: { ftd.device == "desktop" }
align-self: center


-- ftd.text: $team-3.title
margin-top.px: 80
align-self: center
role: $inherited.types.heading-medium
color: $inherited.colors.accent.primary

-- ftd.text: $team-3.about
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-top.px: 18
text-align: center
padding-left.px: 200
padding-right.px: 200

-- end: ftd.column

-- ftd.column:
align-self: center
if: { ftd.device == "mobile" }


-- ftd.text: $team-3.title
margin-top.px: 40
align-self: center
role: $inherited.types.heading-small
color: $inherited.colors.accent.primary

-- ftd.text: $team-3.about
color: $inherited.colors.text
role: $inherited.types.copy-large
margin-top.px: 18
text-align: center
padding-left.px: 50
padding-right.px: 50

-- end: ftd.column

-- ftd.row:
width: fill-container 
align-content: center
margin-top.px if { ftd.device == "desktop" }: 80
margin-top.px if { ftd.device == "mobile" }: 45
spacing.fixed.px: 8

-- ftd.row:
wrap: true
align-content: center
children: $team-3.card


-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: team-3











-- component profilecard-c:
ftd.image-src pro-pic:
string name:
string position:
string social-link-1:
string social-link-2:
string social-link-3:
ftd.image-src social-logo-1:
ftd.image-src social-logo-2:
ftd.image-src social-logo-3:
body about:

-- ftd.column: 
width.fixed.vw: 20
height.fixed.vw: 28
min-width.fixed.px if { ftd.device == "desktop" }: 292
min-height.fixed.px if { ftd.device == "desktop" }: 472 
min-width.fixed.px if { ftd.device == "mobile" }: 292
min-height.fixed.px if { ftd.device == "mobile" }: 396
margin.px: 12


-- ftd.column:

-- ftd.image:
if: { ftd.device == "desktop" }
src: $profilecard-c.pro-pic
width.fixed.px: 288
height.fixed.px: 220
border-radius.percent: 4
align-self: center

-- ftd.image:
if: { ftd.device == "mobile" }
src: $profilecard-c.pro-pic
width.fixed.px: 244
height.fixed.px: 164
border-radius.percent: 4
align-self: center

-- ftd.column:
margin-top.px: 10
align-content: center

-- ftd.text: $profilecard-c.name 
color: $inherited.colors.accent.primary
role: $inherited.types.heading-tiny 
margin-top.px: 16

-- ftd.text: $profilecard-c.position
color: $inherited.colors.text
role: $inherited.types.label-large
margin-top.px: 8

-- ftd.text: $profilecard-c.about
margin-top.px: 24
padding-left.px: 10
padding-right.px: 10
text-align: center
color: $inherited.colors.text
role: $inherited.types.copy-large

-- ftd.row:
margin-top.px: 24
spacing.fixed.px: 8

-- ftd.image:
width.fixed.px: 20
src: $profilecard-c.social-logo-1
link: $profilecard-c.social-link-1

-- ftd.image:
width.fixed.px: 20
src: $profilecard-c.social-logo-2
link: $profilecard-c.social-link-2

-- ftd.image:
width.fixed.px: 20
src: $profilecard-c.social-logo-3
link: $profilecard-c.social-link-3

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: profilecard-c