-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: trizui.trizwit.com/UI-Components/Cards/card-1 
-- import: trizui.trizwit.com/UI-Components/lib as lib2

-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true
$hover-templates: false
$hover-portfolio: false 

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- lib2.selector:

-- lib2.button: Alert
url: /UI-Components/Alert/

-- lib2.button: Blog
url: /UI-Components/Blog/

-- lib2.button: Cards
$is-open: true
url: /UI-Components/Cards/

-- lib2.button: Contact
url: /UI-Components/Contact/

-- lib2.button: Cta
url: /UI-Components/Cta/

-- lib2.button: Dialog Box
url: /UI-Components/Content/

-- lib2.button: Feature
url: /UI-Components/Feature/

-- lib2.button: Footer
url: /UI-Components/Footer/

;; -- lib2.button: Gallery
;; url: /UI-Components/Gallery/

-- lib2.button: Header
url: /UI-Components/Header/

-- lib2.button: Hero
url: /UI-Components/Hero/

;; -- lib2.button: Label
;; url: /UI-Components/Label/

-- lib2.button: Login
url: /UI-Components/Login/

;; -- lib2.button: Modal
;; url: /UI-Components/Modal/

-- lib2.button: Notification
url: /UI-Components/Notification/

;; -- lib2.button: Pagination
;; url: /UI-Components/Pagination/

;; -- lib2.button: ProgressBar
;; url: /UI-Components/ProgressBar/

;; -- lib2.button: SearchBar
;; url: /UI-Components/SearchBar/

-- lib2.button: Statistic
url: /UI-Components/Statistic/

-- lib2.button: Team
url: /UI-Components/Team/

-- lib2.button: Testimonial
url: /UI-Components/Testimonial/

;; -- lib2.button: VideoDetails
;; url: /UI-Components/VideoDetails/

-- end: lib2.selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center


-- ui-wrapper:

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page










-- boolean $code-open: false
-- boolean $use-open: false

-- component ui-wrapper:

-- ui-1:
title: Post Card

-- end: ui-wrapper











-- component ui-1:
string title: 

-- ftd.column:
width: fill-container
height.fixed.percent: 100
;;align-content: top-center
colors: $fastn-cs-tail.main
types: $opensans-typography.types
css: [ $assets.files.style.scroll.css ]
classes: body 

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-1.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open}: #2b303b
$on-click$: $ftd.toggle($a = $code-open)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open}: #2b303b
$on-click$: $ftd.toggle($a = $use-open)

-- end: ftd.row

-- ftd.column:
if: { use-open}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Cards/card-1 

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- card-1.card-1: Reflections: Delirious New York: A Retroactive Manifesto for Manhattan (1978) by Rem...
author: Ekta Idnany
date: Jul 5, 2021
cover: $assets.files.assets.Endacity.webp

    The author is an architect and the self-confessed ‘ghostwriter’ of the retroactive manifesto of Manhattan. The book is not only a...


-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open }

-- card-1.card-1: Reflections: Delirious New York: A Retroactive Manifesto for Manhattan (1978) by Rem...
author: Ekta Idnany
date: Jul 5, 2021
cover: $assets.files.assets.Endacity.webp

    The author is an architect and the self-confessed ‘ghostwriter’ of the retroactive manifesto of Manhattan. The book is not only a...


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open }

-- cb.code:
lang: ftd

\;; component calling syntax...

\-- card-1: Reflections: Delirious New York: A Retroactive Manifesto for Manhattan (1978) by Rem...
author: Ekta Idnany
date: Jul 5, 2021
cover: $assets.files.assets.Endacity.webp

    The author is an architect and the self-confessed ‘ghostwriter’ of the retroactive manifesto of Manhattan. The book is not only a...


\;; component definition....


\-- component card-1:
caption heading:
body content:
string author:
string date:
ftd.image-src cover:
boolean $click-heart: false
boolean $hover-heading: false
boolean $hover-content: false

\-- ftd.column:
background.solid: #fff



\-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content
 
\-- ftd.image:
src: $card-1.cover
width.fixed.percent: 50

\-- ftd.column:
width.fixed.percent: 50
height: fill-container
padding-horizontal.px: 50
padding-top.px: 30
border-top-width.px: 1
border-right-width.px: 1
border-bottom-width.px: 1
border-color: #bfbfbf
id: 3fj-card-1


\-- ftd.text: $card-1.author
role: $poppins-size-12-400

\-- ftd.text: $card-1.date
role: $poppins-size-12-400
margin-bottom.px: 5

\-- ftd.text: $card-1.heading
role: $poppins-size-28-700
margin-bottom.px: 10
color: #000
color if { card-1.hover-heading }: #f1562a
$on-mouse-enter$: $ftd.set-bool($a = $card-1.hover-heading, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $card-1.hover-heading, v = false)

\-- ftd.text: $card-1.content
role: $poppins-size-16-400
color: #000
color if { card-1.hover-content }: #f1562a
$on-mouse-enter$: $ftd.set-bool($a = $card-1.hover-content, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $card-1.hover-content, v = false)


\-- ftd.row:
width.fixed.percent: 82
padding-vertical.px: 15
border-top-width.px: 1
border-color: #bfbfbf
margin-top.percent: 55
anchor.id: 3fj-card-1

\-- ftd.text: 0
role: $poppins-size-14-400
color: #000
margin-left.px: 10
align-self: center

\-- ftd.text: comments
role: $poppins-size-14-400
color: #000
margin-left.px: 10
align-self: center

\-- ftd.image: 
src: $assets.files.assets.heart-empty.svg
if: { !card-1.click-heart }
height.fixed.px: 20
align-self: center
margin-left.percent: 70
$on-click$: $ftd.set-bool($a = $card-1.click-heart, v = true)

\-- ftd.image: 
src: $assets.files.assets.heart-full.svg
if: { card-1.click-heart }
height.fixed.px: 20
align-self: center
margin-left.percent: 70
$on-click$: $ftd.set-bool($a = $card-1.click-heart, v = false)

\-- end: ftd.row



\-- end: ftd.column


\-- end: ftd.row

;; mobile view............................................................


\-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
height: hug-content

\-- ftd.image:
src: $card-1.cover
width: fill-container

\-- ftd.column:
width: fill-container
height.fixed.px: 360
padding-horizontal.px: 15
padding-top.px: 30
border-left-width.px: 1
border-right-width.px: 1
border-bottom-width.px: 1
border-color: #bfbfbf
id: 3fj-card-1-mobile


\-- ftd.text: $card-1.author
role: $poppins-size-12-400

\-- ftd.text: $card-1.date
role: $poppins-size-12-400
margin-bottom.px: 5

\-- ftd.text: $card-1.heading
role: $poppins-size-28-700
margin-bottom.px: 10
color: #000
color if { card-1.hover-heading }: #f1562a
$on-mouse-enter$: $ftd.set-bool($a = $card-1.hover-heading, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $card-1.hover-heading, v = false)

\-- ftd.text: $card-1.content
role: $poppins-size-16-400
color: #000
color if { card-1.hover-content }: #f1562a
$on-mouse-enter$: $ftd.set-bool($a = $card-1.hover-content, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $card-1.hover-content, v = false)
margin-bottom.percent: 20


\-- ftd.row:
width.fixed.percent: 92
padding-vertical.px: 15
border-top-width.px: 1
border-color: #bfbfbf
margin-top.percent: 75
anchor.id: 3fj-card-1-mobile

\-- ftd.text: 0
role: $poppins-size-14-400
color: #000
margin-left.px: 10
align-self: center

\-- ftd.text: comments
role: $poppins-size-14-400
color: #000
margin-left.px: 10
align-self: center

\-- ftd.image: 
src: $assets.files.assets.heart-empty.svg
if: { !card-1.click-heart }
height.fixed.px: 20
align-self: center
margin-left.percent: 60
$on-click$: $ftd.set-bool($a = $card-1.click-heart, v = true)

\-- ftd.image: 
src: $assets.files.assets.heart-full.svg
if: { card-1.click-heart }
height.fixed.px: 20
align-self: center
margin-left.percent: 60
$on-click$: $ftd.set-bool($a = $card-1.click-heart, v = false)

\-- end: ftd.row


\-- end: ftd.column


\-- end: ftd.column


\-- end: ftd.column

\-- end: card-1

-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-1








-- ftd.type fira-code-size-scroll-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-scroll-mobile:
size.px: 10
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-scroll-400:
desktop: $fira-code-size-scroll-desktop
mobile: $fira-code-size-scroll-mobile






-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile