-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: trizui.trizwit.com/UI-Components/Cta/cta-1
-- import: trizui.trizwit.com/UI-Components/Cta/cta-2
-- import: trizui.trizwit.com/UI-Components/Cta/cta-3
-- import: trizui.trizwit.com/UI-Components/lib as lib2


-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true
$hover-templates: false
$hover-portfolio: false 

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- lib2.selector:

-- lib2.button: Alert
url: /UI-Components/Alert/

-- lib2.button: Blog
url: /UI-Components/Blog/

-- lib2.button: Contact
url: /UI-Components/Contact/

-- lib2.button: Content
url: /UI-Components/Content/

-- lib2.button: Cta
$is-open: true
url: /UI-Components/Cta/

-- lib2.button: Feature
url: /UI-Components/Feature/

-- lib2.button: Footer
url: /UI-Components/Footer/

-- lib2.button: Gallery
url: /UI-Components/Gallery/

-- lib2.button: Header
url: /UI-Components/Header/

-- lib2.button: Hero
url: /UI-Components/Hero/

/-- lib2.button: Label
url: /UI-Components/Label/

-- lib2.button: Login
url: /UI-Components/Login/

/-- lib2.button: Modal
url: /UI-Components/Modal/

-- lib2.button: Notification
url: /UI-Components/Notification/

/-- lib2.button: Pagination
url: /UI-Components/Pagination/

/-- lib2.button: ProgressBar
url: /UI-Components/ProgressBar/

/-- lib2.button: SearchBar
url: /UI-Components/SearchBar/

-- lib2.button: Statistic
url: /UI-Components/Statistic/

-- lib2.button: Team
url: /UI-Components/Team/

-- lib2.button: Testimonial
url: /UI-Components/Testimonial/

/-- lib2.button: VideoDetails
url: /UI-Components/VideoDetails/

-- end: lib2.selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center


-- ui-wrapper:

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page















-- boolean $code-open-1: false
-- boolean $code-open-2: false
-- boolean $code-open-3: false



-- boolean $use-open-1: false
-- boolean $use-open-2: false
-- boolean $use-open-3: false



-- component ui-wrapper:

-- ftd.column:
width: fill-container
height.fixed.percent: 100
css: [ $assets.files.style.scroll.css ]
classes: body 

-- ui-1:
title: Cta-1

-- ui-2:
title: Cta-2

-- ui-3:
title: Cta-3



-- end: ftd.column

-- end: ui-wrapper










-- component ui-1:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-1.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-1)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-1)

-- end: ftd.row

-- ftd.column:
if: { use-open-1}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Cta/cta-1

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- cta-1.cta-1:
text: Slow-carb next level shoindxgoitch ethical authentic, scenester sriracha forage.
cta-text: Button
link: https://trizui.trizwit.com/

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-1 }

-- cta-1.cta-1:
text: Slow-carb next level shoindxgoitch ethical authentic, scenester sriracha forage.
cta-text: Button
link: https://trizui.trizwit.com/


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-1 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- cta-1:
text: Slow-carb next level shoindxgoitch ethical authentic, scenester sriracha forage.
cta-text: Button
link: https://trizui.trizwit.com/

\-- end: lib.container-wrapper

\-- component cta-1:
string text:
string cta-text:
string link:
boolean $is-active: false

\-- ftd.column:

\-- ftd.row:
if: { ftd.device == "desktop" }
width.fixed.percent: 80
height.fixed.percent: 100
padding.px: 20
spacing.fixed.px: 20
align-content: center

\-- ftd.text: $cta-1.text
role: $inherited.types.heading-small
margin-top.px: 20
color: #0784c7


\-- ftd.text: $cta-1.cta-text
text-align: center
width.fixed.percent: 24
min-width.fixed.px: 20
padding-vertical.px: 10
padding-horizontal.px: 12
align-self: center
border-radius.px: 5
background.solid: skyblue
background.solid if {$cta-1.is-active}: grey
$on-mouse-enter$: $ftd.set-bool($a = $cta-1.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $cta-1.is-active, v = false)
color: black
link: $cta-1.link

\-- end: ftd.row


\-- ftd.column:
if: { ftd.device == "mobile" }
padding.px: 20
spacing.fixed.px: 20
align-content: center

\-- ftd.text: $cta-1.text
role: $inherited.types.heading-small
margin-top.px: 20
color: #0784c7

\-- ftd.text: $cta-1.cta-text
text-align: center
width.fixed.percent: 32
padding-vertical.px: 10
padding-horizontal.px: 12
align-self: center
border-radius.px: 5
background.solid: skyblue
background.solid if {$cta-1.is-active}: grey
$on-mouse-enter$: $ftd.set-bool($a = $cta-1.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $cta-1.is-active, v = false)
color: black
link: $cta-1.link

\-- end: ftd.column

\-- end: ftd.column

\-- end: cta-1


-- end: cb.code


-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-1












-- component ui-2:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-2.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-2)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-2)

-- end: ftd.row

-- ftd.column:
if: { use-open-2}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Cta/cta-2

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- cta-2.cta-2:
title: Master Cleanse Reliac Heirloom
info-1: Full name
info-2: Email
cta-text: Button
link: https://trizui.trizwit.com/

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.
Franzen you probably haven't heard of them man bun deep.


-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-2 }

-- cta-2.cta-2:
title: Master Cleanse Reliac Heirloom
info-1: Full name
info-2: Email
cta-text: Button
link: https://trizui.trizwit.com/

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.
Franzen you probably haven't heard of them man bun deep.
     

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-2 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- cta-2:
title: Master Cleanse Reliac Heirloom
info-1: Full name
info-2: Email
cta-text: Button
link: https://trizui.trizwit.com/

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.
Franzen you probably haven't heard of them man bun deep.

\-- end: lib.container-wrapper

\-- component cta-2:
string title:
body about:
string info-1:
string info-2: 
string cta-text:
string link:
boolean $is-active: false

\-- ftd.column:
width: fill-container
height: fill-container

\-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 20

\-- ftd.text: $cta-2.title
role: $inherited.types.heading-medium
text-align: center
color: #0784c7

\-- ftd.text: $cta-2.about
role: $inherited.types.heading-small
text-align: center
padding-left.px: 20
padding-right.px: 20
color: grey

\-- end: ftd.column

\-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
padding.px: 20
spacing.fixed.px: 32
align-content: center

\-- ftd.column:

\-- ftd.text: $cta-2.info-1
role: $inherited.types.copy-small
color: grey

\-- ftd.text-input:
width.fixed.vw: 28
height.fixed.vw: 3
border-radius.px: 4
border-width.px: 2
padding.px: 10

\-- end: ftd.column

\-- ftd.column:

\-- ftd.text: $cta-2.info-2
role: $inherited.types.copy-small
color: grey

\-- ftd.text-input:
width.fixed.vw: 28
height.fixed.vw: 3
border-radius.px: 4
border-width.px: 2
padding.px: 10

\-- end: ftd.column

\-- ftd.column:

\-- ftd.text: $cta-2.cta-text
text-align: center
width.fixed.vw: 10
padding-vertical.px: 12
padding-horizontal.px: 12
margin-top.px: 24
align-self: center
border-radius.px: 5
background.solid: skyblue
background.solid if {$cta-2.is-active}: grey
$on-mouse-enter$: $ftd.set-bool($a = $cta-2.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $cta-2.is-active, v = false)
color: black
link: $cta-2.link

\-- end: ftd.column

\-- end: ftd.row

\-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
height: fill-container
padding.px: 20
spacing.fixed.px: 12

\-- ftd.column:
width: fill-container

\-- ftd.text: $cta-2.info-1
role: $inherited.types.copy-small
color: grey

\-- ftd.text-input:
width.fixed.vw: 80
height.fixed.vw: 10
border-radius.px: 4
border-width.px: 2
padding.px: 10

\-- end: ftd.column

\-- ftd.column:
width: fill-container

\-- ftd.text: $cta-2.info-2
role: $inherited.types.copy-small
color: grey

\-- ftd.text-input:
width.fixed.vw: 80
height.fixed.vw: 10
border-radius.px: 4
border-width.px: 2
padding.px: 10

\-- end: ftd.column

\-- ftd.column:
width: fill-container

\-- ftd.text: $cta-2.cta-text
text-align: center
width.fixed.percent: 36
padding-vertical.px: 8
padding-horizontal.px: 12
align-self: center
border-radius.px: 5
background.solid: skyblue
background.solid if {$cta-2.is-active}: grey
$on-mouse-enter$: $ftd.set-bool($a = $cta-2.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $cta-2.is-active, v = false)
color: black
link: $cta-2.link

\-- end: ftd.column

\-- end: ftd.column

\-- end: ftd.column

\-- end: cta-2

-- end: cb.code


-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-2











-- component ui-3:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-3.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-3)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-3)

-- end: ftd.row

-- ftd.column:
if: { use-open-3}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Cta/cta-3

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- cta-3.cta-3:
title: **Slow-carb next level shoindcgoitch ethical authentic, poko scenester**
login-title: Sign Up
info-text-1: Full Name
info-text-2: Email
cta-button: LOGIN
link-1: https://trizui.trizwit.com/

Poke slow-carb mixtape knausgaard, typewriter street art gentrify hammock starladder roathse. Craies vegan tousled etsy austin.


-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-3 }

-- cta-3.cta-3:
title: **Slow-carb next level shoindcgoitch ethical authentic, poko scenester**
login-title: Sign Up
info-text-1: Full Name
info-text-2: Email
cta-button: LOGIN
link-1: https://trizui.trizwit.com/

Poke slow-carb mixtape knausgaard, typewriter street art gentrify hammock starladder roathse. Craies vegan tousled etsy austin.


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-3 }

-- cb.code:
lang: ftd

\-- cta-3:
title: **Slow-carb next level shoindcgoitch ethical authentic, poko scenester**
login-title: Sign Up
info-text-1: Full Name
info-text-2: Email
cta-button: LOGIN
link-1: https://trizui.trizwit.com/

Poke slow-carb mixtape knausgaard, typewriter street art gentrify hammock starladder roathse. Craies vegan tousled etsy austin.


\-- end: lib.container-wrapper

\-- component cta-3:
caption login-title:
string title:
body about:
string info-text-1:
string info-text-2:
string cta-button:
string link-1:
boolean $is-active-1: false

\-- ftd.column:
width: fill-container
height: fill-container

\-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
align-content: center
margin-top.px: 10
padding.px: 28

\-- ftd.column:
padding-left.px: 20
padding-right.px: 20
spacing.fixed.px: 30

\-- ftd.text: $cta-3.title 
role: $inherited.types.heading-small
color: #0784c7

\-- ftd.text: $cta-3.about
role: $inherited.types.heading-tiny
color: grey

\-- end: ftd.column

\-- ftd.column:
border-width.px: 1
width.fixed.vw: 28
height.fixed.vw: 22
min-height.fixed.px: 332
padding.px: 22  
border-radius.px: 10
border-color: black

\-- ftd.text: $cta-3.login-title
role: $inherited.types.heading-small
color: #0784c7

\-- ftd.text: $cta-3.info-text-1
color: grey
margin-bottom.px: 4
margin-top.px: 40
role: $inherited.types.button-small

\-- ftd.text-input:
;;placeholder: email
padding-vertical.px: 8
padding-horizontal.px: 8
margin-bottom.px: 16
width: fill-container
border-radius.px: 4
border-width.px: 1
border-color: black
type: text
role: $inherited.types.label-large
background.solid: white
color: black

\-- ftd.text: $cta-3.info-text-2
role: $inherited.types.button-small
color: grey
margin-bottom.px: 4


\-- ftd.text-input:
;;placeholder: password
padding-vertical.px: 8
padding-horizontal.px: 8
margin-bottom.px: 10
width: fill-container
border-radius.px: 4
border-width.px: 1
border-color: black
role: $inherited.types.button-medium
background.solid: white
color: black
type: password

\-- ftd.text: $cta-3.cta-button
role: $inherited.types.button-small
text-align: center
width.fixed.vw: 25
padding-vertical.px: 12
margin-top.px: 20
border-radius.px: 4
background.solid: skyblue
background.solid if {cta-3.is-active-1}: blue
$on-mouse-enter$: $ftd.set-bool($a = $cta-3.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $cta-3.is-active-1, v = false)
color: black
link: $cta-3.link-1

\-- end: ftd.column

\-- end: ftd.row

\-- ftd.row:
if: { ftd.device == "mobile" }
width: fill-container
align-content: center
margin-top.px: 10
spacing.fixed.px: 20
wrap: true

\-- ftd.column:
padding-left.px: 10
padding-right.px: 10
spacing.fixed.px: 20

\-- ftd.text: $cta-3.title 
role: $inherited.types.heading-small
text-align: center
color: #0784c7

\-- ftd.text: $cta-3.about
role: $inherited.types.heading-tiny
color: grey
text-align: center

\-- end: ftd.column

\-- ftd.column:
border-width.px: 1
width.fixed.vw: 82
height.fixed.vw: 22
min-height.fixed.px: 332
padding.px: 22  
border-radius.px: 10
border-color: black

\-- ftd.text: $cta-3.login-title
role: $inherited.types.heading-small
color: #0784c7

\-- ftd.text: $cta-3.info-text-1
color: grey
margin-bottom.px: 4
margin-top.px: 40
role: $inherited.types.button-small

\-- ftd.text-input:
;;placeholder: email
padding-vertical.px: 8
padding-horizontal.px: 8
margin-bottom.px: 16
width: fill-container
border-radius.px: 4
border-width.px: 1
border-color: black
type: text
role: $inherited.types.label-large
background.solid: white
color: black

\-- ftd.text: $cta-3.info-text-2
role: $inherited.types.button-small
color: grey
margin-bottom.px: 4


\-- ftd.text-input:
;;placeholder: password
padding-vertical.px: 8
padding-horizontal.px: 8
margin-bottom.px: 10
width: fill-container
border-radius.px: 4
border-width.px: 1
border-color: black
role: $inherited.types.button-medium
background.solid: white
color: black
type: password

\-- ftd.text: $cta-3.cta-button
role: $inherited.types.button-small
text-align: center
width.fixed.vw: 68
padding-vertical.px: 12
margin-top.px: 20
border-radius.px: 4
background.solid: skyblue
background.solid if {cta-3.is-active-1}: blue
$on-mouse-enter$: $ftd.set-bool($a = $cta-3.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $cta-3.is-active-1, v = false)
color: black
link: $cta-3.link-1

\-- end: ftd.column

\-- end: ftd.row

\-- end: ftd.column

\-- end: cta-3

-- end: cb.code


-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-3















-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile






-- ftd.type fira-code-size-scroll-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-scroll-mobile:
size.px: 10
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-scroll-400:
desktop: $fira-code-size-scroll-desktop
mobile: $fira-code-size-scroll-mobile