-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: fastnui.trizwit.com/UI-Components/Label/label
-- import: fastnui.trizwit.com/UI-Components/lib as lib2

-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true
$hover-templates: false
$hover-portfolio: false

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- lib2.selector:

-- lib2.button: Alert
url: /UI-Components/Alert/

-- lib2.button: Blog
url: /UI-Components/Blog/

-- lib2.button: Contact
url: /UI-Components/Contact/

-- lib2.button: Content
url: /UI-Components/Content/

-- lib2.button: Footer
url: /UI-Components/Footer/

-- lib2.button: Gallery
url: /UI-Components/Gallery/

-- lib2.button: Header
url: /UI-Components/Header/

-- lib2.button: Hero
url: /UI-Components/Hero/

-- lib2.button: Label
$is-open: true
url: /UI-Components/Label/

-- lib2.button: Login
url: /UI-Components/Login/

-- lib2.button: Modal
url: /UI-Components/Modal/

-- lib2.button: Notification
url: /UI-Components/Notification/

-- lib2.button: Pagination
url: /UI-Components/Pagination/

-- lib2.button: ProgressBar
url: /UI-Components/ProgressBar/

-- lib2.button: SearchBar
url: /UI-Components/SearchBar/

-- lib2.button: Statistic
url: /UI-Components/Statistic/

-- lib2.button: Team
url: /UI-Components/Team/

-- lib2.button: Testimonial
url: /UI-Components/Testimonial/

-- lib2.button: VideoDetails
url: /UI-Components/VideoDetails/

-- end: lib2.selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center

-- ui-wrapper:

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page












-- component ui-wrapper:

-- ftd.column:
width: fill-container
align-content: center

-- ftd.text: Label folder
color: #FFF


-- end: ftd.column

-- end: ui-wrapper









-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile






-- ftd.type fira-code-size-scroll-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-scroll-mobile:
size.px: 10
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-scroll-400:
desktop: $fira-code-size-scroll-desktop
mobile: $fira-code-size-scroll-mobile