-- import: sarvom.github.io/component-library-tailblocks/assets
-- import: sarvom.github.io/component-library-tailblocks/lib

-- lib.page:

-- lib.selector:

-- lib.button: Blog-1
url: blog-1

-- lib.button: Blog-2
url: blog-2

-- lib.button: Blog-3
url: blog-3

-- lib.button: Blog-4
url: blog-4

-- lib.button: Blog-5
url: blog-5

-- end: lib.selector

-- lib.container-wrapper:
if: { !lib.code-open }

-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.720x400.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-1: Keyvalue Interview and Test on May 22 
pic: $assets.files.images.720x400.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.720x400.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { lib.code-open }

-- ftd.code:
lang: ftd

\-- lib.container-wrapper:

\-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.720x400.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

\-- lib.blog-1: Keyvalue Interview and Test on May 22 
pic: $assets.files.images.720x400.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

\-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.720x400.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

\-- end: lib.container-wrapper

\-- component blog-1:
caption title:
string head:
ftd.image-src pic:
string cta-text:
body body:

\-- ftd.column:
background.solid: $inherited.colors.background.step-1
max-width.fixed.percent: 25

\-- ftd.image:
src: $blog-1.pic
width: fill-container

\-- ftd.column:
padding.px: 24

\-- ftd.text: $blog-1.head
role: $inherited.types.label-small
color: $inherited.colors.text
margin-bottom.px: 4

\-- ftd.text: $blog-1.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 12

\-- ftd.text: $blog-1.body
role: $inherited.types.label-large
color: $inherited.colors.text

\-- ftd.text: $blog-1.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

\-- end: ftd.column

\-- end: ftd.column

\-- end: blog-1

-- end: ftd.code

-- end: lib.container-wrapper

-- end: lib.page






