-- import: sarvom.github.io/component-library-tailblocks/assets
-- import: sarvom.github.io/component-library-tailblocks/lib
-- import: fastn-community.github.io/code-block as cb

-- lib.page:

-- lib.selector:

-- lib.button: Blog-1
url: blog-1

-- lib.button: Blog-2
url: blog-2

-- lib.button: Blog-3
url: blog-3

-- lib.button: Blog-4
url: blog-4

-- lib.button: Blog-5
url: blog-5

-- lib.button: Header-1
url: header-1

-- lib.button: Header-2
url: header-2

-- lib.button: Header-3
url: header-3

-- lib.button: Header-4
url: header-4

-- lib.button: Hero-1
url: hero-1

-- lib.button: Hero-2
url: hero-2

-- lib.button: Hero-3
url: hero-3

-- lib.button: Hero-4
url: hero-4

-- end: lib.selector

-- lib.container-wrapper:
if: { !lib.code-open }

-- lib.blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { lib.code-open }

-- cb.code:
lang: ftd

\-- component blog-2:
caption title:
string head:
string cta-text:
body body:

\-- ftd.column:
align-content: center
align-self: center
background.solid: $inherited.colors.background.step-1
max-width.fixed.percent: 25
padding.px: 24

\-- ftd.text: $blog-2.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.text
margin-bottom.px: 4

\-- ftd.text: $blog-2.title
style: bold
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 12

\-- ftd.text: $blog-2.body
role: $inherited.types.label-large
color: $inherited.colors.text

\-- ftd.text: $blog-2.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

\-- end: ftd.column

\-- end: blog-2

-- end: cb.code

-- end: lib.container-wrapper

-- end: lib.page