-- import: sarvom.github.io/component-library-tailblocks/assets
-- import: sarvom.github.io/component-library-tailblocks/lib

-- lib.page:

-- lib.selector:

-- lib.button: Blog-1
url: blog-1

-- lib.button: Blog-2
url: blog-2

-- lib.button: Blog-3
url: blog-3

-- lib.button: Blog-4
url: blog-4

-- lib.button: Blog-5
url: blog-5

-- end: lib.selector

-- lib.row-container:

-- lib.blog-5: Shooting Stars
head: Category
cta-text: Learn more

Glossier echo park pug, church-key sartorial biodiesel vexillologist pop-up snackwave 
ramps cornhole. Marfa 3 wolf moon party messenger bag selfies, poke vaporware kombucha 
lumbersexual pork belly polaroid hoodie portland craft beer.

-- lib.blog-5: Shooting Stars
head: Category
cta-text: Learn more

Glossier echo park pug, church-key sartorial biodiesel vexillologist pop-up snackwave 
ramps cornhole. Marfa 3 wolf moon party messenger bag selfies, poke vaporware kombucha 
lumbersexual pork belly polaroid hoodie portland craft beer.

-- lib.blog-5: Shooting Stars
head: Category
cta-text: Learn more

Glossier echo park pug, church-key sartorial biodiesel vexillologist pop-up snackwave 
ramps cornhole. Marfa 3 wolf moon party messenger bag selfies, poke vaporware kombucha 
lumbersexual pork belly polaroid hoodie portland craft beer.

-- end: lib.row-container

-- end: lib.page