-- import: sarvom.github.io/component-library-tailblocks/assets
-- import: sarvom.github.io/component-library-tailblocks/lib

-- lib.page:

-- lib.selector:

-- lib.button: Blog-1
url: blog-1

-- lib.button: Blog-2
url: blog-2

-- lib.button: Blog-3
url: blog-3

-- lib.button: Blog-4
url: blog-4

-- lib.button: Blog-5
url: blog-5

-- end: lib.selector

-- lib.container-wrapper:
if: { !lib.code-open }

-- lib.blog-4: Shooting Stars
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-4: Shooting Stars
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-4: Shooting Stars
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { lib.code-open }

-- ftd.code:
lang: ftd

\-- component blog-4:
caption title:
string head:
string cta-text:
body body:

\-- ftd.column:
align-content: left
align-self: start
background.solid: $inherited.colors.background.step-1
max-width.fixed.percent: 25
padding.px: 24

\-- ftd.text: $blog-4.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.custom.three
margin-bottom.px: 4
padding.px: 4
background.solid: $inherited.colors.cta-tertiary.base

\-- ftd.text: $blog-4.title
style: bold
role: $inherited.types.heading-tiny
color: $inherited.colors.text
margin-bottom.px: 12

\-- ftd.text: $blog-4.body
role: $inherited.types.label-large

\-- ftd.text: $blog-4.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

\-- end: ftd.column

\-- end: blog-4

-- end: ftd.code

-- end: lib.container-wrapper

-- end: lib.page