-- import: sarvom.github.io/component-library-tailblocks/assets
-- import: sarvom.github.io/component-library-tailblocks/lib

-- lib.page:

-- lib.selector:

-- lib.button: Blog-1
url: blog-1

-- lib.button: Blog-2
url: blog-2

-- lib.button: Blog-3
url: blog-3

-- lib.button: Blog-4
url: blog-4

-- lib.button: Blog-5
url: blog-5

-- end: lib.selector

-- lib.container-wrapper:

-- lib.blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: lib.container-wrapper

-- lib.container-wrapper:

-- ftd.code:
lang: ftd

\-- lib.blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

\-- lib.blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

\-- lib.blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: ftd.code

-- end: lib.container-wrapper

-- end: lib.page