-- import: sarvom.github.io/component-library-tailblocks/assets
-- import: sarvom.github.io/component-library-tailblocks/lib

-- lib.page:

-- lib.selector:

-- lib.button: Blog-1
url: blog-1

-- lib.button: Blog-2
url: blog-2

-- lib.button: Blog-3
url: blog-3

-- lib.button: Blog-4
url: blog-4

-- lib.button: Blog-5
url: blog-5

-- end: lib.selector

-- lib.row-container:

-- lib.blog-4: Shooting Stars
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-4: Shooting Stars
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-4: Shooting Stars
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: lib.row-container

-- end: lib.page