-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets

-- page:

-- component page:

-- ftd.column:
width: fill-container
height if {ftd.device == "desktop"}: fill-container
height if {ftd.device == "mobile"}: auto
types: 
colors: 
background.solid: #010C15

-- ftd.column:
width: fill-container
height: fill-container
height if {ftd.device == "mobile"}: auto
background.image: $bg-blur

-- ftd.row:
width: fill-container
;;height: auto
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- navbar:
$hover-home: true
$hover-about: false
$hover-components: false
$hover-templates: false
$hover-portfolio: false

-- end: ftd.row


-- ftd.column:
width: fill-container
;;height: fill-container
padding-horizontal.percent: 10
spacing: space-around

-- hero:

-- template-holder:

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: page









-- component navbar:
boolean $hover-home: 
boolean $hover-about: 
boolean $hover-components: 
boolean $hover-templates:
boolean $hover-portfolio: 
boolean $show-menu: false

-- ftd.row:
width: fill-container
height.fixed.px: 40
spacing: space-between


-- ftd.text: TRIZ UI
role: $fira-code-size-16-400
color: #607B96
css: [ $assets.files.style.logo.css]
classes: animate-character
align-self: center
margin-left.percent: 10
margin-right.percent: 14
link: index.html

-- ftd.row:

-- ftd.desktop:
-- ftd.text: _Home
role: $fira-code-size-16-400
color: #607B96
padding-vertical.px: 12
padding-horizontal.px: 32
border-color: #1E2D3D
border-left-width.px: 1
border-right-width.px: 1
color if {navbar.hover-home}: #FCFCFC
$on-mouse-enter$: $ftd.set-bool($a = $navbar.hover-home, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $navbar.hover-home, v = false)
link: index.html
-- end: ftd.desktop

-- ftd.desktop:
-- ftd.text: _Components
role: $fira-code-size-16-400
color: #607B96
padding-vertical.px: 12
padding-horizontal.px: 32
border-color: #1E2D3D
border-left-width.px: 1
border-right-width.px: 1
color if {navbar.hover-components}: #FCFCFC
$on-mouse-enter$: $ftd.set-bool($a = $navbar.hover-components, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $navbar.hover-components, v = false)    
link: /UI-Components/
-- end: ftd.desktop

-- ftd.desktop:
-- ftd.text: _Templates
role: $fira-code-size-16-400
color: #607B96
padding-vertical.px: 12
padding-horizontal.px: 32
border-color: #1E2D3D
border-left-width.px: 1
border-right-width.px: 1
color if {navbar.hover-templates}: #FCFCFC
$on-mouse-enter$: $ftd.set-bool($a = $navbar.hover-templates, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $navbar.hover-templates, v = false)
link: /Templates/
-- end: ftd.desktop

-- ftd.desktop:
-- ftd.text: _Portfolio
role: $fira-code-size-16-400
color: #607B96
padding-vertical.px: 12
padding-horizontal.px: 32
border-color: #1E2D3D
border-left-width.px: 1
border-right-width.px: 1
color if {navbar.hover-portfolio}: #FCFCFC
$on-mouse-enter$: $ftd.set-bool($a = $navbar.hover-portfolio, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $navbar.hover-portfolio, v = false)
link: /Portfolio/
-- end: ftd.desktop

-- end: ftd.row

-- ftd.mobile:
-- ftd.image:
src: $assets.files.images.menu.png
height: fill-container
padding.px: 10
$on-click$: $ftd.set-bool($a = $navbar.show-menu, v = true)
-- end: ftd.mobile

-- ftd.column:
if: {navbar.show-menu && ftd.device == "mobile"}
height: fill-container
background.solid: #011221
classes: side-menubar
anchor: window
z-index: 1000000

-- ftd.row:
width: fill-container
align-content: right
padding.px: 10

-- ftd.image:
src: $assets.files.images.close.svg
height.fixed.px: 30
$on-click$: $ftd.set-bool($a = $navbar.show-menu, v = false)

-- end: ftd.row

-- ftd.column:
width: fill-container
height.fixed.percent: 50
align-content: center
spacing: space-around

-- ftd.text: _Home
role: $fira-code-size-30-400
color: #607B96
padding-vertical.px: 12
padding-horizontal.px: 32
color if {navbar.hover-home}: #FCFCFC
$on-mouse-enter$: $ftd.set-bool($a = $navbar.hover-home, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $navbar.hover-home, v = false)
link: index.html

-- ftd.text: _Components
role: $fira-code-size-30-400
color: #607B96
padding-vertical.px: 12
padding-horizontal.px: 32
color if {navbar.hover-components}: #FCFCFC
$on-mouse-enter$: $ftd.set-bool($a = $navbar.hover-components, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $navbar.hover-components, v = false)    
link: /UI-Components/

-- ftd.text: _Templates
role: $fira-code-size-30-400
color: #607B96
padding-vertical.px: 12
padding-horizontal.px: 32
color if {navbar.hover-templates}: #FCFCFC
$on-mouse-enter$: $ftd.set-bool($a = $navbar.hover-templates, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $navbar.hover-templates, v = false)
link: /Templates/

-- ftd.text: _Portfolio
role: $fira-code-size-30-400
color: #607B96
padding-vertical.px: 12
padding-horizontal.px: 32
color if {navbar.hover-portfolio}: #FCFCFC
$on-mouse-enter$: $ftd.set-bool($a = $navbar.hover-portfolio, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $navbar.hover-portfolio, v = false)
link: /Portfolio/

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row



-- end: navbar









-- component hero:


-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 20
spacing: space-between


-- ftd.column:
padding-top.px: 20

-- ftd.text: Welcome to
role: $fira-code-size-56-400
color: #E5E9F0

-- ftd.text: **TRIZ UI** library
role: $fira-code-size-56-400
color: #E5E9F0

-- ftd.text: ⇒ Building using FASTN is more
role: $fira-code-size-30-400
color: #4D5BCE
margin-top.px: 15

-- ftd.text:    easy now!!
role: $fira-code-size-30-400
color: #4D5BCE

-- end: ftd.column


-- ftd.image:
src: $assets.files.assets.Onlineclass.png
width.fixed.percent: 40
margin-top.px: 20
align-self: center

-- end: ftd.row

-- end: hero









-- component template-holder:

-- ftd.column:
width: fill-container

-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
height: auto
spacing: space-between

-- template:
cover: $assets.files.assets.image1.png
cta-button: Component Library
text: // Use these components to build your custom websites
link: /UI-Components/

-- template:
cover: $assets.files.assets.image2.png
cta-button: Frontend Templates
text: // Use these templates to create landing pages
link:  /Templates/

-- template:
cover: $assets.files.assets.image3.png
cta-button: Portfolio Templates
text: // Build Portfolio websites hustle free using our templates
link: /Portfolio/

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile" }

-- template:
cover: $assets.files.assets.image1.png
cta-button: Component Library
text: // Use these components to build your custom websites
link: /UI-Components/

-- template:
cover: $assets.files.assets.image2.png
cta-button: Frontend Templates
text: // Use these templates to create landing pages
link: components/

-- template:
cover: $assets.files.assets.image3.png
cta-button: Portfolio Templates
text: // Build Portfolio websites hustle free using our templates
link: components/

-- end: ftd.column

-- end: ftd.column

-- end: template-holder







-- component template:
ftd.image-src cover:
string cta-button:
string text:
string link:

-- ftd.column:
max-width.fixed.percent if { ftd.device == "desktop" }: 30
min-width.fixed.percent if { ftd.device == "mobile" }: 85 
padding.px if { ftd.device == "mobile" }: 5

-- ftd.column:
padding.px: 10
spacing: space-between
border-radius.px: 8
background.solid: #092A38
link: $template.link

-- ftd.image:
src: $template.cover
width.fixed.percent: 100
align-self: center

-- ftd.text: $template.cta-button
role: $fira-code-size-16-400
color: #FFFFFF
padding-horizontal.px: 14
padding-vertical.px: 10
border-radius.px: 8
background.solid: #1C2B3A
;;link: $template.link

-- end: ftd.column

-- ftd.text: $template.text
role: $fira-code-size-16-400
color: #607B96
padding-horizontal.px: 8
padding-vertical.px: 16

-- end: ftd.column

-- end: template









-- ftd.background-image bg-blur:
src: $assets.files.assets.Background.png
repeat: no-repeat
position: center-center
size: auto









-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile









-- ftd.type fira-code-size-56-desktop:
size.px: 56
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-56-mobile:
size.px: 24
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-56-400:
desktop: $fira-code-size-56-desktop
mobile: $fira-code-size-56-mobile









-- ftd.type fira-code-size-30-desktop:
size.px: 30
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-30-mobile:
size.px: 20
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-30-400:
desktop: $fira-code-size-30-desktop
mobile: $fira-code-size-30-mobile
