-- import: sarvom.github.io/component-library-tailblocks/assets
-- import: sarvom.github.io/component-library-tailblocks/lib


-- lib.page:

-- lib.row-container:

-- lib.blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-2: Ennui Snackwave Thundercats
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-2: Shooting Stars
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: lib.row-container

-- end: lib.page