-- import: sarvom.github.io/component-library-tailblocks/assets
-- import: fastn-community.github.io/opensans-typography
-- import: sarvom.github.io/tailblocks-cs

-- component page:
children c:

-- ftd.column:
width: fill-container
colors: $tailblocks-cs.main
types: $opensans-typography.types
background.solid: $inherited.colors.background.base

-- navbar: Component Library
menu: $assets.files.images.menu.png
toggle: $assets.files.images.toggle.png

-- ftd.row:
width: fill-container
children: $page.c

-- end: ftd.row

-- end: ftd.column

-- end: page










-- component navbar:
caption title:
ftd.image-src menu:
ftd.image-src toggle:
boolean $mode: false

-- ftd.row:
width: fill-container
height: hug-content
padding.px: 20
background.solid: $inherited.colors.background.step-2

-- ftd.row:

-- ftd.image:
src: $navbar.menu
height.fixed.px: 20
width.fixed.px: 20
margin-right.px: 5
margin-vertical.px: 5

-- ftd.text: $navbar.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-vertical.px: 3

-- end: ftd.row

-- ftd.row:
margin-left.percent: 80

-- ftd.image: 
if: { !navbar.mode }
src: $navbar.toggle
height.fixed.px: 24
width.fixed.px: 24
$on-click$: $ftd.set-bool($a = $navbar.mode, v = true)
$on-click$: $ftd.enable-dark-mode()

-- ftd.image: 
if: { navbar.mode }
src: $navbar.toggle
height.fixed.px: 24
width.fixed.px: 24
$on-click$: $ftd.set-bool($a = $navbar.mode, v = false)
$on-click$: $ftd.enable-light-mode()

-- end: ftd.row

-- end: ftd.row

-- end: navbar










-- component row-container:
children c:

-- ftd.row:
margin-vertical.px: 50
align-self: center
align-content: center
children: $row-container.c
spacing.fixed.px: 25
wrap: true

-- end: ftd.row

-- end: row-container










-- component selector:
children c:

-- ftd.column:
width.fixed.percent: 15
height: fill-container
padding.px: 10
align-content: center
spacing.fixed.px: 20
background.solid: $inherited.colors.background.step-2
children: $selector.c


-- end: ftd.column

-- end: selector










-- component button:
caption name:
string url:
boolean $is-active: false

-- ftd.text: $button.name
width.fixed.percent: 85
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 12
padding-horizontal.px: 32
border-width.px: 1
border-radius.px: 4
background.solid: $inherited.colors.cta-primary.base
border-color: $inherited.colors.cta-primary.base
border-color if {button.is-active}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $button.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.is-active, v = false)
color: $inherited.colors.cta-primary.text
link: $button.url

-- end: button










-- component blog-1:
caption title:
string head:
ftd.image-src pic:
string cta-text:
body body:


-- ftd.column:
background.solid: $inherited.colors.background.step-1
max-width.fixed.px: 380

-- ftd.image:
src: $blog-1.pic
max-width.fixed.px: 380

-- ftd.column:
padding.px: 24

-- ftd.text: $blog-1.head
role: $inherited.types.label-small
color: $inherited.colors.text
margin-bottom.px: 4

-- ftd.text: $blog-1.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 12

-- ftd.text: $blog-1.body
role: $inherited.types.label-large
color: $inherited.colors.text

-- ftd.text: $blog-1.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.column

-- end: blog-1










-- component blog-2:
caption title:
string head:
string cta-text:
body body:

-- ftd.column:
align-content: center
align-self: center
background.solid: $inherited.colors.background.step-1
max-width.fixed.px: 380
padding.px: 24

-- ftd.text: $blog-2.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.text
margin-bottom.px: 4

-- ftd.text: $blog-2.title
style: bold
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 12

-- ftd.text: $blog-2.body
role: $inherited.types.label-large
color: $inherited.colors.text

-- ftd.text: $blog-2.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: blog-2










-- component blog-3:
caption title:
string head:
string cta-text:
body body:

-- ftd.column:
align-content: left
align-self: start
background.solid: $inherited.colors.background.step-1
max-width.fixed.px: 380
padding.px: 24

-- ftd.text: $blog-3.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.custom.one
margin-bottom.px: 4

-- ftd.text: $blog-3.title
style: bold
role: $inherited.types.heading-tiny
color: $inherited.colors.text
margin-bottom.px: 12

-- ftd.text: $blog-3.body
role: $inherited.types.label-large
color: $inherited.colors.text

-- ftd.text: $blog-3.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: blog-3










-- component blog-4:
caption title:
string head:
string cta-text:
body body:

-- ftd.column:
align-content: left
align-self: start
background.solid: $inherited.colors.background.step-1
max-width.fixed.px: 380
padding.px: 24

-- ftd.text: $blog-4.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.custom.three
margin-bottom.px: 4
padding.px: 4
background.solid: $inherited.colors.cta-tertiary.base

-- ftd.text: $blog-4.title
style: bold
role: $inherited.types.heading-tiny
color: $inherited.colors.text
margin-bottom.px: 12

-- ftd.text: $blog-4.body
role: $inherited.types.label-large

-- ftd.text: $blog-4.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: blog-4










-- component blog-5:
caption title:
string head:
string cta-text:
body body:

-- ftd.row:
background.solid: $inherited.colors.background.step-1
padding.px: 24

-- ftd.text: $blog-5.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.custom.one
margin-bottom.px: 4

-- ftd.column:
 
-- ftd.text: $blog-5.title
style: bold
role: $inherited.types.heading-tiny
color: $inherited.colors.text
margin-bottom.px: 12

-- ftd.text: $blog-5.body
role: $inherited.types.label-large
color: $inherited.colors.text

-- ftd.text: $blog-5.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.row

-- end: blog-5










-- component content-1:
caption title:
string head:
string cta-text:
body body:

-- ftd.column:
align-content: left
align-self: start
background.solid: $inherited.colors.background.step-1
max-width.fixed.px: 380
padding.px: 24

-- ftd.text: $content-1.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.custom.one
margin-bottom.px: 4

-- ftd.text: $content-1.title
style: bold
role: $inherited.types.heading-tiny
color: $inherited.colors.text
margin-bottom.px: 12

-- ftd.text: $content-1.body
role: $inherited.types.label-large
color: $inherited.colors.text

-- ftd.text: $content-1.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: content-1










-- component content-2:
caption title:
string head:
string cta-text:
body body:

-- ftd.column:
align-content: left
align-self: start
background.solid: $inherited.colors.background.step-1
max-width.fixed.px: 380
padding.px: 24

-- ftd.text: $content-2.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.custom.one
margin-bottom.px: 4

-- ftd.text: $content-2.title
style: bold
role: $inherited.types.heading-tiny
color: $inherited.colors.text
margin-bottom.px: 12

-- ftd.text: $content-2.body
role: $inherited.types.label-large
color: $inherited.colors.text

-- ftd.text: $content-2.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: content-2










-- component content-3:
caption title:
string head:
string cta-text:
body body:

-- ftd.column:
align-content: left
align-self: start
background.solid: $inherited.colors.background.step-1
max-width.fixed.px: 380
padding.px: 24

-- ftd.text: $content-3.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.custom.one
margin-bottom.px: 4

-- ftd.text: $content-3.title
style: bold
role: $inherited.types.heading-tiny
color: $inherited.colors.text
margin-bottom.px: 12

-- ftd.text: $content-3.body
role: $inherited.types.label-large
color: $inherited.colors.text

-- ftd.text: $content-3.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: content-3










-- component content-4:
caption title:
string head:
string cta-text:
body body:

-- ftd.column:
align-content: left
align-self: start
background.solid: $inherited.colors.background.step-1
max-width.fixed.px: 380
padding.px: 24

-- ftd.text: $content-4.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.custom.one
margin-bottom.px: 4

-- ftd.text: $content-4.title
style: bold
role: $inherited.types.heading-tiny
color: $inherited.colors.text
margin-bottom.px: 12

-- ftd.text: $content-4.body
role: $inherited.types.label-large
color: $inherited.colors.text

-- ftd.text: $content-4.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: content-4










-- component content-5:
caption title:
string head:
string cta-text:
body body:

-- ftd.column:
align-content: left
align-self: start
background.solid: $inherited.colors.background.step-1
max-width.fixed.px: 380
padding.px: 24

-- ftd.text: $content-5.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.custom.one
margin-bottom.px: 4

-- ftd.text: $content-5.title
style: bold
role: $inherited.types.heading-tiny
color: $inherited.colors.text
margin-bottom.px: 12

-- ftd.text: $content-5.body
role: $inherited.types.label-large
color: $inherited.colors.text

-- ftd.text: $content-5.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: content-5