-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets

-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- selector:

-- button: Pagination
url: UI-Components/Pagination/pagination

-- button: Login-1
url: UI-Components/Login/login-1

-- button: Login-2
url: UI-Components/Login/login-2

-- button: SearchBar-1
url: UI-Components/SearchBar/searchbar-1

-- button: SearchBar-2
url: UI-Components/SearchBar/searchbar-2

-- button: VideoDetails-1
url: UI-Components/VideoDetails/videodetails-1

-- button: Dialog-2
url: UI-Components/Content/dialog-2

-- button: Ai Chat Dialog
url: UI-Components/Content/ai-chat

-- button: Alert Dialog
url: UI-Components/Content/alert-dialog

-- button: Alerts
url: UI-Components/Alert/alert

-- button: Labels
url: UI-Components/Label/label

-- button: Progress Bar Tiny
url: UI-Components/ProgressBar/progress-bar-tiny

-- button: Progress Bar Small
url: UI-Components/ProgressBar/progress-bar-small

-- button: Progress Bar Medium
url: UI-Components/ProgressBar/progress-bar-medium

-- button: Progress Bar Large
url: UI-Components/ProgressBar/progress-bar-large

-- button: Gallery-1
url: UI-Components/Gallery/gallery-1

-- button: Blog-1
url: UI-Components/Blog/blog-1

-- button: Blog-2
url: UI-Components/Blog/blog-2

-- button: Blog-3
url: UI-Components/Blog/blog-3

-- button: Blog-4
url: UI-Components/Blog/blog-4

-- button: Blog-5
url: UI-Components/Blog/blog-5

-- button: Blog-6
url: UI-Components/Blog/blog-6

-- button: Blog-7
url: UI-Components/Blog/blog-7

-- button: Blog-8
url: UI-Components/Blog/blog-8

-- button: Blog-9
url: UI-Components/Blog/blog-9

-- button: Header-1
url: UI-Components/Header/header-1

-- button: Header-2
url: UI-Components/Header/header-2

-- button: Header-3
url: UI-Components/Header/header-3

-- button: Header-4
url: UI-Components/Header/header-4

-- button: Hero-1
url: UI-Components/Hero/hero-1

-- button: Hero-2
url: UI-Components/Hero/hero-2

-- button: Hero-3
url: UI-Components/Hero/hero-3

-- button: Hero-4
url: UI-Components/Hero/hero-4

-- button: Hero-5
url: UI-Components/Hero/hero-5

-- button: Hero-6
url: UI-Components/Hero/hero-6

-- button: Footer-1
url: UI-Components/Footer/footer-1

-- button: Footer-2
url: UI-Components/Footer/footer-2

-- button: Footer-3
url: UI-Components/Footer/footer-3

-- button: Contact-1
url: UI-Components/Contact/contact-1

-- button: Contact-2
url: UI-Components/Contact/contact-2

-- button: Contact-3
url: UI-Components/Contact/contact-3

-- button: Modal
url: UI-Components/Modal/modal

-- end: selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center

-- ftd.text: heloo
align-self: center
color: #FFF

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page









-- component selector:
children c:

-- ftd.column:
width: fill-container
min-height.fixed.calc: 100vh - 0px
height.fixed.vh: 100
padding-bottom.px: 80
align-content: top-center


-- ftd.column:
width: fill-container
height: fill-container
align-content: top-center
padding-top.px: 8
spacing.fixed.px: 10
css: [ $assets.files.scroll.css ]
classes: body 
children: $selector.c

-- end: ftd.column

-- end: ftd.column

-- end: selector









-- component button:
caption name:
;;boolean $is-active: false
string url:

-- ftd.text: $button.name
width.fixed.percent: 90
padding-vertical.px: 32
color: #FFF
role: $fira-code-size-16-400
align-self: center
text-align: center
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
link: $button.url

-- end: button









;;-- component ui-wrapper:




;;-- end: ui-wrapper









-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile