-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: fastnui.trizwit.com/UI-Components/Login/login-1 as l1
-- import: fastnui.trizwit.com/UI-Components/Login/login-2 as l2
-- import: fastnui.trizwit.com/UI-Components/lib as lib2

-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true
$hover-templates: false
$hover-portfolio: false

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- lib2.selector:

-- lib2.button: Alert
url: /UI-Components/Alert/

-- lib2.button: Blog
url: /UI-Components/Blog/

-- lib2.button: Cards
url: /UI-Components/Cards/

-- lib2.button: Contact
url: /UI-Components/Contact/

-- lib2.button: Dialog Box
url: /UI-Components/Content/

-- lib2.button: Footer
url: /UI-Components/Footer/

;; -- lib2.button: Gallery
;; url: /UI-Components/Gallery/

-- lib2.button: Header
url: /UI-Components/Header/

-- lib2.button: Hero
url: /UI-Components/Hero/

;; -- lib2.button: Label
;; url: /UI-Components/Label/

-- lib2.button: Login
$is-open: true
url: /UI-Components/Login/

;; -- lib2.button: Modal
;; url: /UI-Components/Modal/

-- lib2.button: Notification
url: /UI-Components/Notification/

;; -- lib2.button: Pagination
;; url: /UI-Components/Pagination/

;; -- lib2.button: ProgressBar
;; url: /UI-Components/ProgressBar/

;; -- lib2.button: SearchBar
;; url: /UI-Components/SearchBar/

-- lib2.button: Statistic
url: /UI-Components/Statistic/

;; -- lib2.button: VideoDetails
;; url: /UI-Components/VideoDetails/

-- end: lib2.selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center

-- ui-wrapper:

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page












-- boolean $code-open-1: false
-- boolean $code-open-2: false

-- boolean $use-open-1: false
-- boolean $use-open-2: false



-- component ui-wrapper:

-- ftd.column:
width: fill-container
height.fixed.percent: 100
css: [ $assets.files.style.scroll.css ]
classes: body 

-- ui-1:
title: Login-1

-- ui-2:
title: Login-2


-- end: ftd.column

-- end: ui-wrapper













-- component ui-1:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-1.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-1)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-1)

-- end: ftd.row

-- ftd.column:
if: { use-open-1}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Login/login-1 as l1

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- l1.login-1: Login
username: Username
$isActive-1: false
forgot-password-link: https://static.wikia.nocookie.net/3bb36e97-fbef-4bea-9dba-637f8e6f394b
register-link: https://static.wikia.nocookie.net/3bb36e97-fbef-4bea-9dba-637f8e6f394b
login-link: https://static.wikia.nocookie.net/7f0c530b-b10a-41bc-b363-aa34b9fdc27e
forgot-text: Forgot Password?
login-text: Login
register-text: Register
new-user-text: New User?

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-1 }

-- l1.login-1: Login
username: Username
$isActive-1: false
forgot-password-link: https://static.wikia.nocookie.net/3bb36e97-fbef-4bea-9dba-637f8e6f394b
register-link: https://static.wikia.nocookie.net/3bb36e97-fbef-4bea-9dba-637f8e6f394b
login-link: https://static.wikia.nocookie.net/7f0c530b-b10a-41bc-b363-aa34b9fdc27e
forgot-text: Forgot Password?
login-text: Login
register-text: Register
new-user-text: New User?

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-1 }

-- cb.code:
lang: ftd

\;; component calling syntax...

\-- login-1: Login
username: Username
$isActive-1: false
forgot-password-link: https://static.wikia.nocookie.net/3bb36e97-fbef-4bea-9dba-637f8e6f394b
register-link: https://static.wikia.nocookie.net/3bb36e97-fbef-4bea-9dba-637f8e6f394b
login-link: https://static.wikia.nocookie.net/7f0c530b-b10a-41bc-b363-aa34b9fdc27e
forgot-text: Forgot Password?
login-text: Login
register-text: Register
new-user-text: New User?

\;; component definition....


\-- ftd.type loginStyle:
size.px: 20
font-family: Arial
font-align: center

\-- ftd.type registerStyle:
size.px: 15
font-family: Arial
font-align: center

\-- ftd.type forgotStyle:
size.px: 12
font-family: Arial


\-- component login-1:
caption title:
string username:
boolean $isActive-1: false
string forgot-password-link:
string register-link:
string login-link:
string forgot-text:
string login-text:
string register-text:
string new-user-text:

\-- ftd.column:
background.solid: #f0f0f0
align-content: center
spacing: space-evenly
width.fixed.px: 300
border-radius.px: 20
padding.px: 20

\-- ftd.text: $login-1.title
role: $inherited.types.heading-mediu

\-- ftd.text-input:
placeholder: Username
width.fixed.percent: 100
margin-vertical.px: 10
padding-horizontal.px: 10
padding-vertical.px: 10
border-radius.px: 10

\-- ftd.text-input:
border-radius.px: 10
placeholder: Password
width.fixed.percent: 100
margin-vertical.px: 10
padding-horizontal.px: 10
padding-vertical.px: 10
type: password

\-- ftd.text: $login-1.forgot-text
width.fixed.percent: 100
role: $forgotStyle
text-align: end
color: #0000bb
link: $login-1.forgot-password-link

\-- ftd.text: $login-1.login-text
role: $loginStyle
color: #ffffff
text-align: center
width.fixed.percent: 60
margin.px: 20
padding-vertical.px: 10
border-radius.px: 20
background.solid: $inherited.colors.background.base
background.solid if {login-1.isActive-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $login-1.isActive-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $login-1.isActive-1, v = false)
link: $login-1.login-link

\-- ftd.row:
margin-vertical.px: 10

\-- ftd.text: $login-1.new-user-text
role: $registerStyle
color: #000000
display: inline

\-- ftd.text: $login-1.register-text
role: $registerStyle
color: #0000ff
display: inline
link: $login-1.register-link

\-- end: ftd.row

\-- end: ftd.column

\-- end: login-1


-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-1















-- component ui-2:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-2.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {$code-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-2)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-2)

-- end: ftd.row

-- ftd.column:
if: { use-open-2}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Login/login-2 as l2

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- l2.login-2: Sign in
username: Username
$isActive-1: false
forgot-password-link: https://static.wikia.nocookie.net/3bb36e97-fbef-4bea-9dba-637f8e6f394b
register-link: https://static.wikia.nocookie.net/3bb36e97-fbef-4bea-9dba-637f8e6f394b
login-link: https://static.wikia.nocookie.net/7f0c530b-b10a-41bc-b363-aa34b9fdc27e
forgot-text: Reset Password
login-text: Sign in
register-text: Sign up
new-user-text: Don't have an account?

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-2 }


-- l2.login-2: Sign in
username: Username
$isActive-1: false
forgot-password-link: https://static.wikia.nocookie.net/3bb36e97-fbef-4bea-9dba-637f8e6f394b
register-link: https://static.wikia.nocookie.net/3bb36e97-fbef-4bea-9dba-637f8e6f394b
login-link: https://static.wikia.nocookie.net/7f0c530b-b10a-41bc-b363-aa34b9fdc27e
forgot-text: Reset Password
login-text: Sign in
register-text: Sign up
new-user-text: Don't have an account?


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-2 }

-- cb.code:
lang: ftd

\;; component calling syntax...

\-- login-2: Sign in
username: Username
$isActive-1: false
forgot-password-link: https://static.wikia.nocookie.net/3bb36e97-fbef-4bea-9dba-637f8e6f394b
register-link: https://static.wikia.nocookie.net/3bb36e97-fbef-4bea-9dba-637f8e6f394b
login-link: https://static.wikia.nocookie.net/7f0c530b-b10a-41bc-b363-aa34b9fdc27e
forgot-text: Reset Password
login-text: Sign in
register-text: Sign up
new-user-text: Don't have an account?

\;; component definition....

\-- ftd.type loginStyle:
size.px: 20
font-family: Arial
font-align: center

\-- ftd.type registerStyle:
size.px: 15
font-family: Arial
font-align: center

\-- ftd.type forgotStyle:
size.px: 12
font-family: Arial

\-- component login-2:
caption title:
string username:
boolean $isActive-1: false
string forgot-password-link:
string register-link:
string login-link:
string forgot-text:
string login-text:
string register-text:
string new-user-text:

\-- ftd.row:
background.solid: #222222
padding-horizontal.px: 20
align-content: center
border-radius.px: 20
border-color: #ffff00
border-width.px: 5

\-- ftd.column:
if: { ftd.device == "desktop" }
align-content: center
padding-horizontal.px: 30

\-- ftd.text: $login-2.title
role: $inherited.types.heading-medium
color: #ffffff

\-- end: ftd.column

\-- ftd.container:
height.fixed.px: 300
width.fixed.px: 5
background.solid: #ffff00

\-- ftd.column:
align-content: center
spacing: space-evenly
width.fixed.px: 300
border-radius.px: 20
padding-horizontal.px: 30

\-- ftd.container:
height.fixed.px: 25

\-- ftd.text-input:
placeholder: Username
width.fixed.percent: 100
margin-vertical.px: 10
padding-horizontal.px: 10
padding-vertical.px: 10
border-radius.px: 10
background.solid: #333333
color: #ffffff

\-- ftd.text-input:
border-radius.px: 10
placeholder: Password
width.fixed.percent: 100
margin-vertical.px: 10
padding-horizontal.px: 10
padding-vertical.px: 10
type: password
background.solid: #333333
color: #ffffff

\-- ftd.text: $login-2.forgot-text
width.fixed.percent: 100
role: $forgotStyle
text-align: end
color: #ffff00
link: $login-2.forgot-password-link

\-- ftd.text: $login-2.login-text
role: $loginStyle
color: #ffffff
text-align: center
width.fixed.percent: 60
margin.px: 20
padding-vertical.px: 10
border-radius.px: 20
background.solid: $inherited.colors.background.base
background.solid if {login-2.isActive-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $login-2.isActive-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $login-2.isActive-1, v = false)
link: $login-2.login-link

\-- ftd.row:
margin-vertical.px: 10

\-- ftd.text: $login-2.new-user-text
role: $registerStyle
color: #ffffff
display: inline

\-- ftd.container:
width.fixed.px: 5

\-- ftd.text: $login-2.register-text
role: $registerStyle
color: #ffff00
display: inline
link: $login-2.register-link

\-- end: ftd.row

\-- end: ftd.column

\-- end: ftd.row

\-- end: login-2


-- end: cb.code


-- end: lib.container-wrapper


-- end: ftd.column


-- end: ui-2




















-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile





-- ftd.type fira-code-size-scroll-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-scroll-mobile:
size.px: 10
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-scroll-400:
desktop: $fira-code-size-scroll-desktop
mobile: $fira-code-size-scroll-mobile