-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/code-block as cb

-- lib.page:

-- lib.container-wrapper:
if: { !lib.code-open }

-- login-1: Login
username: Username
$isActive-1: false
forgot-password-link: https://static.wikia.nocookie.net/3bb36e97-fbef-4bea-9dba-637f8e6f394b
register-link: https://static.wikia.nocookie.net/3bb36e97-fbef-4bea-9dba-637f8e6f394b
login-link: https://static.wikia.nocookie.net/7f0c530b-b10a-41bc-b363-aa34b9fdc27e
forgot-text: Forgot Password?
login-text: Login
register-text: Register
new-user-text: New User?

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { lib.code-open }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- login-1: Login
username: Username
$isActive-1: false
forgot-password-link: https://static.wikia.nocookie.net/3bb36e97-fbef-4bea-9dba-637f8e6f394b
register-link: https://static.wikia.nocookie.net/3bb36e97-fbef-4bea-9dba-637f8e6f394b
login-link: https://static.wikia.nocookie.net/7f0c530b-b10a-41bc-b363-aa34b9fdc27e
forgot-text: Forgot Password?
login-text: Login
register-text: Register
new-user-text: New User?

\-- end: lib.container-wrapper

\-- ftd.type loginStyle:
size.px: 20
font-family: Arial
font-align: center

\-- ftd.type registerStyle:
size.px: 15
font-family: Arial
font-align: center

\-- ftd.type forgotStyle:
size.px: 12
font-family: Arial

\-- component login-1:
caption title:
string username:
boolean $isActive-1: false
string forgot-password-link:
string register-link:
string login-link:
string forgot-text:
string login-text:
string register-text:
string new-user-text:

\-- ftd.column:
background.solid: #f0f0f0
align-content: center
spacing: space-evenly
width.fixed.px: 300
border-radius.px: 20
padding.px: 20

\-- ftd.text: $login-1.title
role: $inherited.types.heading-medium

\-- ftd.container:
height.fixed.px: 25

\-- ftd.text-input:
placeholder: Username
width.fixed.percent: 100
margin-vertical.px: 10
padding-horizontal.px: 10
padding-vertical.px: 10
border-radius.px: 10

\-- ftd.text-input:
border-radius.px: 10
placeholder: Password
width.fixed.percent: 100
margin-vertical.px: 10
padding-horizontal.px: 10
padding-vertical.px: 10
type: password

\-- ftd.text: $login-1.forgot-text
width.fixed.percent: 100
role: $forgotStyle
text-align: end
color: #0000bb
link: $login-1.forgot-password-link

\-- ftd.text: $login-1.login-text
role: $loginStyle
color: #ffffff
text-align: center
width.fixed.percent: 60
margin.px: 20
padding-vertical.px: 10
border-radius.px: 20
background.solid: $inherited.colors.background.base
background.solid if {login-1.isActive-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $login-1.isActive-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $login-1.isActive-1, v = false)
link: $login-1.login-link

\-- ftd.row:
margin-vertical.px: 10

\-- ftd.text: $login-1.new-user-text
role: $registerStyle
color: #000000
display: inline

\-- ftd.container:
width.fixed.px: 5

\-- ftd.text: $login-1.register-text
role: $registerStyle
color: #0000ff
display: inline
link: $login-1.register-link

\-- end: ftd.row

\-- end: ftd.column

\-- end: login-1

-- end: cb.code

-- end: lib.container-wrapper

-- end: lib.page










-- ftd.type loginStyle:
size.px: 20
font-family: Arial
font-align: center

-- ftd.type registerStyle:
size.px: 15
font-family: Arial
font-align: center

-- ftd.type forgotStyle:
size.px: 12
font-family: Arial

-- component login-1:
caption title:
string username:
boolean $isActive-1: false
string forgot-password-link:
string register-link:
string login-link:
string forgot-text:
string login-text:
string register-text:
string new-user-text:

-- ftd.column:
background.solid: #f0f0f0
align-content: center
spacing: space-evenly
width.fixed.px: 300
border-radius.px: 20
padding.px: 20

-- ftd.text: $login-1.title
role: $inherited.types.heading-medium

;; -- ftd.container:
;; height.fixed.px: 25

-- ftd.text-input:
placeholder: Username
width.fixed.percent: 100
margin-vertical.px: 10
padding-horizontal.px: 10
padding-vertical.px: 10
border-radius.px: 10

-- ftd.text-input:
border-radius.px: 10
placeholder: Password
width.fixed.percent: 100
margin-vertical.px: 10
padding-horizontal.px: 10
padding-vertical.px: 10
type: password

-- ftd.text: $login-1.forgot-text
width.fixed.percent: 100
role: $forgotStyle
text-align: end
color: #0000bb
link: $login-1.forgot-password-link

-- ftd.text: $login-1.login-text
role: $loginStyle
color: #ffffff
text-align: center
width.fixed.percent: 60
margin.px: 20
padding-vertical.px: 10
border-radius.px: 20
background.solid: $inherited.colors.background.base
background.solid if {login-1.isActive-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $login-1.isActive-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $login-1.isActive-1, v = false)
link: $login-1.login-link

-- ftd.row:
margin-vertical.px: 10

-- ftd.text: $login-1.new-user-text
role: $registerStyle
color: #000000
display: inline

;; -- ftd.container:
;; width.fixed.px: 5

-- ftd.text: $login-1.register-text
role: $registerStyle
color: #0000ff
display: inline
link: $login-1.register-link

-- end: ftd.row

-- end: ftd.column

-- end: login-1
