-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/code-block as cb





-- component testimonial-3:
children card:

-- ftd.row:
width: fill-container
height: fill-container
wrap: true
spacing.fixed.px: 10
margin.px: 10
align-content: center
children: $testimonial-3.card

-- end: ftd.row

-- end: testimonial-3











-- component testimonial-3-container:
ftd.image-src pro-pic:
string name:
string position:
body about:



-- ftd.row:
width.fixed.vw: 32
height.fixed.vh: 66
min-width.fixed.px if { ftd.device == "desktop" }: 440
min-height.fixed.vh if { ftd.device == "desktop" }: 64
min-width.fixed.px if { ftd.device == "mobile" }: 288
min-height.fixed.vh if { ftd.device == "mobile" }: 88
padding.px: 20
background.solid: $inherited.colors.background.base



-- ftd.column:
width: fill-container
height: fill-container
spacing.fixed.px: 20

-- ftd.image:
src: $testimonial-3-container.pro-pic
width.fixed.px: 80
height.fixed.px: 80
border-radius.percent: 50
margin-bottom.px: 12
align-self: center

-- ftd.text: $testimonial-3-container.about
role: $inherited.types.copy-large
text-align: center
color: $inherited.colors.text

-- ftd.row:
width.fixed.px: 40
height.fixed.px: 1
border-radius.px: 10
border-width.px: 3
border-color: blue
align-self: center
margin.px: 15

-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 10
align-self: center

-- ftd.text: $testimonial-3-container.name
role: $inherited.types.button-large
text-align: center
align-self: center
color: $inherited.colors.accent.tertiary

-- ftd.text: $testimonial-3-container.position
role: $inherited.types.button-medium
text-align: center
align-self: center
color: $inherited.colors.accent.tertiary


-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: testimonial-3-container
