-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/code-block as cb


-- component testimonial-1:
caption heading:
children card:


-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
align-content: center
margin-bottom.px if { ftd.device == "desktop" }: 60
margin-bottom.px if { ftd.device == "mobile" }: 30
margin-top.px: 30

-- ftd.text: $testimonial-1.heading
role: $inherited.types.heading-medium
text-align: center
color: $inherited.colors.accent.tertiary

-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 52
align-self: center
align-content: center
wrap: true
children: $testimonial-1.card


-- end: ftd.row

-- end: ftd.column

-- end: testimonial-1











-- component testimonial-1-container:
string name:
string position:
body about:
ftd.image-src pro-pic:


-- ftd.row:

-- ftd.row:
if: { ftd.device == "desktop" }
classes: container
width.fixed.vw: 46
height.fixed.vh: 40
min-width.fixed.px: 640
min-height.fixed.vh: 36
border-radius.px: 10
padding.px: 20
background.solid: $inherited.colors.background.base

-- ftd.column:
width: fill-container
height: fill-container
spacing.fixed.px: 20

-- ftd.image:
src: $assets.files.images.statistics.quotes.png
width.fixed.px: 28
height.fixed.px: 28

-- ftd.text: $testimonial-1-container.about
role: $inherited.types.copy-large
color: $inherited.colors.info.base

-- ftd.row:
width: fill-container
height: fill-container
spacing.fixed.px: 20
margin-top.px: 10

-- ftd.image:
src: $testimonial-1-container.pro-pic
width.fixed.px: 50
height.fixed.px: 50
border-radius.percent: 50

-- ftd.column:
spacing.fixed.px: 10

-- ftd.text: $testimonial-1-container.name
role: $inherited.types.button-large
color: $inherited.colors.accent.tertiary

-- ftd.text: $testimonial-1-container.position
role: $inherited.types.heading-tiny
color: $inherited.colors.accent.tertiary


-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

;; mobile

-- ftd.row:
if: { ftd.device == "mobile" }
width.fixed.vw: 46
height.fixed.vh: 66
min-width.fixed.px: 288
min-height.fixed.vh: 64
border-radius.px: 10
padding.px: 16
margin-left.px: 20
margin-right.px: 20
margin-bottom.px: 10
background.solid: $inherited.colors.background.base

-- ftd.column:
width: fill-container
height: fill-container
spacing.fixed.px: 20

-- ftd.image:
src: $assets.files.images.statistics.quotes.png
width.fixed.px: 28
height.fixed.px: 28

-- ftd.text: $testimonial-1-container.about
role: $inherited.types.copy-large
color: $inherited.colors.info.base

-- ftd.row:
width: fill-container
height: fill-container
spacing.fixed.px: 20
margin-top.px: 10

-- ftd.image:
src: $testimonial-1-container.pro-pic
width.fixed.px: 50
height.fixed.px: 50
border-radius.percent: 50

-- ftd.column:
spacing.fixed.px: 10

-- ftd.text: $testimonial-1-container.name
role: $inherited.types.button-large
color: $inherited.colors.accent.tertiary

-- ftd.text: $testimonial-1-container.position
role: $inherited.types.heading-tiny
color: $inherited.colors.accent.tertiary


-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: testimonial-1-container