-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/code-block as cb


-- component testimonial-2:
string name:
string position:
body about:


-- ftd.column:
width: fill-container
height: fill-container

-- ftd.column:
align-self: center
margin-top.px: 50

-- testimonial-2-container:
name: $testimonial-2.name
position: $testimonial-2.position
about: $testimonial-2.about



-- end: ftd.column

-- end: ftd.column

-- end: testimonial-2










-- component testimonial-2-container:
string name:
string position:
body about:


-- ftd.row:
width.fixed.vw: 48
height.fixed.vh: 62
min-width.fixed.px if { ftd.device == "desktop" }: 640
min-height.fixed.vh if { ftd.device == "desktop" }: 60
min-width.fixed.px if { ftd.device == "mobile" }: 288
min-height.fixed.vh if { ftd.device == "mobile" }: 140
border-radius.px: 10
padding-left.px: 20
padding-right.px: 20
margin-bottom.px: 20

-- ftd.column:
width: fill-container
height: fill-container
spacing.fixed.px: 20

-- ftd.image:
src: $assets.files.images.statistics.quotes.png
width.fixed.px: 44
height.fixed.px: 48
margin-bottom.px: 12
align-self: center

-- ftd.text: $testimonial-2-container.about
role: $inherited.types.copy-large
color: #717273
text-align: center

-- ftd.row:
width.fixed.px: 40
height.fixed.px: 1
border-radius.px: 10
border-width.px: 3
border-color: blue
align-self: center
margin.px: 15

-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 10
align-self: center

-- ftd.text: $testimonial-2-container.name
role: $inherited.types.button-large
text-align: center
align-self: center
color: #f5f6f8

-- ftd.text: $testimonial-2-container.position
role: $inherited.types.button-medium
color: #8a8b8d
text-align: center
align-self: center


-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: testimonial-2-container










