-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/code-block as cb

-- lib.page:

-- lib.container-wrapper:
if: { !lib.code-open }

-- blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { lib.code-open }

-- cb.code:
lang: ftd

\-- component blog-2:
caption title:
string head:
string cta-text:
body body:

\-- ftd.column:
align-content: center
align-self: center
background.solid: $inherited.colors.background.step-1
max-width.fixed.percent: 25
padding.px: 24

\-- ftd.text: $blog-2.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.custom.one
margin-bottom.px: 4

\-- ftd.text: $blog-2.title
style: bold
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 12

\-- ftd.text: $blog-2.body
role: $inherited.types.label-large
color: $inherited.colors.text

\-- ftd.text: $blog-2.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

\-- end: ftd.column

\-- end: blog-2

-- end: cb.code

-- end: lib.container-wrapper

-- end: lib.page










-- component blog-2:
caption title:
string head:
string cta-text:
body body:

-- ftd.column:
align-content: center
align-self: center
background.solid: $inherited.colors.cta-secondary.base
margin-bottom.px: 32
max-width.fixed.percent: 25
min-width.fixed.px: 300
padding.px: 24

-- ftd.text: $blog-2.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.background.base
margin-bottom.px: 4

-- ftd.text: $blog-2.title
style: bold
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 12

-- ftd.text: $blog-2.body
role: $inherited.types.label-large
color: $inherited.colors.text

-- ftd.text: $blog-2.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: blog-2