-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/code-block as cb

-- lib.page:

-- lib.container-wrapper:
if: { !lib.code-open }

-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.720x400.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.721x401.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.722x402.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { lib.code-open }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.721x401.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

\-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.721x401.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

\-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.722x402.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

\-- end: lib.container-wrapper

\-- component blog-1:
caption title:
string head:
ftd.image-src pic:
string cta-text:
body body:

\-- ftd.column:
background.solid: $inherited.colors.background.step-1
max-width.fixed.percent: 25

\-- ftd.image:
src: $blog-1.pic
width: fill-container

\-- ftd.column:
padding.px: 24

\-- ftd.text: $blog-1.head
role: $inherited.types.label-small
color: $inherited.colors.custom.one
margin-bottom.px: 4

\-- ftd.text: $blog-1.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 12

\-- ftd.text: $blog-1.body
role: $inherited.types.label-large
color: $inherited.colors.text

\-- ftd.text: $blog-1.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

\-- end: ftd.column

\-- end: ftd.column

\-- end: blog-1

-- end: cb.code

-- end: lib.container-wrapper

-- end: lib.page