-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/code-block as cb

-- lib.page:

-- lib.container-wrapper:
if: { !lib.code-open }

-- blog-5: Shooting Stars
head: Category
cta-text: Learn more

Glossier echo park pug, church-key sartorial biodiesel vexillologist pop-up snackwave 
ramps cornhole. Marfa 3 wolf moon party messenger bag selfies, poke vaporware kombucha 
lumbersexual pork belly polaroid hoodie portland craft beer.

-- blog-5: Shooting Stars
head: Category
cta-text: Learn more

Glossier echo park pug, church-key sartorial biodiesel vexillologist pop-up snackwave 
ramps cornhole. Marfa 3 wolf moon party messenger bag selfies, poke vaporware kombucha 
lumbersexual pork belly polaroid hoodie portland craft beer.

-- blog-5: Shooting Stars
head: Category
cta-text: Learn more

Glossier echo park pug, church-key sartorial biodiesel vexillologist pop-up snackwave 
ramps cornhole. Marfa 3 wolf moon party messenger bag selfies, poke vaporware kombucha 
lumbersexual pork belly polaroid hoodie portland craft beer.

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { lib.code-open }

-- cb.code:
lang: ftd

\-- component blog-5:
caption title:
string head:
string cta-text:
body body:

\-- ftd.row:
background.solid: $inherited.colors.background.step-1
padding.px: 24

\-- ftd.text: $blog-5.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.custom.one
margin-bottom.px: 4
margin-right.px: 8

\-- ftd.column:
 
\-- ftd.text: $blog-5.title
style: bold
role: $inherited.types.heading-tiny
color: $inherited.colors.text
margin-bottom.px: 12

\-- ftd.text: $blog-5.body
role: $inherited.types.label-large
color: $inherited.colors.text

\-- ftd.text: $blog-5.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

\-- end: ftd.column

\-- end: ftd.row

\-- end: blog-5

-- end: cb.code

-- end: lib.container-wrapper

-- end: lib.page










-- component blog-5:
caption title:
string head:
string cta-text:
body body:

-- ftd.row:
background.solid: $inherited.colors.cta-secondary.base
padding.px: 24

-- ftd.text: $blog-5.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.background.base
margin-bottom.px: 4
margin-right.px: 8

-- ftd.column:
 
-- ftd.text: $blog-5.title
style: bold
role: $inherited.types.heading-tiny
color: $inherited.colors.text
margin-bottom.px: 12

-- ftd.text: $blog-5.body
role: $inherited.types.label-large
color: $inherited.colors.text

-- ftd.text: $blog-5.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.row

-- end: blog-5