-- import: sarvom.github.io/component-library-tailblocks/assets
-- import: sarvom.github.io/component-library-tailblocks/lib
-- import: fastn-community.github.io/code-block as cb

-- lib.page:

-- lib.selector:

-- lib.button: Blog-1
url: UI-Components/Blog/blog-1

-- lib.button: Blog-2
url: UI-Components/Blog/blog-2

-- lib.button: Blog-3
url: UI-Components/Blog/blog-3

-- lib.button: Blog-4
url: UI-Components/Blog/blog-4

-- lib.button: Blog-5
url: UI-Components/Blog/blog-5

-- lib.button: Header-1
url: UI-Components/Header/header-1

-- lib.button: Header-2
url: UI-Components/Header/header-2

-- lib.button: Header-3
url: UI-Components/Header/header-3

-- lib.button: Header-4
url: UI-Components/Header/header-4

-- lib.button: Hero-1
url: UI-Components/Hero/hero-1

-- lib.button: Hero-2
url: UI-Components/Hero/hero-2

-- lib.button: Hero-3
url: UI-Components/Hero/hero-3

-- lib.button: Hero-4
url: UI-Components/Hero/hero-4

-- end: lib.selector

-- lib.container-wrapper:
if: { !lib.code-open }

-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.blog-1.720x400.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-1: Keyvalue Interview and Test on May 22 
pic: $assets.files.images.Blog.blog-1.721x401.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.722x402.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { lib.code-open }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.721x401.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

\-- lib.blog-1: Keyvalue Interview and Test on May 22 
pic: $assets.files.images.Blog.Blog-1.721x401.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

\-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.blog-1.722x402.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

\-- end: lib.container-wrapper

\-- component blog-1:
caption title:
string head:
ftd.image-src pic:
string cta-text:
body body:

\-- ftd.column:
background.solid: $inherited.colors.background.step-1
max-width.fixed.percent: 25

\-- ftd.image:
src: $blog-1.pic
width: fill-container

\-- ftd.column:
padding.px: 24

\-- ftd.text: $blog-1.head
role: $inherited.types.label-small
color: $inherited.colors.text
margin-bottom.px: 4

\-- ftd.text: $blog-1.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 12

\-- ftd.text: $blog-1.body
role: $inherited.types.label-large
color: $inherited.colors.text

\-- ftd.text: $blog-1.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

\-- end: ftd.column

\-- end: ftd.column

\-- end: blog-1

-- end: cb.code

-- end: lib.container-wrapper

-- end: lib.page






