-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: trizui.trizwit.com/UI-Components/Blog/blog-2
-- import: trizui.trizwit.com/UI-Components/Blog/blog-3
-- import: trizui.trizwit.com/UI-Components/Blog/blog-4
-- import: trizui.trizwit.com/UI-Components/Blog/blog-5
-- import: trizui.trizwit.com/UI-Components/Blog/blog-6
-- import: trizui.trizwit.com/UI-Components/Blog/blog-7
-- import: trizui.trizwit.com/UI-Components/Blog/blog-8
-- import: trizui.trizwit.com/UI-Components/Blog/blog-9
-- import: trizui.trizwit.com/UI-Components/lib as lib2

-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true
$hover-templates: false
$hover-portfolio: false 

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- lib2.selector:

-- lib2.button: Alert
url: /UI-Components/Alert/

-- lib2.button: Blog
$is-open: true
url: /UI-Components/Blog/

-- lib2.button: Cards
url: /UI-Components/Cards/

-- lib2.button: Contact
url: /UI-Components/Contact/

-- lib2.button: Dialog Box
url: /UI-Components/Content/

-- lib2.button: Feature
url: /UI-Components/Feature/

-- lib2.button: Footer
url: /UI-Components/Footer/

;; -- lib2.button: Gallery
;; url: /UI-Components/Gallery/

-- lib2.button: Header
url: /UI-Components/Header/

-- lib2.button: Hero
url: /UI-Components/Hero/

;; -- lib2.button: Label
;; url: /UI-Components/Label/

-- lib2.button: Login
url: /UI-Components/Login/

;; -- lib2.button: Modal
;; url: /UI-Components/Modal/

-- lib2.button: Notification
url: /UI-Components/Notification/

;; -- lib2.button: Pagination
;; url: /UI-Components/Pagination/

;; -- lib2.button: ProgressBar
;; url: /UI-Components/ProgressBar/

;; -- lib2.button: SearchBar
;; url: /UI-Components/SearchBar/

-- lib2.button: Statistic
url: /UI-Components/Statistic/

-- lib2.button: Team
url: /UI-Components/Team/

-- lib2.button: Testimonial
url: /UI-Components/Testimonial/

;; -- lib2.button: VideoDetails
;; url: /UI-Components/VideoDetails/

-- end: lib2.selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center


-- ui-wrapper:
;;title: Blogs

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page










-- boolean $code-open-1: false
-- boolean $code-open-2: false
-- boolean $code-open-3: false
-- boolean $code-open-4: false
-- boolean $code-open-5: false
-- boolean $code-open-6: false
-- boolean $code-open-7: false
-- boolean $code-open-8: false
-- boolean $code-open-9: false

-- boolean $use-open-1: false
-- boolean $use-open-2: false
-- boolean $use-open-3: false
-- boolean $use-open-4: false
-- boolean $use-open-5: false
-- boolean $use-open-6: false
-- boolean $use-open-7: false
-- boolean $use-open-8: false
-- boolean $use-open-9: false

-- component ui-wrapper:
;;string title: 

-- ftd.column:
width: fill-container
height.fixed.percent: 100
css: [ $assets.files.style.scroll.css ]
classes: body 

-- ui-1:
title: Blog-1

-- ui-2:
title: Blog-2

-- ui-3:
title: Blog-3

-- ui-4:
title: Blog-4

-- ui-5:
title: Blog-5

-- ui-6:
title: Blog-6

-- ui-7:
title: Blog-7

-- ui-8:
title: Blog-8

-- ui-9:
title: Blog-9

-- end: ftd.column

-- end: ui-wrapper











-- component ui-1:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-1.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-1)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-1)

-- end: ftd.row

-- ftd.column:
if: { use-open-1}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/lib

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.720x400.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-1 }

-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.720x400.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-1: Raclette Blueberry Nextious Level
if: { ftd.device == "desktop"}
pic: $assets.files.images.Blog.Blog-1.721x401.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-1: Raclette Blueberry Nextious Level
if: { ftd.device == "desktop"}
pic: $assets.files.images.Blog.Blog-1.722x402.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-1 }

-- cb.code:
lang: ftd

\;; component calling syntax...

\-- blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.721x401.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

\;; component definition....

\-- component blog-1:
caption title:
string head:
ftd.image-src pic:
string cta-text:
body body:

\-- ftd.column:
background.solid: $inherited.colors.background.step-1
max-width.fixed.percent: 25

\-- ftd.image:
src: $blog-1.pic
width: fill-container

\-- ftd.column:
padding.px: 24

\-- ftd.text: $blog-1.head
role: $inherited.types.label-small
color: $inherited.colors.custom.one
margin-bottom.px: 4

\-- ftd.text: $blog-1.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 12

\-- ftd.text: $blog-1.body
role: $inherited.types.label-large
color: $inherited.colors.text

\-- ftd.text: $blog-1.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

\-- end: ftd.column

\-- end: ftd.column

\-- end: blog-1


-- end: cb.code


-- end: lib.container-wrapper


-- end: ftd.column



-- end: ui-1










-- component ui-2:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-2.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {$code-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-2)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-2)

-- end: ftd.row

-- ftd.column:
if: { use-open-2}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Blog/blog-2

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- blog-2.blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-2 }


-- blog-2.blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- blog-2.blog-2: Raclette Blueberry Nextious Level
if: { ftd.device == "desktop"}
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- blog-2.blog-2: Raclette Blueberry Nextious Level
if: { ftd.device == "desktop"}
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-2 }

-- cb.code:
lang: ftd

\;; component calling syntax...

\-- blog-2.blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

\;; component definition....

\-- component blog-2:
caption title:
string head:
string cta-text:
body body:

\-- ftd.column:
align-content: center
align-self: center
background.solid: $inherited.colors.background.step-1
max-width.fixed.percent: 25
padding.px: 24

\-- ftd.text: $blog-2.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.custom.one
margin-bottom.px: 4

\-- ftd.text: $blog-2.title
style: bold
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 12

\-- ftd.text: $blog-2.body
role: $inherited.types.label-large
color: $inherited.colors.text

\-- ftd.text: $blog-2.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

\-- end: ftd.column

\-- end: blog-2


-- end: cb.code


-- end: lib.container-wrapper


-- end: ftd.column



-- end: ui-2









-- component ui-3:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-3.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {$code-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-3)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-3)

-- end: ftd.row

-- ftd.column:
if: { use-open-3}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Blog/blog-3

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- blog-3.blog-3: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-3 }


-- blog-3.blog-3: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- blog-3.blog-3: Raclette Blueberry Nextious Level
if: { ftd.device == "desktop"}
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- blog-3.blog-3: Raclette Blueberry Nextious Level
if: { ftd.device == "desktop"}
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-3 }

-- cb.code:
lang: ftd

\;; component calling syntax...

\-- blog-3: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled
waistcoat.

\;; component definition....

\-- component blog-3:
caption title:
string head:
string cta-text:
body body:

\-- ftd.column:
align-content: left
align-self: start
background.solid: $inherited.colors.background.step-1
max-width.fixed.percent: 25
padding.px: 24

\-- ftd.text: $blog-3.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.custom.one
margin-bottom.px: 4

\-- ftd.text: $blog-3.title
style: bold
role: $inherited.types.heading-tiny
color: $inherited.colors.text
margin-bottom.px: 12

\-- ftd.text: $blog-3.body
role: $inherited.types.label-large
color: $inherited.colors.text

\-- ftd.text: $blog-3.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

\-- end: ftd.column

\-- end: blog-3


-- end: cb.code


-- end: lib.container-wrapper


-- end: ftd.column


-- end: ui-3










-- component ui-4:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-4.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-4}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-4)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-4}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-4)

-- end: ftd.row

-- ftd.column:
if: { use-open-4}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Blog/blog-4

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- blog-4.blog-4: Shooting Stars
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-4 }

-- blog-4.blog-4: Shooting Stars
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- blog-4.blog-4: Shooting Stars
if: { ftd.device == "desktop"}
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- blog-4.blog-4: Shooting Stars
if: { ftd.device == "desktop"}
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-4 }

-- cb.code:
lang: ftd

\;; component calling syntax...

\-- blog-4: Shooting Stars
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled
waistcoat.

\;; component definition....

\-- component blog-4:
caption title:
string head:
string cta-text:
body body:

\-- ftd.column:
align-content: left
align-self: start
background.solid: $inherited.colors.background.step-1
max-width.fixed.percent: 25
padding.px: 24

\-- ftd.text: $blog-4.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.custom.three
margin-bottom.px: 4
padding.px: 4
background.solid: $inherited.colors.cta-tertiary.base

\-- ftd.text: $blog-4.title
style: bold
role: $inherited.types.heading-tiny
color: $inherited.colors.text
margin-bottom.px: 12

\-- ftd.text: $blog-4.body
role: $inherited.types.label-large

\-- ftd.text: $blog-4.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

\-- end: ftd.column

\-- end: blog-4

-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-4









-- component ui-5:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-5.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-5}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-5)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-5}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-5)

-- end: ftd.row

-- ftd.column:
if: { use-open-5}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Blog/blog-5

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- blog-5.blog-5: Shooting Stars
head: Category
cta-text: Learn more

Glossier echo park pug, church-key sartorial biodiesel vexillologist pop-up snackwave 
ramps cornhole. Marfa 3 wolf moon party messenger bag selfies, poke vaporware kombucha 
lumbersexual pork belly polaroid hoodie portland craft beer.

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-5 }

-- blog-5.blog-5: Shooting Stars
head: Category
cta-text: Learn more

Glossier echo park pug, church-key sartorial biodiesel vexillologist pop-up snackwave 
ramps cornhole. Marfa 3 wolf moon party messenger bag selfies, poke vaporware kombucha 
lumbersexual pork belly polaroid hoodie portland craft beer.

-- blog-5.blog-5: Shooting Stars
if: { ftd.device == "desktop"}
head: Category
cta-text: Learn more

Glossier echo park pug, church-key sartorial biodiesel vexillologist pop-up snackwave 
ramps cornhole. Marfa 3 wolf moon party messenger bag selfies, poke vaporware kombucha 
lumbersexual pork belly polaroid hoodie portland craft beer.

-- blog-5.blog-5: Shooting Stars
if: { ftd.device == "desktop"}
head: Category
cta-text: Learn more

Glossier echo park pug, church-key sartorial biodiesel vexillologist pop-up snackwave 
ramps cornhole. Marfa 3 wolf moon party messenger bag selfies, poke vaporware kombucha 
lumbersexual pork belly polaroid hoodie portland craft beer.

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-5 }

-- cb.code:
lang: ftd

\;; component calling syntax...

\-- blog-5: Shooting Stars
head: Category
cta-text: Learn more

Glossier echo park pug, church-key sartorial biodiesel vexillologist pop-up snackwave
ramps cornhole. Marfa 3 wolf moon party messenger bag selfies, poke vaporware kombucha
lumbersexual pork belly polaroid hoodie portland craft beer.

\;; component definition....

\-- component blog-5:
caption title:
string head:
string cta-text:
body body:

\-- ftd.row:
background.solid: $inherited.colors.background.step-1
padding.px: 24

\-- ftd.text: $blog-5.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.custom.one
margin-bottom.px: 4
margin-right.px: 8

\-- ftd.column:
 
\-- ftd.text: $blog-5.title
style: bold
role: $inherited.types.heading-tiny
color: $inherited.colors.text
margin-bottom.px: 12

\-- ftd.text: $blog-5.body
role: $inherited.types.label-large
color: $inherited.colors.text

\-- ftd.text: $blog-5.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

\-- end: ftd.column

\-- end: ftd.row

\-- end: blog-5

-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-5









-- component ui-6:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-6.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-6}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-6)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-6}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-6)

-- end: ftd.row

-- ftd.column:
if: { use-open-6}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Blog/blog-6

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- blog-6.blog-6: Raclette Blueberry Nextious Level
tag: Category
date: January 20, 2022
image: $assets.files.images.Blog.Blog-1.720x400.png

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-6 }

-- blog-6.blog-6: Raclette Blueberry Nextious Level
tag: Category
date: January 20, 2022
image: $assets.files.images.Blog.Blog-1.720x400.png

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- blog-6.blog-6: Raclette Blueberry Nextious Level
if: { ftd.device == "desktop"}
tag: Category
date: January 20, 2022
image: $assets.files.images.Blog.Blog-1.720x400.png

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-6 }

-- cb.code:
lang: ftd

\;; component calling syntax...

\-- blog-6: Raclette Blueberry Nextious Level
tag: Category
date: January 20, 2022
image: $assets.files.images.Blog.Blog-1.720x400.png

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

\;; component definition....

\-- component blog-6:
caption title:
body body:
string tag:
string date:
ftd.image-src image:

\-- ftd.column:
width.fixed.px: 550
padding-vertical.px: 24
padding-horizontal.px: 24
spacing.fixed.px: 16
background.solid: $inherited.colors.background.code
align-self: center

\-- ftd.image:
src: $blog-6.image
width.fixed.px: 480

\-- ftd.column:
anchor: parent
top.px: 35
right.px: 55
width: hug-content
background.solid: $inherited.colors.background.code
border-radius.px: 24
padding-vertical.px: 12
padding-horizontal.px: 12
align-content: center

\-- ftd.text: $blog-6.tag
role: $inherited.types.copy-small
color: $inherited.colors.background.overlay

\-- end: ftd.column

\-- ftd.text: $blog-6.date
role: $inherited.types.copy-large
color: $inherited.colors.background.overlay
style: medium

\-- ftd.text: $blog-6.title
role: $inherited.types.heading-medium
color: $inherited.colors.background.overlay
style: bold

\-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.background.overlay
style: bold

$blog-6.body

\-- end: ftd.column

\-- end: blog-6

-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-6









-- component ui-7:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-7.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-7}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-7)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-7}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-7)

-- end: ftd.row

-- ftd.column:
if: { use-open-7}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Blog/blog-7

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- blog-7.blog-7: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.720x400.png
head: Category
user-name: Raclette
user-image: $assets.files.images.Blog.Blog-1.avatar.jpg

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-7 }

-- blog-7.blog-7: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.720x400.png
head: Category
user-name: Raclette
user-image: $assets.files.images.Blog.Blog-1.avatar.jpg

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- blog-7.blog-7: Raclette Blueberry Nextious Level
if: { ftd.device == "desktop"}
pic: $assets.files.images.Blog.Blog-1.721x401.png
head: Category
user-name: Raclette
user-image: $assets.files.images.Blog.Blog-1.avatar.jpg

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- blog-7.blog-7: Raclette Blueberry Nextious Level
if: { ftd.device == "desktop"}
pic: $assets.files.images.Blog.Blog-1.722x402.png
head: Category
user-name: Raclette
user-image: $assets.files.images.Blog.Blog-1.avatar.jpg

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-7 }

-- cb.code:
lang: ftd

\;; component calling syntax...

\-- blog-7: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.720x400.png
head: Category
user-name: Raclette
user-image: $assets.files.images.Blog.Blog-1.avatar.jpg

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled
waistcoat.

\;; component definition....

\-- component blog-7:
caption title:
string head:
ftd.image-src pic:
string user-name:
ftd.image-src user-image:
optional string user-profile-link:
body body:

\-- ftd.column:
background.solid: $inherited.colors.cta-secondary.base
max-width.fixed.percent: 25

\-- ftd.image:
src: $blog-7.pic
width: fill-container

\-- ftd.column:
padding.px: 24
color: $inherited.colors.text

\-- ftd.text: $blog-7.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.background.base
margin-bottom.px: 8
padding.px: 4
background.solid: $inherited.colors.cta-tertiary.base

\-- ftd.text: $blog-7.title
role: $inherited.types.heading-tiny
margin-bottom.px: 8

\-- ftd.text: $blog-7.body
role: $inherited.types.label-large
margin-bottom.px: 12

\-- ftd.row:
spacing.fixed.px: 8
align-content: center
link if { blog-7.user-profile-link != NULL }: $blog-7.user-profile-link

\-- ftd.image:
src: $blog-7.user-image
width.fixed.px: 16
height: auto
border-radius.px: 100

\-- ftd.text: $blog-7.user-name
role: $inherited.types.fine-print

\-- end: ftd.row

\-- end: ftd.column

\-- end: ftd.column

\-- end: blog-7

-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-7









-- component ui-8:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-8.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-8}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-8)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-8}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-8)

-- end: ftd.row

-- ftd.column:
if: { use-open-8}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Blog/blog-8

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- blog-8.blog-8: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-8.720x400.png
head: Category
user-name: Raclette
user-image: $assets.files.images.Blog.Blog-8.avatar.jpg

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
ut labore et dolore magna aliqua. Fames ac turpis egestas maecenas pharetra convallis 
posuere morbi. In ornare quam viverra orci sagittis eu volutpat odio facilisis. Gravida 
cum sociis natoque penatibus et magnis dis parturient montes. Placerat vestibulum lectus 
mauris ultrices eros in cursus turpis.


-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-8 }

-- blog-8.blog-8: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-8.720x400.png
head: Category
user-name: Raclette
user-image: $assets.files.images.Blog.Blog-8.avatar.jpg

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
ut labore et dolore magna aliqua. Fames ac turpis egestas maecenas pharetra convallis 
posuere morbi. In ornare quam viverra orci sagittis eu volutpat odio facilisis. Gravida 
cum sociis natoque penatibus et magnis dis parturient montes. Placerat vestibulum lectus 
mauris ultrices eros in cursus turpis.

-- blog-8.blog-8: Raclette Blueberry Nextious Level
if: { ftd.device == "desktop"}
pic: $assets.files.images.Blog.Blog-8.720x400.png
head: Category
user-name: Raclette
user-image: $assets.files.images.Blog.Blog-8.avatar.jpg

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
ut labore et dolore magna aliqua. Fames ac turpis egestas maecenas pharetra convallis 
posuere morbi. In ornare quam viverra orci sagittis eu volutpat odio facilisis. Gravida 
cum sociis natoque penatibus et magnis dis parturient montes. Placerat vestibulum lectus 
mauris ultrices eros in cursus turpis.

-- blog-8.blog-8: Raclette Blueberry Nextious Level
if: { ftd.device == "desktop"}
pic: $assets.files.images.Blog.Blog-8.720x400.png
head: Category
user-name: Raclette
user-image: $assets.files.images.Blog.Blog-8.avatar.jpg

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
ut labore et dolore magna aliqua. Fames ac turpis egestas maecenas pharetra convallis 
posuere morbi. In ornare quam viverra orci sagittis eu volutpat odio facilisis. Gravida 
cum sociis natoque penatibus et magnis dis parturient montes. Placerat vestibulum lectus 
mauris ultrices eros in cursus turpis.

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-8 }

-- cb.code:
lang: ftd

\;; component calling syntax...

\-- blog-8: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-8.720x400.png
head: Category
user-name: Raclette
user-image: $assets.files.images.Blog.Blog-8.avatar.jpg

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua. Fames ac turpis egestas maecenas pharetra convallis
posuere morbi. In ornare quam viverra orci sagittis eu volutpat odio facilisis. Gravida
cum sociis natoque penatibus et magnis dis parturient montes. Placerat vestibulum lectus
mauris ultrices eros in cursus turpis.

\;; component definition....

\-- component blog-8:
caption title:
string head:
ftd.image-src pic:
string user-name:
ftd.image-src user-image:
optional string user-profile-link:
body body:

\-- ftd.row:
background.solid: $inherited.colors.cta-secondary.base
max-width.fixed.percent: 100
padding.px: 24
spacing.fixed.px: 24
margin.px:16

\-- ftd.image:
if: { ftd.device == "desktop"}
src: $blog-8.pic
max-width.fixed.percent: 30
align-self: center
height: fill-container

\-- ftd.column:
color: $inherited.colors.text

\-- ftd.text: $blog-8.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.background.base
margin-bottom.px: 8
padding.px: 4
background.solid: $inherited.colors.cta-tertiary.base

\-- ftd.text: $blog-8.title
role: $inherited.types.heading-tiny
margin-bottom.px: 8

\-- ftd.image:
if: { ftd.device == "mobile"}
src: $blog-8.pic
width: fill-container
margin-bottom.px: 15
align-self: center


\-- ftd.text: $blog-8.body
role: $inherited.types.label-large
margin-bottom.px: 12
text-align: justify

\-- ftd.row:
spacing.fixed.px: 8
align-content: center
link if { blog-8.user-profile-link != NULL }: $blog-8.user-profile-link

\-- ftd.image:
src: $blog-8.user-image
width.fixed.px: 16
height: auto
border-radius.px: 100

\-- ftd.text: $blog-8.user-name
role: $inherited.types.fine-print

\-- end: ftd.row

\-- end: ftd.column

\-- end: ftd.row

\-- end: blog-8

-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-8









-- component ui-9:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-9.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-9}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-9)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-9}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-9)

-- end: ftd.row

-- ftd.column:
if: { use-open-9}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Blog/blog-9

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- blog-9.blog-9: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-9.sample.png
head: Category
updated: Updated 3 mins ago

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-9 }

-- blog-9.blog-9: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-9.sample.png
head: Category
updated: Updated 3 mins ago

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

-- blog-9.blog-9: Raclette Blueberry Nextious Level
if: { ftd.device == "desktop"}
pic: $assets.files.images.Blog.Blog-9.sample.png
head: Category
updated: Updated 3 mins ago

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

-- blog-9.blog-9: Raclette Blueberry Nextious Level
if: { ftd.device == "desktop"}
pic: $assets.files.images.Blog.Blog-9.sample.png
head: Category
updated: Updated 3 mins ago

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-9 }

-- cb.code:
lang: ftd

\;; component calling syntax...

\-- blog-9: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-9.sample.png
head: Category
updated: Updated 3 mins ago

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

\;; component definition....

\-- component blog-9:
caption title:
string head:
ftd.image-src pic:
string updated:
optional string user-profile-link:
body body:

\-- ftd.row:
background.solid: $inherited.colors.cta-secondary.base
max-width.fixed.percent: 45
spacing.fixed.px: 24
margin.px:16

\-- ftd.image:
if: { ftd.device == "desktop"}
src: $blog-9.pic
width.fixed.percent: 40
align-self: center
height: fill-container

\-- ftd.column:
color: $inherited.colors.text
align-self: center
padding.px: 24

\-- ftd.text: $blog-9.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.background.base
margin-bottom.px: 8
padding.px: 4

\-- ftd.image:
if: { ftd.device == "mobile"}
src: $blog-9.pic
width: fill-container
margin-bottom.px: 15
align-self: center

\-- ftd.text: $blog-9.title
role: $inherited.types.heading-tiny
margin-bottom.px: 8

\-- ftd.text: $blog-9.body
role: $inherited.types.label-large
margin-bottom.px: 12
text-align: justify

\-- ftd.row:
spacing.fixed.px: 8
align-content: center

\-- ftd.text: $blog-9.updated
role: $inherited.types.fine-print

\-- end: ftd.row

\-- end: ftd.column

\-- end: ftd.row

\-- end: blog-9

-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-9










-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile






-- ftd.type fira-code-size-scroll-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-scroll-mobile:
size.px: 10
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-scroll-400:
desktop: $fira-code-size-scroll-desktop
mobile: $fira-code-size-scroll-mobile