-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: fastnui.trizwit.com/UI-Components/Blog/blog-2
-- import: fastnui.trizwit.com/UI-Components/Blog/blog-3

-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true
$hover-templates: false
$hover-portfolio: false 

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- selector:

-- button: Alert
url: /UI-Components/Alert/

-- button: Blog
url: /UI-Components/Blog/

-- button: Contact
url: /UI-Components/Contact/

-- button: Content
url: /UI-Components/Content/

-- button: Footer
url: /UI-Components/Footer/

-- button: Gallery
url: /UI-Components/Gallery/

-- button: Header
url: /UI-Components/Header/

-- button: Hero
url: /UI-Components/Hero/

-- button: Label
url: /UI-Components/Label/

-- button: Modal
url: /UI-Components/Modal/

-- button: Notification
url: /UI-Components/Notification/

-- button: Pagination
url: /UI-Components/Pagination/

-- button: ProgressBar
url: /UI-Components/ProgressBar/

-- button: SearchBar
url: /UI-Components/SearchBar/

-- button: VideoDetails
url: /UI-Components/VideoDetails/

-- end: selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center


-- ui-wrapper:
;;title: Blogs

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page









-- component selector:
children c:

-- ftd.column:
width: fill-container
min-height.fixed.calc: 100vh - 0px
height.fixed.vh: 100
padding-bottom.px: 80
align-content: top-center


-- ftd.column:
width: fill-container
height: fill-container
align-content: top-center
padding-top.px: 8
spacing.fixed.px: 10
css: [ $assets.files.style.scroll.css ]
classes: body 
children: $selector.c

-- end: ftd.column

-- end: ftd.column

-- end: selector









-- component button:
caption name:
boolean $is-active: false
string url:

-- ftd.text: $button.name
width.fixed.percent: 90
padding-vertical.px: 32
color: #FFF
role: $fira-code-size-16-400
align-self: center
text-align: center
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid if {button.is-active}: #3D4A55
background.solid: #011221
$on-mouse-enter$: $ftd.set-bool($a = $button.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.is-active, v = false)
link: $button.url 

-- end: button








-- boolean $code-open-1: false
-- boolean $code-open-2: false
-- boolean $code-open-3: false
-- boolean $code-open-4: false
-- boolean $code-open-5: false
-- boolean $code-open-6: false

-- boolean $use-open-1: false
-- boolean $use-open-2: false
-- boolean $use-open-3: false
-- boolean $use-open-4: false
-- boolean $use-open-5: false
-- boolean $use-open-6: false

-- component ui-wrapper:
;;string title: 

-- ftd.column:
width: fill-container
height.fixed.percent: 100
css: [ $assets.files.style.scroll.css ]
classes: body 

-- ui-1:
title: Blog-1

-- ui-2:
title: Blog-2

-- ui-3:
title: Blog-3

;; -- ui-4:
;; title: Blog-4

;; -- ui-5:
;; title: Blog-5

;; -- ui-6:
;; title: Blog-6

;; -- ui-7:
;; title: Blog-7

;; -- ui-8:
;; title: Blog-8

;; -- ui-9:
;; title: Blog-9

-- end: ftd.column

-- end: ui-wrapper











-- component ui-1:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-1.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-1)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-1)

-- end: ftd.row

-- ftd.column:
if: { use-open-1}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/lib

-- end: cb.code

-- cb.code:
lang: ftd

\-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.720x400.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-1 }

-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.720x400.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.721x401.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.722x402.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-1 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.721x401.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

\-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.721x401.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

\-- lib.blog-1: Raclette Blueberry Nextious Level
pic: $assets.files.images.Blog.Blog-1.722x402.png
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

\-- end: lib.container-wrapper

\-- component blog-1:
caption title:
string head:
ftd.image-src pic:
string cta-text:
body body:

\-- ftd.column:
background.solid: $inherited.colors.background.step-1
max-width.fixed.percent: 25

\-- ftd.image:
src: $blog-1.pic
width: fill-container

\-- ftd.column:
padding.px: 24

\-- ftd.text: $blog-1.head
role: $inherited.types.label-small
color: $inherited.colors.custom.one
margin-bottom.px: 4

\-- ftd.text: $blog-1.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 12

\-- ftd.text: $blog-1.body
role: $inherited.types.label-large
color: $inherited.colors.text

\-- ftd.text: $blog-1.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

\-- end: ftd.column

\-- end: ftd.column

\-- end: blog-1


-- end: cb.code


-- end: lib.container-wrapper


-- end: ftd.column



-- end: ui-1










-- component ui-2:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-2.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {$code-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-2)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-2)

-- end: ftd.row

-- ftd.column:
if: { use-open-2}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Blog/blog-2

-- end: cb.code

-- cb.code:
lang: ftd

\-- blog-2.blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-2 }


-- blog-2.blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- blog-2.blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- blog-2.blog-2: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.



-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-2 }

-- cb.code:
lang: ftd

\-- component blog-2:
caption title:
string head:
string cta-text:
body body:

\-- ftd.column:
align-content: center
align-self: center
background.solid: $inherited.colors.background.step-1
max-width.fixed.percent: 25
padding.px: 24

\-- ftd.text: $blog-2.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.custom.one
margin-bottom.px: 4

\-- ftd.text: $blog-2.title
style: bold
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 12

\-- ftd.text: $blog-2.body
role: $inherited.types.label-large
color: $inherited.colors.text

\-- ftd.text: $blog-2.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

\-- end: ftd.column

\-- end: blog-2


-- end: cb.code


-- end: lib.container-wrapper


-- end: ftd.column



-- end: ui-2









-- component ui-3:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-3.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {$code-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-3)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-3)

-- end: ftd.row

-- ftd.column:
if: { use-open-3}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Blog/blog-3

-- end: cb.code

-- cb.code:
lang: ftd

\-- blog-3.blog-3: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-3 }


-- blog-3.blog-3: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- blog-3.blog-3: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.

-- blog-3.blog-3: Raclette Blueberry Nextious Level
head: Category
cta-text: Learn more

Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled 
waistcoat.


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-3 }

-- cb.code:
lang: ftd

\-- component blog-3:
caption title:
string head:
string cta-text:
body body:

\-- ftd.column:
align-content: left
align-self: start
background.solid: $inherited.colors.background.step-1
max-width.fixed.percent: 25
padding.px: 24

\-- ftd.text: $blog-3.head
style: semi-bold
role: $inherited.types.label-small
color: $inherited.colors.custom.one
margin-bottom.px: 4

\-- ftd.text: $blog-3.title
style: bold
role: $inherited.types.heading-tiny
color: $inherited.colors.text
margin-bottom.px: 12

\-- ftd.text: $blog-3.body
role: $inherited.types.label-large
color: $inherited.colors.text

\-- ftd.text: $blog-3.cta-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

\-- end: ftd.column

\-- end: blog-3


-- end: cb.code


-- end: lib.container-wrapper


-- end: ftd.column


-- end: ui-3












-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile