-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/opensans-typography
-- import: sarvom.github.io/tailblocks-cs
-- import: fastn-community.github.io/code-block as cb

-- lib.page:



-- end: lib.page









-- component contact-2:
caption headline:
body content:
string cta-button-1:
string link-1:
boolean $is-active-1: false
ftd.image-src facebook:
ftd.image-src twitter:
ftd.image-src instagram:
ftd.image-src linkedin:

-- ftd.column:
width: fill-container
width.fixed.px if { ftd.device == "mobile" }: 700
height: hug-content
align-content: center
padding-horizontal.px if { ftd.device == "desktop" }: 100
padding-horizontal.px if { ftd.device == "mobile" }: 10
padding-vertical.px: 96
background.solid: $inherited.colors.cta-secondary.base

-- ftd.text: $contact-2.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
color: $inherited.colors.border

-- ftd.text: $contact-2.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
color: $inherited.colors.border
text-align: center


-- ftd.column:
padding-bottom.px: 32
border-bottom-width.px: 1
border-bottom-color: $inherited.colors.border

-- ftd.row:
margin-bottom.px: 32

-- ftd.column:
margin-right.px: 8

-- ftd.text: Name
role: $inherited.types.copy-small
color: $inherited.colors.border
margin-bottom.px: 4

-- ftd.text-input:
padding-vertical.px: 4
padding-horizontal.px: 8
width: fill-container
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.copy-small
background.solid: $inherited.colors.cta-primary.base
color: $inherited.colors.border
-- end: ftd.column

-- ftd.column:
margin-left.px: 8

-- ftd.text: Email
role: $inherited.types.copy-small
color: $inherited.colors.border
margin-bottom.px: 4

-- ftd.text-input:
padding-vertical.px: 4
padding-horizontal.px: 8
width: fill-container
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.copy-small
background.solid: $inherited.colors.cta-primary.base
color: $inherited.colors.border
-- end: ftd.column

-- end: ftd.row


-- ftd.text: Message
role: $inherited.types.copy-small
color: $inherited.colors.border
margin-bottom.px: 4

-- ftd.text-input:
width: fill-container
height.fixed.px: 150
multiline: true
padding-vertical.px: 4
padding-horizontal.px: 8
margin-bottom.px: 20
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.copy-small
background.solid: $inherited.colors.cta-primary.base
color: $inherited.colors.border


-- ftd.text: $contact-2.cta-button-1
role: $inherited.types.label-large
text-align: center
align-self: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: $inherited.colors.background.base
background.solid if {contact-2.is-active-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $contact-2.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact-2.is-active-1, v = false)
color: $inherited.colors.border
link: $contact-2.link-1


-- end: ftd.column

-- ftd.column:
padding-top.px: 32
align-content: center

-- ftd.text: example@email.com
role: $inherited.types.copy-small
color: $inherited.colors.background.base 
margin-bottom.px: 20

-- ftd.text: 123-456-7890
role: $inherited.types.copy-small
color: $inherited.colors.border

-- ftd.text: TRIZWIT, Ernakulam, Kerala, India
role: $inherited.types.copy-small
color: $inherited.colors.border


-- ftd.row:
align-content: center
margin-top.px: 20

-- ftd.image:
src: $contact-2.facebook
width.fixed.percent: 2

-- ftd.image:
src: $contact-2.twitter
width.fixed.percent: 2
margin-left.px: 12
margin-top.px: 3

-- ftd.image:
src: $contact-2.instagram
width.fixed.percent: 2
margin-left.px: 12
margin-top.px: 3

-- ftd.image:
src: $contact-2.linkedin
width.fixed.percent: 2
margin-left.px: 12

-- end: ftd.row


-- end: ftd.column


-- end: ftd.column

-- end: contact-2