-- import: fastnui.trizwit.com/assets
-- import: fastnui.trizwit.com/lib
-- import: fastn-community.github.io/code-block as cb


-- lib.page:

-- lib.container-wrapper:
if: { !lib.code-open }

-- ai-chat:

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { lib.code-open }

-- cb.code:
lang: ftd

\-- Hello

-- end: cb.code

-- end: lib.container-wrapper

-- end: lib.page






-- component ai-chat:
caption buttonName: View Alert Dialog
body heading: Warning
string message: You opened the Alert Dialog!
boolean $isOpen: false

-- ftd.column:

-- ftd.container:

anchor:window
bottom.px:20
right.px:20
z-index:2
sticky:true
$on-click$: $ftd.set-bool($a = $ai-chat.isOpen, v = true)
border-radius.px: 10
background.solid: #007bff
padding-vertical.px: 10
padding-horizontal.px: 20

-- ftd.text: $ai-chat.buttonName
role: $inherited.types.copy-regular
align-self:center
text-align:center

-- end: ftd.container

-- ftd.container:
if: {$ai-chat.isOpen}
anchor:window
bottom.px:20
right.px:20
border-radius.px: 10
z-index:3


-- ftd.column: 
width.fixed.vw:20
height.fixed.vh:20
align-content:center
spacing:space-evenly

-- ftd.text: $ai-chat.heading
role: $inherited.types.heading-small
color: red

-- ftd.text: $ai-chat.message
role: $inherited.types.copy-regular


-- ftd.text: Close
role: $inherited.types.copy-regular
color: #000000
text-align: center
padding-vertical.px: 5
width.fixed.percent:40
border-radius.px: 10
background.solid: #bbbbbb
$on-click$: $ftd.set-bool($a = $ai-chat.isOpen, v = false)

-- end: ftd.column

-- end: ftd.container

-- end: ftd.column
-- end: ai-chat


