-- import: sarvom.github.io/component-library-tailblocks/assets
-- import: sarvom.github.io/component-library-tailblocks/lib

-- lib.page:

-- lib.container-wrapper:
if: { !lib.code-open }

-- lib.content-1: Master Cleanse Reliac Heirloom
head: ROOF PARTY POLAROID
cta-text: button

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke 
farm-to-table. Franzen you probably haven't heard of them man bun deep jianbing selfies 
heirloom prism food truck ugh squid celiac humblebrag.

-- end: lib.container-wrapper

-- end: lib.page

