-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/code-block as cb


-- component feature-3:
ftd.image-src image:
children card:

-- ftd.row:
wrap: true
spacing.fixed.px: 30
align-content: center

-- ftd.column:
if : { ftd.device == "desktop" }
padding.px: 28

-- ftd.image:
src: $feature-3.image
width.fixed.px: 460
height.fixed.px: 500
margin-top.px: 60

-- end: ftd.column

-- ftd.column:
if : { ftd.device == "mobile" }

-- ftd.image:
src: $feature-3.image
width.fixed.px: 300
height.fixed.px: 400
margin-top.px: 30

-- end: ftd.column

-- ftd.column:
children: $feature-3.card
spacing.fixed.vw: 2
spacing.fixed.vw if { ftd.device == "mobile" }: 4

-- end: ftd.column

-- end: ftd.row

-- end: feature-3











-- component feature-container-3:
ftd.image-src logo:
string title:
body about:
string cta-link:


-- ftd.column:

-- ftd.row:
if : { ftd.device == "desktop" }
min-width.fixed.px: 436
min-height.fixed.vh: 38
width.fixed.vw: 36
height.fixed.vh: 40
spacing.fixed.px: 20
padding.px: 20

-- ftd.column:
width: fill-container
height: fill-container
min-width.fixed.px: 360
min-height.fixed.px: 196
spacing.fixed.px: 20


-- ftd.column:
background.solid: #c5cfdb
width.fixed.px: 52
height.fixed.px: 52
border-radius.percent: 50

-- ftd.image:
src: $feature-container-3.logo
width.fixed.px: 40
height.fixed.px: 40
border-radius.percent: 50
margin.px: 5

-- end: ftd.column

-- ftd.text: $feature-container-3.title
color: $inherited.colors.accent.primary
role: $inherited.types.heading-small

-- ftd.text: $feature-container-3.about
margin-right.px: 10
color: $inherited.colors.text
role: $inherited.types.copy-large

-- ftd.text: Learn More ->
link: $feature-container-3.cta-link
role: $inherited.types.heading-tiny
color: $inherited.colors.cta-primary.text

-- end: ftd.column

-- end: ftd.row

;;mobile

-- ftd.row:
if : { ftd.device == "mobile" }
width.fixed.px: 356
height.fixed.vh: 38
spacing.fixed.px: 5
padding.px: 8
padding-top.px: 20


-- ftd.column:
width: fill-container
height: fill-container
min-width.fixed.px: 300
min-height.fixed.px: 188
spacing.fixed.px: 10


-- ftd.column:
width.fixed.px: 52
height.fixed.px: 52
border-radius.percent: 50

-- ftd.image:
src: $feature-container-3.logo
width.fixed.px: 40
height.fixed.px: 40
border-radius.percent: 50
margin.px: 5

-- end: ftd.column


-- ftd.text: $feature-container-3.title
role:  $inherited.types.heading-tiny
color: $inherited.colors.accent.primary


-- ftd.text: $feature-container-3.about
color: $inherited.colors.text
role: $inherited.types.fine-print
margin-right.px: 10

-- ftd.text: Learn More ->
role: $inherited.types.copy-large
color: $inherited.colors.cta-primary.text
link: $feature-container-3.cta-link

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: feature-container-3