-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/code-block as cb


-- component feature-1:
string heading:
children card:

-- ftd.column:
width: fill-container
spacing.fixed.px if { ftd.device == "desktop" }: 56
spacing.fixed.px if { ftd.device == "mobile" }: 20


-- ftd.row:
width.fixed.vw if { ftd.device == "desktop" }: 44
height.fixed.vw if { ftd.device == "desktop" }: 12
padding-left.px if { ftd.device == "desktop" }: 60
padding-right.px if { ftd.device == "desktop" }: 60
width.fixed.vw if { ftd.device == "mobile" }: 92
height.fixed.vw if { ftd.device == "mobile" }: 44
padding-left.px if { ftd.device == "mobile" }: 20
padding-right.px if { ftd.device == "mobile" }: 20
align-self: center


-- ftd.text: $feature-1.heading
role: $inherited.types.heading-medium
text-align: center
color: $inherited.colors.accent.primary


-- end: ftd.row

-- ftd.row:
width: fill-container
align-content: center
align-self: center
spacing.fixed.px: 30
wrap: true
children: $feature-1.card



-- end: ftd.row

-- end: ftd.column

-- end: feature-1










-- component feature-container-1:
ftd.image-src logo:
string title:
body about:
string cta-link:


-- ftd.column:

-- ftd.row:
if : { ftd.device == "desktop" }
min-width.fixed.px: 436
min-height.fixed.vh: 44
width.fixed.vw: 30
height.fixed.vh: 46
spacing.fixed.px: 20
border-color: $inherited.colors.info.border
border-width.px: 2
padding.vw: 1


-- ftd.column:
background.solid: #c5cfdb
width.fixed.px: 52
height.fixed.px: 52
border-radius.percent: 50
margin-bottom.px if { ftd.device == "desktop" } : 204


-- ftd.image:
src: $feature-container-1.logo
width.fixed.px: 40
height.fixed.px: 40
border-radius.percent: 50
margin.px: 5

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 28
height.fixed.vw: 16
min-width.fixed.px: 360
min-height.fixed.px: 196
spacing.fixed.px: 20

-- ftd.text: $feature-container-1.title
role: $inherited.types.heading-small
color: $inherited.colors.accent.primary

-- ftd.text: $feature-container-1.about
color: $inherited.colors.text
role: $inherited.types.copy-large

-- ftd.text: Learn More ->
role: $inherited.types.heading-tiny
color: $inherited.colors.cta-primary.text
link: $feature-container-1.cta-link

-- end: ftd.column

-- end: ftd.row

;;mobile
-- ftd.row:
if : { ftd.device == "mobile" }
width.fixed.vw: 96
height.fixed.vh: 32
spacing.fixed.px: 20
border-color: $inherited.colors.info.border
border-width.px: 2
padding.vw: 2


-- ftd.column:
background.solid: #c5cfdb
width.fixed.px: 52
height.fixed.px: 52
border-radius.percent: 50
margin-bottom.px: 204


-- ftd.image:
src: $feature-container-1.logo
width.fixed.px: 40
height.fixed.px: 40
border-radius.percent: 50
margin.px: 5

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 80
height.fixed.vw: 72
spacing.fixed.px: 20


-- ftd.text: $feature-container-1.title
role:  $inherited.types.heading-tiny
color: $inherited.colors.accent.primary

-- ftd.text: $feature-container-1.about
color: $inherited.colors.text
role: $inherited.types.fine-print

-- ftd.text: Learn More ->
role: $inherited.types.copy-large
color: $inherited.colors.cta-primary.text
link: $feature-container-1.cta-link

-- end: ftd.column

-- end: ftd.row


-- end: ftd.column

-- end: feature-container-1
