-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/code-block as cb


-- component feature-2:
children card:

-- ftd.row:
width: fill-container
spacing.fixed.px: 32
align-content: center
wrap: true
margin-top.px: 40
children: $feature-2.card


-- end: ftd.row

-- end: feature-2










-- component feature-container-2:
ftd.image-src logo:
string title:
body about:
string cta-link:


-- ftd.column:

-- ftd.row:
if : { ftd.device == "desktop" }
min-width.fixed.px: 436
min-height.fixed.vh: 30
width.fixed.vw: 46
height.fixed.vh: 32
spacing.fixed.px: 20
border-width.px: 2
border-radius.px: 10
border-color: $inherited.colors.info.border
padding.vw: 2


-- ftd.column:
width.fixed.px: 52
height.fixed.px: 52
border-radius.percent: 50
background.solid: #c5cfdb



-- ftd.image:
src: $feature-container-2.logo
width.fixed.px: 40
height.fixed.px: 40
border-radius.percent: 50
margin.px: 5

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container
min-width.fixed.px: 360
min-height.fixed.px: 196
spacing.fixed.px: 20


-- ftd.text: $feature-container-2.title
role: $inherited.types.heading-small
color: $inherited.colors.accent.primary

-- ftd.text: $feature-container-2.about
margin-right.px: 10
color: $inherited.colors.text
role: $inherited.types.copy-large

-- ftd.text: Learn More ->
link: $feature-container-2.cta-link
role: $inherited.types.heading-tiny
color: $inherited.colors.cta-primary.text

-- end: ftd.column

-- end: ftd.row

;;mobile

-- ftd.row:
if : { ftd.device == "mobile" }
classes: feature-2-container
css: [ $assets.files.style.component-styles.feature.css]
width.fixed.px: 356
height.fixed.vh: 28
spacing.fixed.px: 5
border-width.px: 2
border-radius.px: 10
padding.px: 8
padding-top.px: 20


-- ftd.column:
classes: symbol
css: [ $assets.files.style.component-styles.feature.css]
width.fixed.px: 52
height.fixed.px: 52
border-radius.percent: 50



-- ftd.image:
src: $feature-container-2.logo
width.fixed.px: 40
height.fixed.px: 40
border-radius.percent: 50
margin.px: 5

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container
min-width.fixed.px: 300
min-height.fixed.px: 188
spacing.fixed.px: 10


-- ftd.text: $feature-container-2.title
role:  $inherited.types.heading-tiny
color: $inherited.colors.accent.primary

-- ftd.text: $feature-container-2.about
color: $inherited.colors.text
role: $inherited.types.fine-print
margin-right.px: 10

-- ftd.text: Learn More ->
role: $inherited.types.copy-large
color: $inherited.colors.cta-primary.text
link: $feature-container-2.cta-link

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: feature-container-2