-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: trizui.trizwit.com/UI-Components/Feature/feature-1
-- import: trizui.trizwit.com/UI-Components/Feature/feature-2
-- import: trizui.trizwit.com/UI-Components/Feature/feature-3
-- import: trizui.trizwit.com/UI-Components/lib as lib2


-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true
$hover-templates: false
$hover-portfolio: false 

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- lib2.selector:

-- lib2.button: Alert
url: /UI-Components/Alert/

-- lib2.button: Blog
url: /UI-Components/Blog/

-- lib2.button: Contact
url: /UI-Components/Contact/

-- lib2.button: Content
url: /UI-Components/Content/

-- lib2.button: Cta
url: /UI-Components/Cta/

-- lib2.button: Feature
$is-open: true
url: /UI-Components/Feature/

-- lib2.button: Footer
url: /UI-Components/Footer/

-- lib2.button: Gallery
url: /UI-Components/Gallery/

-- lib2.button: Header
url: /UI-Components/Header/

-- lib2.button: Hero
url: /UI-Components/Hero/

/-- lib2.button: Label
url: /UI-Components/Label/

-- lib2.button: Login
url: /UI-Components/Login/

/-- lib2.button: Modal
url: /UI-Components/Modal/

-- lib2.button: Notification
url: /UI-Components/Notification/

/-- lib2.button: Pagination
url: /UI-Components/Pagination/

/-- lib2.button: ProgressBar
url: /UI-Components/ProgressBar/

/-- lib2.button: SearchBar
url: /UI-Components/SearchBar/

-- lib2.button: Statistic
url: /UI-Components/Statistic/

-- lib2.button: Team
url: /UI-Components/Team/

-- lib2.button: Testimonial
url: /UI-Components/Testimonial/

/-- lib2.button: VideoDetails
url: /UI-Components/VideoDetails/

-- end: lib2.selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center


-- ui-wrapper:

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page















-- boolean $code-open-1: false
-- boolean $code-open-2: false
-- boolean $code-open-3: false



-- boolean $use-open-1: false
-- boolean $use-open-2: false
-- boolean $use-open-3: false



-- component ui-wrapper:

-- ftd.column:
width: fill-container
height.fixed.percent: 100
css: [ $assets.files.style.scroll.css ]
classes: body 

-- ui-1:
title: Feature-1

-- ui-2:
title: Feature-2

-- ui-3:
title: Feature-3



-- end: ftd.column

-- end: ui-wrapper










-- component ui-1:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-1.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-1)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-1)

-- end: ftd.row

-- ftd.column:
if: { use-open-1}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Feature/feature-1

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- feature-1.feature-1:

\-- feature-1.feature-container-1:
logo: $assets.files.images.statistics.graph.png
title: Shooting Stars
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine, 
ramps microdosing banh mi pug VHS try-hard ugh iceland kickstarter tumblr live-edge tilde.

\-- feature-1.feature-container-1:
logo: $assets.files.images.statistics.scissors.png
title: The Catalyzer
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine, 
ramps microdosing banh mi pug VHS try-hard ugh iceland kickstarter tumblr live-edge tilde.

\-- feature-1.feature-container-1:
logo: $assets.files.images.statistics.user.png
title: Neptune
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. 
Gastropub indxgo juice poutine, ramps microdosing banh mi pug VHS try-hard ugh iceland kickstarter tumblr live-edge tilde.

\-- end: feature-1.feature-1

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-1 }

-- feature-1.feature-1:

-- feature-1.feature-container-1:
logo: $assets.files.images.statistics.graph.png
title: Shooting Stars
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine, 
ramps microdosing banh mi pug VHS try-hard ugh iceland kickstarter tumblr live-edge tilde.

-- feature-1.feature-container-1:
logo: $assets.files.images.statistics.scissors.png
title: The Catalyzer
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine, 
ramps microdosing banh mi pug VHS try-hard ugh iceland kickstarter tumblr live-edge tilde.

-- feature-1.feature-container-1:
logo: $assets.files.images.statistics.user.png
title: Neptune
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. 
Gastropub indxgo juice poutine, ramps microdosing banh mi pug VHS try-hard ugh iceland kickstarter tumblr live-edge tilde.

-- end: feature-1.feature-1


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-1 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- feature-1:

\-- feature-container-1:
logo: $assets.files.images.statistics.graph.png
title: Shooting Stars
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine, 
ramps microdosing banh mi pug VHS try-hard ugh iceland kickstarter tumblr live-edge tilde.

\-- feature-container-1:
logo: $assets.files.images.statistics.scissors.png
title: The Catalyzer
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine, 
ramps microdosing banh mi pug VHS try-hard ugh iceland kickstarter tumblr live-edge tilde.

\-- feature-container-1:
logo: $assets.files.images.statistics.user.png
title: Neptune
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. 
Gastropub indxgo juice poutine, ramps microdosing banh mi pug VHS try-hard ugh iceland kickstarter tumblr live-edge tilde.

\-- end: feature-1

\-- end: lib.container-wrapper

\-- component feature-1:
children card:

\-- ftd.column:
width: fill-container
spacing.fixed.px if { ftd.device == "desktop" }: 56
spacing.fixed.px if { ftd.device == "mobile" }: 20

\-- ftd.row:
width.fixed.vw if { ftd.device == "desktop" }: 44
height.fixed.vw if { ftd.device == "desktop" }: 12
padding-left.px if { ftd.device == "desktop" }: 60
padding-right.px if { ftd.device == "desktop" }: 60
width.fixed.vw if { ftd.device == "mobile" }: 92
height.fixed.vw if { ftd.device == "mobile" }: 44
padding-left.px if { ftd.device == "mobile" }: 20
padding-right.px if { ftd.device == "mobile" }: 20
align-self: center


\-- ftd.text:
classes: text-1
css: [ $assets.files.style.component-styles.feature.css]
text-align: center

Raw Denim Heirloom Man Braid Selfies Wayfarers

\-- end: ftd.row

\-- ftd.row:
width: fill-container
align-content: center
align-self: center
spacing.fixed.px: 20
wrap: true
children: $feature-1.card



\-- end: ftd.row

\-- end: ftd.column

\-- end: feature-1










\-- component feature-container-1:
ftd.image-src logo:
string title:
body about:
string cta-link:


\-- ftd.column:

\-- ftd.row:
if : { ftd.device == "desktop" }
min-width.fixed.px: 436
min-height.fixed.px: 192
width.fixed.vw: 30
height.fixed.vw: 20
spacing.fixed.px: 20


\-- ftd.column:
classes: symbol
css: [ $assets.files.style.component-styles.feature.css]
width.fixed.px: 52
height.fixed.px: 52
border-radius.percent: 50
margin-bottom.px if { ftd.device == "desktop" } : 204


\-- ftd.image:
src: $feature-container-1.logo
width.fixed.px: 40
height.fixed.px: 40
border-radius.percent: 50
margin.px: 5

\-- end: ftd.column

\-- ftd.column:
width.fixed.vw: 28
height.fixed.vw: 16
min-width.fixed.px: 360
min-height.fixed.px: 196
spacing.fixed.px: 20

\-- ftd.text: $feature-container-1.title
classes: text-2
css: [ $assets.files.style.component-styles.feature.css]

\-- ftd.text: $feature-container-1.about
classes: text-3
css: [ $assets.files.style.component-styles.feature.css]

\-- ftd.text: Learn More ->
classes: text-4
css: [ $assets.files.style.component-styles.feature.css]
link: $feature-container-1.cta-link

\-- end: ftd.column

\-- end: ftd.row

;;mobile
\-- ftd.row:
if : { ftd.device == "mobile" }
width.fixed.vw: 96
height.fixed.vw: 72
spacing.fixed.px: 20


\-- ftd.column:
classes: symbol
css: [ $assets.files.style.component-styles.feature.css]
width.fixed.px: 52
height.fixed.px: 52
border-radius.percent: 50
margin-bottom.px: 204


\-- ftd.image:
src: $feature-container-1.logo
width.fixed.px: 40
height.fixed.px: 40
border-radius.percent: 50
margin.px: 5

\-- end: ftd.column

\-- ftd.column:
width.fixed.vw: 80
height.fixed.vw: 72
spacing.fixed.px: 20


\-- ftd.text: $feature-container-1.title
classes: text-2
css: [ $assets.files.style.component-styles.feature.css]

\-- ftd.text: $feature-container-1.about
classes: text-3
css: [ $assets.files.style.component-styles.feature.css]

\-- ftd.text: Learn More ->
classes: text-4
css: [ $assets.files.style.component-styles.feature.css]
link: $feature-container-1.cta-link

\-- end: ftd.column

\-- end: ftd.row


\-- end: ftd.column

\-- end: feature-container-1


-- end: cb.code


-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-1












-- component ui-2:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-2.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-2)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-2)

-- end: ftd.row

-- ftd.column:
if: { use-open-2}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Feature/feature-2

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- feature-2.feature-2:

\-- feature-2.feature-container-2:
logo: $assets.files.images.statistics.graph.png
title: Shooting Stars
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.

\-- feature-2.feature-container-2:
logo: $assets.files.images.statistics.graph.png
title: Shooting Stars
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.

\-- end: feature-2.feature-2

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-2 }

-- feature-2.feature-2:

-- feature-2.feature-container-2:
logo: $assets.files.images.statistics.graph.png
title: Shooting Stars
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.

-- feature-2.feature-container-2:
logo: $assets.files.images.statistics.graph.png
title: Shooting Stars
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.

-- end: feature-2.feature-2
     


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-2 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- feature-2:

\-- feature-container-2:
logo: $assets.files.images.statistics.graph.png
title: Shooting Stars
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.

\-- feature-container-2:
logo: $assets.files.images.statistics.graph.png
title: Shooting Stars
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.

\-- end: feature-2

\-- end: lib.container-wrapper

\-- component feature-2:
children card:

\-- ftd.row:
width: fill-container
spacing.fixed.px: 32
align-content: center
wrap: true
margin-top.px: 40
children: $feature-2.card


\-- end: ftd.row

\-- end: feature-2










\-- component feature-container-2:
ftd.image-src logo:
string title:
body about:
string cta-link:


\-- ftd.column:

\-- ftd.row:
if : { ftd.device == "desktop" }
classes: feature-2-container
css: [ $assets.files.style.component-styles.feature.css]
min-width.fixed.px: 436
min-height.fixed.px: 204
width.fixed.vw: 46
height.fixed.vw: 14
spacing.fixed.px: 20
border-width.px: 2
border-radius.px: 10
padding.px: 30


\-- ftd.column:
classes: symbol
css: [ $assets.files.style.component-styles.feature.css]
width.fixed.px: 52
height.fixed.px: 52
border-radius.percent: 50



\-- ftd.image:
src: $feature-container-2.logo
width.fixed.px: 40
height.fixed.px: 40
border-radius.percent: 50
margin.px: 5

\-- end: ftd.column

\-- ftd.column:
width: fill-container
height: fill-container
min-width.fixed.px: 360
min-height.fixed.px: 196
spacing.fixed.px: 20


\-- ftd.text: $feature-container-2.title
classes: text-2
css: [ $assets.files.style.component-styles.feature.css]


\-- ftd.text: $feature-container-2.about
classes: text-3
css: [ $assets.files.style.component-styles.feature.css]
margin-right.px: 10

\-- ftd.text: Learn More ->
classes: text-4
css: [ $assets.files.style.component-styles.feature.css]
link: $feature-container-2.cta-link

\-- end: ftd.column

\-- end: ftd.row

;;mobile

\-- ftd.row:
if : { ftd.device == "mobile" }
classes: feature-2-container
css: [ $assets.files.style.component-styles.feature.css]
width.fixed.px: 356
height.fixed.px: 200
spacing.fixed.px: 5
border-width.px: 2
border-radius.px: 10
padding.px: 8
padding-top.px: 20


\-- ftd.column:
classes: symbol
css: [ $assets.files.style.component-styles.feature.css]
width.fixed.px: 52
height.fixed.px: 52
border-radius.percent: 50



\-- ftd.image:
src: $feature-container-2.logo
width.fixed.px: 40
height.fixed.px: 40
border-radius.percent: 50
margin.px: 5

\-- end: ftd.column

\-- ftd.column:
width: fill-container
height: fill-container
min-width.fixed.px: 300
min-height.fixed.px: 188
spacing.fixed.px: 10


\-- ftd.text: $feature-container-2.title
classes: text-2
css: [ $assets.files.style.component-styles.feature.css]


\-- ftd.text: $feature-container-2.about
classes: text-3
css: [ $assets.files.style.component-styles.feature.css]
margin-right.px: 10

\-- ftd.text: Learn More ->
classes: text-4
css: [ $assets.files.style.component-styles.feature.css]
link: $feature-container-2.cta-link

\-- end: ftd.column

\-- end: ftd.row

\-- end: ftd.column

\-- end: feature-container-2

-- end: cb.code


-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-2











-- component ui-3:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-3.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-3)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-3)

-- end: ftd.row

-- ftd.column:
if: { use-open-3}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Feature/feature-3

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- feature-3.feature-3:
image: $assets.files.images.statistics.pic13.jpg

\-- feature-3.feature-container-3:
logo: $assets.files.images.statistics.graph.png
title: Shooting Stars
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.

\-- feature-3.feature-container-3:
logo: $assets.files.images.statistics.graph.png
title: Shooting Stars
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.

\-- feature-3.feature-container-3:
logo: $assets.files.images.statistics.graph.png
title: Shooting Stars
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.



\-- end: feature-3.feature-3

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-3 }

-- feature-3.feature-3:
image: $assets.files.images.statistics.pic13.jpg

-- feature-3.feature-container-3:
logo: $assets.files.images.statistics.graph.png
title: Shooting Stars
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.

-- feature-3.feature-container-3:
logo: $assets.files.images.statistics.graph.png
title: Shooting Stars
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.

-- feature-3.feature-container-3:
logo: $assets.files.images.statistics.graph.png
title: Shooting Stars
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.

-- end: feature-3.feature-3


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-3 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- feature-3:
image: $assets.files.images.statistics.pic13.jpg

\-- feature-container-3:
logo: $assets.files.images.statistics.graph.png
title: Shooting Stars
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.

\-- feature-container-3:
logo: $assets.files.images.statistics.graph.png
title: Shooting Stars
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.

\-- feature-container-3:
logo: $assets.files.images.statistics.graph.png
title: Shooting Stars
cta-link: https://trizui.trizwit.com/

Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.


\-- end: feature-3

\-- end: lib.container-wrapper

\-- component feature-3:
ftd.image-src image:
children card:

\-- ftd.row:
wrap: true
spacing.fixed.px: 30
align-content: center

\-- ftd.column:
if : { ftd.device == "desktop" }
padding.px: 28

\-- ftd.image:
src: $feature-3.image
width.fixed.px: 460
height.fixed.px: 500
margin-top.px: 60

\-- end: ftd.column

\-- ftd.column:
if : { ftd.device == "mobile" }

\-- ftd.image:
src: $feature-3.image
width.fixed.px: 300
height.fixed.px: 400
margin-top.px: 30

\-- end: ftd.column

\-- ftd.column:
children: $feature-3.card

\-- end: ftd.column

\-- end: ftd.row

\-- end: feature-3










\-- component feature-container-3:
ftd.image-src logo:
string title:
body about:
string cta-link:


\-- ftd.column:

\-- ftd.row:
if : { ftd.device == "desktop" }
min-width.fixed.px: 436
min-height.fixed.px: 232
width.fixed.vw: 36
height.fixed.vw: 14
spacing.fixed.px: 20
padding.px: 20


\-- ftd.column:
width: fill-container
height: fill-container
min-width.fixed.px: 360
min-height.fixed.px: 196
spacing.fixed.px: 20


\-- ftd.column:
classes: symbol
css: [ $assets.files.style.component-styles.feature.css]
width.fixed.px: 52
height.fixed.px: 52
border-radius.percent: 50

\-- ftd.image:
src: $feature-container-3.logo
width.fixed.px: 40
height.fixed.px: 40
border-radius.percent: 50
margin.px: 5

\-- end: ftd.column

\-- ftd.text: $feature-container-3.title
classes: text-2
css: [ $assets.files.style.component-styles.feature.css]


\-- ftd.text: $feature-container-3.about
classes: text-3
css: [ $assets.files.style.component-styles.feature.css]
margin-right.px: 10

\-- ftd.text: Learn More ->
classes: text-4
css: [ $assets.files.style.component-styles.feature.css]
link: $feature-container-3.cta-link

\-- end: ftd.column

\-- end: ftd.row

;;mobile

\-- ftd.row:
if : { ftd.device == "mobile" }
width.fixed.px: 356
height.fixed.px: 224
spacing.fixed.px: 5
padding.px: 8
padding-top.px: 20


\-- ftd.column:
width: fill-container
height: fill-container
min-width.fixed.px: 300
min-height.fixed.px: 188
spacing.fixed.px: 10


\-- ftd.column:
classes: symbol
css: [ $assets.files.style.component-styles.feature.css]
width.fixed.px: 52
height.fixed.px: 52
border-radius.percent: 50

\-- ftd.image:
src: $feature-container-3.logo
width.fixed.px: 40
height.fixed.px: 40
border-radius.percent: 50
margin.px: 5

\-- end: ftd.column


\-- ftd.text: $feature-container-3.title
classes: text-2
css: [ $assets.files.style.component-styles.feature.css]


\-- ftd.text: $feature-container-3.about
classes: text-3
css: [ $assets.files.style.component-styles.feature.css]
margin-right.px: 10

\-- ftd.text: Learn More ->
classes: text-4
css: [ $assets.files.style.component-styles.feature.css]
link: $feature-container-3.cta-link

\-- end: ftd.column

\-- end: ftd.row

\-- end: ftd.column

\-- end: feature-container-3


-- end: cb.code


-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-3















-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile






-- ftd.type fira-code-size-scroll-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-scroll-mobile:
size.px: 10
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-scroll-400:
desktop: $fira-code-size-scroll-desktop
mobile: $fira-code-size-scroll-mobile