-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: trizui.trizwit.com/UI-Components/Gallery/gallery-1
-- import: trizui.trizwit.com/UI-Components/Gallery/gallery-2
-- import: trizui.trizwit.com/UI-Components/Gallery/gallery-3
-- import: trizui.trizwit.com/UI-Components/lib as lib2

-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true
$hover-templates: false
$hover-portfolio: false

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- lib2.selector:

-- lib2.button: Alert
url: /UI-Components/Alert/

-- lib2.button: Blog
url: /UI-Components/Blog/

-- lib2.button: Contact
url: /UI-Components/Contact/

-- lib2.button: Content
url: /UI-Components/Content/

-- lib2.button: Cta
url: /UI-Components/Cta/

-- lib2.button: Feature
url: /UI-Components/Feature/

-- lib2.button: Footer
url: /UI-Components/Footer/

-- lib2.button: Gallery
$is-open: true
url: /UI-Components/Gallery/

-- lib2.button: Header
url: /UI-Components/Header/

-- lib2.button: Hero
url: /UI-Components/Hero/

-- lib2.button: Label
url: /UI-Components/Label/

-- lib2.button: Login
url: /UI-Components/Login/

-- lib2.button: Modal
url: /UI-Components/Modal/

-- lib2.button: Notification
url: /UI-Components/Notification/

-- lib2.button: Pagination
url: /UI-Components/Pagination/

-- lib2.button: ProgressBar
url: /UI-Components/ProgressBar/

-- lib2.button: SearchBar
url: /UI-Components/SearchBar/

-- lib2.button: Statistic
url: /UI-Components/Statistic/

-- lib2.button: Team
url: /UI-Components/Team/

-- lib2.button: Testimonial
url: /UI-Components/Testimonial/

-- lib2.button: VideoDetails
url: /UI-Components/VideoDetails/

-- end: lib2.selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center

-- ui-wrapper:

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page





-- boolean $code-open-1: false
-- boolean $code-open-2: false
-- boolean $code-open-3: false



-- boolean $use-open-1: false
-- boolean $use-open-2: false
-- boolean $use-open-3: false






-- component ui-wrapper:

-- ftd.column:
width: fill-container
height.fixed.percent: 100
css: [ $assets.files.style.scroll.css ]
classes: body 

-- ui-1:
title: Gallery-1

-- ui-2:
title: Gallery-2

-- ui-3:
title: Gallery-3


-- end: ftd.column

-- end: ui-wrapper










-- component ui-1:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-1.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-1)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-1)

-- end: ftd.row

-- ftd.column:
if: { use-open-1}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Gallery/gallery-1

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- gallery-1.gallery-1:
title: GALLERY
photo-1: $assets.files.images.dummy-image.jpg
photo-2: $assets.files.images.dummy-image.jpg
photo-3: $assets.files.images.dummy-image.jpg
photo-4: $assets.files.images.dummy-image.jpg
photo-5: $assets.files.images.dummy-image.jpg
photo-6: $assets.files.images.dummy-image.jpg
photo-7: $assets.files.images.dummy-image.jpg
photo-8: $assets.files.images.dummy-image.jpg
photo-9: $assets.files.images.dummy-image.jpg
-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-1 }

-- gallery-1.gallery-1:
title: GALLERY
photo-1: $assets.files.images.dummy-image.jpg
photo-2: $assets.files.images.dummy-image.jpg
photo-3: $assets.files.images.dummy-image.jpg
photo-4: $assets.files.images.dummy-image.jpg
photo-5: $assets.files.images.dummy-image.jpg
photo-6: $assets.files.images.dummy-image.jpg
photo-7: $assets.files.images.dummy-image.jpg
photo-8: $assets.files.images.dummy-image.jpg
photo-9: $assets.files.images.dummy-image.jpg


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-1 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- gallery-1:
title: GALLERY
photo-1: $assets.files.images.dummy-image.jpg
photo-2: $assets.files.images.dummy-image.jpg
photo-3: $assets.files.images.dummy-image.jpg
photo-4: $assets.files.images.dummy-image.jpg
photo-5: $assets.files.images.dummy-image.jpg
photo-6: $assets.files.images.dummy-image.jpg
photo-7: $assets.files.images.dummy-image.jpg
photo-8: $assets.files.images.dummy-image.jpg
photo-9: $assets.files.images.dummy-image.jpg

\-- end: lib.container-wrapper

\-- component gallery-1:
string title:
ftd.image-src photo-1:
ftd.image-src photo-2:
ftd.image-src photo-3:
ftd.image-src photo-4:
ftd.image-src photo-5:
ftd.image-src photo-6:
ftd.image-src photo-7:
ftd.image-src photo-8:
ftd.image-src photo-9:

\-- ftd.column: 
width: fill-container
height: fill-container

\-- ftd.column:
if: { ftd.device == "desktop" }


\-- ftd.row:
width: auto

\-- ftd.column:
width: fill-container


\-- ftd.image:
src: $gallery-1.photo-1
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

\-- end: ftd.column

\-- ftd.column:
width: fill-container
height: fill-container

\-- ftd.image:
src: $gallery-1.photo-2
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

\-- end: ftd.column

\-- ftd.column:
width: fill-container
height: fill-container

\-- ftd.image:
src: $gallery-1.photo-3
classes: zoom
width.fixed.vw: 18
height.fixed.vw: 12
margin.px: 10

\-- end: ftd.column

\-- end: ftd.row

\-- ftd.row:
width: auto
height: auto

\-- ftd.column:
width: fill-container
height: fill-container

\-- ftd.image:
src: $gallery-1.photo-4
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 18
margin.px: 10

\-- end: ftd.column

\-- ftd.column:
width: fill-container
height: fill-container

\-- ftd.row:
width: fill-container
height: fill-container
align-content: center

\-- ftd.text: $gallery-1.title
color: #d6b810
role: $inherited.types.heading-hero

\-- end: ftd.row

\-- ftd.row:
width: fill-container
height: fill-container

\-- ftd.column:
width: fill-container
height: fill-container

\-- ftd.image:
src: $gallery-1.photo-5
classes: zoom
width.fixed.vw: 18
height.fixed.vw: 12
margin.px: 10

\-- end: ftd.column

\-- ftd.column:
width: fill-container
height: fill-container

\-- ftd.image:
src: $gallery-1.photo-6
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

\-- end: ftd.column

\-- end: ftd.row

\-- end: ftd.column

\-- end: ftd.row


\-- ftd.row:
width: auto
height: auto

\-- ftd.column:
width: fill-container
height: fill-container

\-- ftd.image:
src: $gallery-1.photo-7
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

\-- end: ftd.column

\-- ftd.column:
width: fill-container
height: fill-container

\-- ftd.image:
src: $gallery-1.photo-8
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

\-- end: ftd.column

\-- ftd.column:
width: fill-container
height: fill-container

\-- ftd.image:
src: $gallery-1.photo-9
classes: zoom
width.fixed.vw: 18
height.fixed.vw: 12
margin.px: 10

\-- end: ftd.column

\-- end: ftd.row

\-- end: ftd.column

\-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container


\-- ftd.row:
width: fill-container
height: fill-container
align-content: center

\-- ftd.text: $gallery-1.title
align-self: center
role: $inherited.types.heading-large
color: #d6b810

\-- end: ftd.row

\-- ftd.column:
width: fill-container
align-content: center

\-- ftd.image:
src: $gallery-1.photo-1
width.fixed.vw: 84
height.fixed.vw: 48
margin.px: 10

\-- ftd.image:
src: $gallery-1.photo-2
width.fixed.vw: 84
height.fixed.vw: 48
margin.px: 10

\-- ftd.image:
src: $gallery-1.photo-3
width.fixed.vw: 84
height.fixed.vw: 48
margin.px: 10

\-- ftd.image:
src: $gallery-1.photo-4
width.fixed.vw: 84
height.fixed.vw: 48
margin.px: 10

\-- ftd.image:
src: $gallery-1.photo-5
width.fixed.vw: 84
height.fixed.vw: 48
margin.px: 10

\-- ftd.image:
src: $gallery-1.photo-6
width.fixed.vw: 84
height.fixed.vw: 48
margin.px: 10

\-- ftd.image:
src: $gallery-1.photo-7
width.fixed.vw: 84
height.fixed.vw: 48
margin.px: 10

\-- ftd.image:
src: $gallery-1.photo-8
width.fixed.vw: 84
height.fixed.vw: 48
margin.px: 10

\-- ftd.image:
src: $gallery-1.photo-9
width.fixed.vw: 84
height.fixed.vw: 48
margin.px: 10

\-- end: ftd.column

\-- end: ftd.column

\-- end: ftd.column

\-- end: gallery-1


-- end: cb.code


-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-1












-- component ui-2:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-2.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-2)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-2)

-- end: ftd.row

-- ftd.column:
if: { use-open-2}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Gallery/gallery-2

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- gallery-2.gallery-2:
title: Master Cleanse Reliac Heirloom
image1: $assets.files.images.dummy-image.jpg
image2: $assets.files.images.dummy-image.jpg
image3: $assets.files.images.dummy-image.jpg
image4: $assets.files.images.dummy-image.jpg
image5: $assets.files.images.dummy-image.jpg
image6: $assets.files.images.dummy-image.jpg
cta-link-1: trizui.trizwit.com
cta-link-2: trizui.trizwit.com
cta-link-3: trizui.trizwit.com
cta-link-4: trizui.trizwit.com
cta-link-5: trizui.trizwit.com
cta-link-6: trizui.trizwit.com

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. 
Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom.


-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-2 }

-- gallery-2.gallery-2:
title: Master Cleanse Reliac Heirloom
image1: $assets.files.images.dummy-image.jpg
image2: $assets.files.images.dummy-image.jpg
image3: $assets.files.images.dummy-image.jpg
image4: $assets.files.images.dummy-image.jpg
image5: $assets.files.images.dummy-image.jpg
image6: $assets.files.images.dummy-image.jpg
cta-link-1: trizui.trizwit.com
cta-link-2: trizui.trizwit.com
cta-link-3: trizui.trizwit.com
cta-link-4: trizui.trizwit.com
cta-link-5: trizui.trizwit.com
cta-link-6: trizui.trizwit.com

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. 
Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom.
     

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-2 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- gallery-2.gallery-2:
title: Master Cleanse Reliac Heirloom
image1: $assets.files.images.dummy-image.jpg
image2: $assets.files.images.dummy-image.jpg
image3: $assets.files.images.dummy-image.jpg
image4: $assets.files.images.dummy-image.jpg
image5: $assets.files.images.dummy-image.jpg
image6: $assets.files.images.dummy-image.jpg
cta-link-1: trizui.trizwit.com
cta-link-2: trizui.trizwit.com
cta-link-3: trizui.trizwit.com
cta-link-4: trizui.trizwit.com
cta-link-5: trizui.trizwit.com
cta-link-6: trizui.trizwit.com

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. 
Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom.

\-- end: lib.container-wrapper

\-- component gallery-2:
string title:
body about:
ftd.image-src image1:
ftd.image-src image2:
ftd.image-src image3:
ftd.image-src image4:
ftd.image-src image5:
ftd.image-src image6:
string cta-link-1:
string cta-link-2:
string cta-link-3:
string cta-link-4:
string cta-link-5:
string cta-link-6:

\-- ftd.column:
width: fill-container
align-content: center

\-- ftd.column:
width: fill-container
align-content: center
padding-horizontal.vw: 10
padding-vertical.vw: 2
spacing.fixed.vw: 1


\-- ftd.text: $gallery-2.title
role: $inherited.types.heading-medium
text-align: center
color: #d6b810

\-- ftd.text: $gallery-2.about
role: $inherited.types.heading-small
color: #000000
text-align: center

\-- end: ftd.column

\-- ftd.row:
width.fixed.vw: 72
width if { ftd.device == "mobile" }: fill-container
spacing.fixed.vw: 2
wrap: true
padding.vw: 2
align-content: center


\-- ftd.column:
width.fixed.vw: 20
height.fixed.vw: 14
width.fixed.vw if { ftd.device == "mobile" }: 88
height.fixed.vw if { ftd.device == "mobile" }: 62
margin-vertical.vw: 2

\-- ftd.image: $gallery-2.image1
width: fill-container
height: fill-container
link: $gallery-2.cta-link-1

\-- end: ftd.column

\-- ftd.column:
width.fixed.vw: 20
height.fixed.vw: 14
width.fixed.vw if { ftd.device == "mobile" }: 88
height.fixed.vw if { ftd.device == "mobile" }: 62
margin-vertical.vw: 2

\-- ftd.image: $gallery-2.image2
width: fill-container
height: fill-container
link: $gallery-2.cta-link-2

\-- end: ftd.column

\-- ftd.column:
width.fixed.vw: 20
height.fixed.vw: 14
width.fixed.vw if { ftd.device == "mobile" }: 88
height.fixed.vw if { ftd.device == "mobile" }: 62
margin-vertical.vw: 2

\-- ftd.image: $gallery-2.image3
width: fill-container
height: fill-container
link: $gallery-2.cta-link-3

\-- end: ftd.column

\-- ftd.column:
width.fixed.vw: 20
height.fixed.vw: 14
width.fixed.vw if { ftd.device == "mobile" }: 88
height.fixed.vw if { ftd.device == "mobile" }: 62
margin-vertical.vw: 2

\-- ftd.image: $gallery-2.image4
width: fill-container
height: fill-container
link: $gallery-2.cta-link-4

\-- end: ftd.column

\-- ftd.column:
width.fixed.vw: 20
height.fixed.vw: 14
width.fixed.vw if { ftd.device == "mobile" }: 88
height.fixed.vw if { ftd.device == "mobile" }: 62
margin-vertical.vw: 2

\-- ftd.image: $gallery-2.image5
width: fill-container
height: fill-container
link: $gallery-2.cta-link-5

\-- end: ftd.column

\-- ftd.column:
width.fixed.vw: 20
height.fixed.vw: 14
width.fixed.vw if { ftd.device == "mobile" }: 88
height.fixed.vw if { ftd.device == "mobile" }: 62
margin-vertical.vw: 2

\-- ftd.image: $gallery-2.image6
width: fill-container
height: fill-container
link: $gallery-2.cta-link-6

\-- end: ftd.column

\-- end: ftd.row

\-- end: ftd.column

\-- end: gallery-2

-- end: cb.code


-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-2











-- component ui-3:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-3.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-3)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-3)

-- end: ftd.row

-- ftd.column:
if: { use-open-3}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Gallery/gallery-3

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- gallery-3.gallery-3:
title: Master Cleanse Reliac Heirloom
image1: $assets.files.images.dummy-image.jpg
image2: $assets.files.images.dummy-image.jpg
image3: $assets.files.images.dummy-image.jpg
image4: $assets.files.images.dummy-image.jpg
image5: $assets.files.images.dummy-image.jpg
image6: $assets.files.images.dummy-image.jpg

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.
Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom.


-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-3 }

-- gallery-3.gallery-3:
title: Master Cleanse Reliac Heirloom
image1: $assets.files.images.dummy-image.jpg
image2: $assets.files.images.dummy-image.jpg
image3: $assets.files.images.dummy-image.jpg
image4: $assets.files.images.dummy-image.jpg
image5: $assets.files.images.dummy-image.jpg
image6: $assets.files.images.dummy-image.jpg

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.
Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom.

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-3 }

-- cb.code:
lang: ftd

\-- gallery-3:
title: Master Cleanse Reliac Heirloom
image1: $assets.files.images.dummy-image.jpg
image2: $assets.files.images.dummy-image.jpg
image3: $assets.files.images.dummy-image.jpg
image4: $assets.files.images.dummy-image.jpg
image5: $assets.files.images.dummy-image.jpg
image6: $assets.files.images.dummy-image.jpg

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.
Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom.

\-- end: lib.container-wrapper

\-- component gallery-3:
string title:
body about:
ftd.image-src image1: 
ftd.image-src image2:
ftd.image-src image3:
ftd.image-src image4: 
ftd.image-src image5:
ftd.image-src image6:

\-- ftd.column:
width: fill-container
height: fill-container

\-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height: fill-container
align-content: center

\-- ftd.row:
align-content: center
padding-vertical.vw: 2
padding-horizontal.vw: 7
spacing.fixed.vw: 2

\-- ftd.text: $gallery-3.title
role: $inherited.types.heading-medium
color: #000000

\-- ftd.text: $gallery-3.about
role: $inherited.types.heading-tiny
color: grey
text-align: start

\-- end: ftd.row

\-- ftd.row:
width: fill-container
align-content: center
spacing.fixed.vw: 2

\-- ftd.column:
spacing.fixed.vw: 2

\-- ftd.row:
spacing.fixed.vw: 2

\-- ftd.image:
src: $gallery-3.image1
width.fixed.vw: 20
height.fixed.vw: 12

\-- ftd.image:
src: $gallery-3.image2
width.fixed.vw: 20
height.fixed.vw: 12

\-- end: ftd.row

\-- ftd.image:
src: $gallery-3.image3
width.fixed.vw: 42
height.fixed.vw: 20

\-- end: ftd.column

\-- ftd.column:
spacing.fixed.vw: 2

\-- ftd.image:
src: $gallery-3.image3
width.fixed.vw: 42
height.fixed.vw: 20

\-- ftd.row:
spacing.fixed.vw: 2

\-- ftd.image:
src: $gallery-3.image1
width.fixed.vw: 20
height.fixed.vw: 12

\-- ftd.image:
src: $gallery-3.image2
width.fixed.vw: 20
height.fixed.vw: 12

\-- end: ftd.row

\-- end: ftd.column

\-- end: ftd.row

\-- end: ftd.column

\-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
height: fill-container
spacing.fixed.vw: 4

\-- ftd.column:
align-content: center
padding-vertical.vw: 2
padding-horizontal.vw: 2
spacing.fixed.vw: 2

\-- ftd.text: $gallery-3.title
role: $inherited.types.heading-medium
color: #000000
text-align: center

\-- ftd.text: $gallery-3.about
role: $inherited.types.heading-tiny
color: grey
text-align: center

\-- end: ftd.column

\-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.vw: 2

\-- ftd.column:
spacing.fixed.vw: 2

\-- ftd.row:
spacing.fixed.vw: 2

\-- ftd.image:
src: $gallery-3.image1
width.fixed.vw: 44
height.fixed.vw: 32

\-- ftd.image:
src: $gallery-3.image2
width.fixed.vw: 44
height.fixed.vw: 32

\-- end: ftd.row

\-- ftd.image:
src: $gallery-3.image3
width.fixed.vw: 90
height.fixed.vw: 40

\-- end: ftd.column

\-- ftd.column:
spacing.fixed.vw: 2

\-- ftd.image:
src: $gallery-3.image3
width.fixed.vw: 90
height.fixed.vw: 40

\-- ftd.row:
spacing.fixed.vw: 2

\-- ftd.image:
src: $gallery-3.image1
width.fixed.vw: 44
height.fixed.vw: 32

\-- ftd.image:
src: $gallery-3.image2
width.fixed.vw: 44
height.fixed.vw: 32

\-- end: ftd.row

\-- end: ftd.column

\-- end: ftd.column

\-- end: ftd.column

\-- end: ftd.column

\-- end: gallery-3

-- end: cb.code


-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-3









-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile





-- ftd.type fira-code-size-scroll-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-scroll-mobile:
size.px: 10
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-scroll-400:
desktop: $fira-code-size-scroll-desktop
mobile: $fira-code-size-scroll-mobile