-- import: fastnui.trizwit.com/assets
-- import: fastnui.trizwit.com/lib
-- import: fastn-community.github.io/code-block as cb


-- lib.page:

-- lib.container-wrapper:
if: { !lib.code-open }


-- ftd.column:
width: fill-container


-- ftd.text: Progress Bar Tiny
role: $inherited.types.heading-medium

-- progress-bar-primary-tiny: 
fill-percent: 45


-- progress-bar-success-tiny:
fill-percent: 60


-- progress-bar-danger-tiny:
fill-percent: 60


-- progress-bar-warning-tiny:
fill-percent: 60


-- progress-bar-info-tiny:
fill-percent: 60


-- end: ftd.column


-- ftd.column:
width: fill-container


-- ftd.text: Progress Bar Small
role: $inherited.types.heading-medium

-- progress-bar-primary-small: 
fill-percent: 45


-- progress-bar-success-small:
fill-percent: 60


-- progress-bar-danger-small:
fill-percent: 60


-- progress-bar-warning-small:
fill-percent: 60


-- progress-bar-info-small:
fill-percent: 60


-- end: ftd.column


-- ftd.column:
width: fill-container


-- ftd.text: Progress Bar Medium
role: $inherited.types.heading-medium

-- progress-bar-primary-medium: 
fill-percent: 45


-- progress-bar-success-medium:
fill-percent: 60


-- progress-bar-danger-medium:
fill-percent: 60


-- progress-bar-warning-medium:
fill-percent: 60


-- progress-bar-info-medium:
fill-percent: 60


-- end: ftd.column


-- ftd.column:
width: fill-container


-- ftd.text: Progress Bar Large
role: $inherited.types.heading-medium

-- progress-bar-primary-large: 
fill-percent: 45


-- progress-bar-success-large:
fill-percent: 60


-- progress-bar-danger-large:
fill-percent: 60


-- progress-bar-warning-large:
fill-percent: 60


-- progress-bar-info-large:
fill-percent: 60


-- end: ftd.column



-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { lib.code-open }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:




-- end: cb.code


-- end: lib.container-wrapper

-- end: lib.page








-- component base-progress-bar:
ftd.color bg-color:
ftd.color fill-color:
ftd.color border-color:
decimal fill-percent:
decimal bar-height:



-- ftd.row:
width: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding.px: 5
margin.px: 20   
border-radius.rem: 0.5
background.solid: $base-progress-bar.bg-color
border-width.px: 3
border-color: $base-progress-bar.border-color


-- ftd.row:
width.fixed.percent: $base-progress-bar.fill-percent
height.fixed.vh: $base-progress-bar.bar-height
border-radius.rem: 0.5    
background.solid: $base-progress-bar.fill-color



-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: base-progress-bar





-- component base-progress-bar-tiny:
ftd.color bg-color:
ftd.color fill-color:
ftd.color border-color:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar:
bg-color: $base-progress-bar-tiny.bg-color
fill-color: $base-progress-bar-tiny.fill-color
border-color: $base-progress-bar-tiny.border-color
fill-percent: $base-progress-bar-tiny.fill-percent
bar-height: 0.5

-- end: ftd.row

-- end: base-progress-bar-tiny





-- component base-progress-bar-small:
ftd.color bg-color:
ftd.color fill-color:
ftd.color border-color:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar:
bg-color: $base-progress-bar-small.bg-color
fill-color: $base-progress-bar-small.fill-color
border-color: $base-progress-bar-small.border-color
fill-percent: $base-progress-bar-small.fill-percent
bar-height: 1

-- end: ftd.row

-- end: base-progress-bar-small





-- component base-progress-bar-medium:
ftd.color bg-color:
ftd.color fill-color:
ftd.color border-color:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar:
bg-color: $base-progress-bar-medium.bg-color
fill-color: $base-progress-bar-medium.fill-color
border-color: $base-progress-bar-medium.border-color
fill-percent: $base-progress-bar-medium.fill-percent
bar-height: 2

-- end: ftd.row

-- end: base-progress-bar-medium





-- component base-progress-bar-large:
ftd.color bg-color:
ftd.color fill-color:
ftd.color border-color:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar:
bg-color: $base-progress-bar-large.bg-color
fill-color: $base-progress-bar-large.fill-color
border-color: $base-progress-bar-large.border-color
fill-percent: $base-progress-bar-large.fill-percent
bar-height: 3

-- end: ftd.row

-- end: base-progress-bar-large





-- component progress-bar-primary-tiny:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-tiny:
bg-color: #cfe2ff
fill-color: #337AB7
border-color: #b6d4fe
fill-percent: $progress-bar-primary-tiny.fill-percent

-- end: ftd.row

-- end: progress-bar-primary-tiny




-- component progress-bar-success-tiny:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-tiny:
bg-color: #d4edda
fill-color: #5CB85C
border-color: #c3e6cb
fill-percent: $progress-bar-success-tiny.fill-percent

-- end: ftd.row

-- end: progress-bar-success-tiny




-- component progress-bar-danger-tiny:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-tiny:
bg-color: #f8d7da
fill-color: #D9534F
border-color: #f5c6cb
fill-percent: $progress-bar-danger-tiny.fill-percent

-- end: ftd.row

-- end: progress-bar-danger-tiny




-- component progress-bar-warning-tiny:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-tiny:
bg-color: #fff3cd
fill-color: #F0AD4E
border-color: #ffeeba
fill-percent: $progress-bar-warning-tiny.fill-percent

-- end: ftd.row

-- end: progress-bar-warning-tiny




-- component progress-bar-info-tiny:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-tiny:
bg-color: #d1ecf1
fill-color: #5BC0DE
border-color: #bee5eb
fill-percent: $progress-bar-info-tiny.fill-percent

-- end: ftd.row

-- end: progress-bar-info-tiny






-- component progress-bar-primary-small:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-small:
bg-color: #cfe2ff
fill-color: #337AB7
border-color: #b6d4fe
fill-percent: $progress-bar-primary-small.fill-percent

-- end: ftd.row

-- end: progress-bar-primary-small




-- component progress-bar-success-small:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-small:
bg-color: #d4edda
fill-color: #5CB85C
border-color: #c3e6cb
fill-percent: $progress-bar-success-small.fill-percent

-- end: ftd.row

-- end: progress-bar-success-small




-- component progress-bar-danger-small:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-small:
bg-color: #f8d7da
fill-color: #D9534F
border-color: #f5c6cb
fill-percent: $progress-bar-danger-small.fill-percent

-- end: ftd.row

-- end: progress-bar-danger-small




-- component progress-bar-warning-small:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-small:
bg-color: #fff3cd
fill-color: #F0AD4E
border-color: #ffeeba
fill-percent: $progress-bar-warning-small.fill-percent

-- end: ftd.row

-- end: progress-bar-warning-small




-- component progress-bar-info-small:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-small:
bg-color: #d1ecf1
fill-color: #5BC0DE
border-color: #bee5eb
fill-percent: $progress-bar-info-small.fill-percent

-- end: ftd.row

-- end: progress-bar-info-small





-- component progress-bar-primary-medium:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-medium:
bg-color: #cfe2ff
fill-color: #337AB7
border-color: #b6d4fe
fill-percent: $progress-bar-primary-medium.fill-percent

-- end: ftd.row

-- end: progress-bar-primary-medium




-- component progress-bar-success-medium:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-medium:
bg-color: #d4edda
fill-color: #5CB85C
border-color: #c3e6cb
fill-percent: $progress-bar-success-medium.fill-percent

-- end: ftd.row

-- end: progress-bar-success-medium




-- component progress-bar-danger-medium:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-medium:
bg-color: #f8d7da
fill-color: #D9534F
border-color: #f5c6cb
fill-percent: $progress-bar-danger-medium.fill-percent

-- end: ftd.row

-- end: progress-bar-danger-medium




-- component progress-bar-warning-medium:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-medium:
bg-color: #fff3cd
fill-color: #F0AD4E
border-color: #ffeeba
fill-percent: $progress-bar-warning-medium.fill-percent

-- end: ftd.row

-- end: progress-bar-warning-medium




-- component progress-bar-info-medium:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-medium:
bg-color: #d1ecf1
fill-color: #5BC0DE
border-color: #bee5eb
fill-percent: $progress-bar-info-medium.fill-percent

-- end: ftd.row

-- end: progress-bar-info-medium





-- component progress-bar-primary-large:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-large:
bg-color: #cfe2ff
fill-color: #337AB7
border-color: #b6d4fe
fill-percent: $progress-bar-primary-large.fill-percent

-- end: ftd.row

-- end: progress-bar-primary-large




-- component progress-bar-success-large:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-large:
bg-color: #d4edda
fill-color: #5CB85C
border-color: #c3e6cb
fill-percent: $progress-bar-success-large.fill-percent

-- end: ftd.row

-- end: progress-bar-success-large




-- component progress-bar-danger-large:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-large:
bg-color: #f8d7da
fill-color: #D9534F
border-color: #f5c6cb
fill-percent: $progress-bar-danger-large.fill-percent

-- end: ftd.row

-- end: progress-bar-danger-large




-- component progress-bar-warning-large:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-large:
bg-color: #fff3cd
fill-color: #F0AD4E
border-color: #ffeeba
fill-percent: $progress-bar-warning-large.fill-percent

-- end: ftd.row

-- end: progress-bar-warning-large




-- component progress-bar-info-large:
decimal fill-percent:

-- ftd.row:
width: fill-container

-- base-progress-bar-large:
bg-color: #d1ecf1
fill-color: #5BC0DE
border-color: #bee5eb
fill-percent: $progress-bar-info-large.fill-percent

-- end: ftd.row

-- end: progress-bar-info-large










