-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/opensans-typography
-- import: sarvom.github.io/tailblocks-cs
-- import: fastn-community.github.io/code-block as cb

-- lib.page:



-- end: lib.page









-- component footer-3:
ftd.image-src logo:
ftd.image-src facebook:
ftd.image-src twitter:
ftd.image-src instagram:
ftd.image-src linkedin:
string logo-test:
string facebook-link:
string twitter-link:
string instagram-link:
string linkedin-link:


-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px if {ftd.device == "desktop"}: 100
padding-horizontal.px if {ftd.device == "mobile"}: 20
padding-vertical.px: 16
background.solid: $inherited.colors.cta-tertiary.base

-- ftd.row:
width: hug-content
height: fill-container
padding-right.px: 10
align-content: left
border-right-width.px: 3
border-right-color: $inherited.colors.cta-primary.base

-- ftd.image:
src: $footer-3.logo  
width.fixed.px: 35
height: auto 
;;align-self: center
border-radius.px: 45

-- ftd.text: $footer-3.logo-test
role: $inherited.types.copy-regular
color: $inherited.colors.background.base
margin-left.px: 12


-- end: ftd.row

-- ftd.row:
width: fill-container
height: fill-container
margin-left.px: 10
align-self: center

-- ftd.text: © 2023 Trizwit — 
if: { ftd.device == "desktop" }
role: $inherited.types.copy-small
color: $inherited.colors.scrim
width: fill-container
height: fill-container
align-self: center

-- end: ftd.row

-- ftd.row:
height: fill-container
align-content: right
align-self: center


-- ftd.row:
width: hug-content
link: $footer-3.facebook-link

-- ftd.image:
src: $footer-3.facebook
width.fixed.px: 20

-- end: ftd.row

-- ftd.row:
width: hug-content
link: $footer-3.twitter-link

-- ftd.image:
src: $footer-3.twitter
width.fixed.px: 20
margin-left.px: 12
margin-top.px: 3

-- end: ftd.row

-- ftd.row:
width: hug-content
link: $footer-3.instagram-link

-- ftd.image:
src: $footer-3.instagram
width.fixed.px: 20
margin-left.px: 12
margin-top.px: 3

-- end: ftd.row

-- ftd.row:
width: hug-content
link: $footer-3.linkedin-link

-- ftd.image:
src: $footer-3.linkedin
width.fixed.px: 20
margin-left.px: 12

-- end: ftd.row



-- end: ftd.row

-- end: ftd.row

-- end: footer-3