-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/opensans-typography
-- import: sarvom.github.io/tailblocks-cs
-- import: fastn-community.github.io/code-block as cb

-- lib.page:


-- end: lib.page









-- component Category:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false
boolean $is-active-4: false
string heading: 
string text-1:
string text-2:
string text-3:
string text-4:

-- ftd.column:
padding-horizontal.px: 16
padding-bottom.px: 40

-- ftd.text: $Category.heading
role: $inherited.types.label-large
color: $inherited.colors.border
margin-bottom.px: 12

-- ftd.text: $Category.text-1
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.text
color if {Category.is-active-1}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-1, v = false)
link:

-- ftd.text: $Category.text-2
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.text
color if {Category.is-active-2}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-2, v = false)
link:

-- ftd.text: $Category.text-3
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.text
color if {Category.is-active-3}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-3, v = false)
link:

-- ftd.text: $Category.text-4
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.text
color if {Category.is-active-4}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-4, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-4, v = false)
link:

-- end: ftd.column
-- end: Category










-- component footer-2:
ftd.image-src logo:
ftd.image-src facebook:
ftd.image-src twitter:
ftd.image-src instagram:
ftd.image-src linkedin:
string logo-test:
string facebook-link:
string twitter-link:
string instagram-link:
string linkedin-link:
children c:


-- ftd.column:
width: fill-container
height: hug-content


-- ftd.row:
width: fill-container
height: auto
padding-horizontal.percent: 10
padding-vertical.px: 16
background.solid: $inherited.colors.cta-secondary.base


-- ftd.row:
width: fill-container
align-content: left
spacing.fixed.px: 16
children: $footer-2.c
wrap: true

;; -- Category:
;; -- Category:
;; -- Category:
;; -- Category:

-- end: ftd.row

--  ftd.column:
width.fixed.percent: 25
height: auto

-- ftd.row:

-- ftd.image:
src: $footer-2.logo  
width.fixed.percent: 17
height: auto 
border-radius.px: 45

-- ftd.text: $footer-2.logo-test
role: $inherited.types.copy-regular
color: $inherited.colors.border
margin-left.px: 12
align-self: center

-- end: ftd.row


-- ftd.text: Air plant banjo lyft occupy retro adaptogen indego
role: $inherited.types.copy-small
color: $inherited.colors.text
margin-top.px: 8

-- end: ftd.column

-- end: ftd.row


-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.percent: 10
padding-vertical.px: 16
background.solid: $inherited.colors.cta-tertiary.hover

-- ftd.text: © 2023 Trizwit —
role: $inherited.types.copy-small
color: $inherited.colors.scrim
width: fill-container

-- ftd.row:
height: fill-container
align-content: right


-- ftd.row:
width: hug-content
link: $footer-2.facebook-link

-- ftd.image:
src: $footer-2.facebook
width.fixed.px: 20

-- end: ftd.row

-- ftd.row:
width: hug-content
link: $footer-2.twitter-link

-- ftd.image:
src: $footer-2.twitter
width.fixed.px: 20
margin-left.px: 12
margin-top.px: 3

-- end: ftd.row

-- ftd.row:
width: hug-content
link: $footer-2.instagram-link

-- ftd.image:
src: $footer-2.instagram
width.fixed.px: 20
margin-left.px: 12
margin-top.px: 3

-- end: ftd.row

-- ftd.row:
width: hug-content
link: $footer-2.linkedin-link

-- ftd.image:
src: $footer-2.linkedin
width.fixed.px: 20
margin-left.px: 12

-- end: ftd.row


-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: footer-2
