-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: fastnui.trizwit.com/UI-Components/Footer/footer-1
-- import: fastnui.trizwit.com/UI-Components/Footer/footer-2
-- import: fastnui.trizwit.com/UI-Components/Footer/footer-3
-- import: fastnui.trizwit.com/UI-Components/lib as lib2

-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true
$hover-templates: false
$hover-portfolio: false 

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- lib2.selector:

-- lib2.button: Alert
url: /UI-Components/Alert/

-- lib2.button: Blog
url: /UI-Components/Blog/

-- lib2.button: Cards
url: /UI-Components/Cards/

-- lib2.button: Contact
url: /UI-Components/Contact/

-- lib2.button: Dialog Box
url: /UI-Components/Content/

-- lib2.button: Footer
$is-open: true
url: /UI-Components/Footer/

;; -- lib2.button: Gallery
;; url: /UI-Components/Gallery/

-- lib2.button: Header
url: /UI-Components/Header/

-- lib2.button: Hero
url: /UI-Components/Hero/

;; -- lib2.button: Label
;; url: /UI-Components/Label/

-- lib2.button: Login
url: /UI-Components/Login/

;; -- lib2.button: Modal
;; url: /UI-Components/Modal/

-- lib2.button: Notification
url: /UI-Components/Notification/

;; -- lib2.button: Pagination
;; url: /UI-Components/Pagination/

;; -- lib2.button: ProgressBar
;; url: /UI-Components/ProgressBar/

;; -- lib2.button: SearchBar
;; url: /UI-Components/SearchBar/

-- lib2.button: Statistic
url: /UI-Components/Statistic/

-- lib2.button: Testimonial
url: /UI-Components/Testimonial/

;; -- lib2.button: VideoDetails
;; url: /UI-Components/VideoDetails/

-- end: lib2.selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center


-- ui-wrapper:

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page









-- boolean $code-open-1: false
-- boolean $code-open-2: false
-- boolean $code-open-3: false
-- boolean $use-open-1: false
-- boolean $use-open-2: false
-- boolean $use-open-3: false

-- component ui-wrapper:

-- ftd.column:
width: fill-container
height.fixed.percent: 100
css: [ $assets.files.style.scroll.css ]
classes: body 

-- ui-1:
title: Footer-1

-- ui-2:
title: Footer-2

-- ui-3:
title: Footer-3

-- end: ftd.column

-- end: ui-wrapper











-- component ui-1:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-1.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-1)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-1)

-- end: ftd.row

-- ftd.column:
if: { use-open-1}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Footer/footer-1

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- footer-1.footer-1:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.Footer.facebook.png
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
logo-test: TRIZWIT
facebook-link: https://www.facebook.com/trizwit
twitter-link: https://twitter.com/trizwit
instagram-link: https://www.instagram.com/trizwit/
linkedin-link: https://www.linkedin.com/company/trizwit/

\-- footer-1.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

\-- footer-1.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

\-- footer-1.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

\-- footer-1.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

\-- end: footer-1.footer-1

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-1 }

-- footer-1.footer-1:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.Footer.facebook.png
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
logo-test: TRIZWIT
facebook-link: https://www.facebook.com/trizwit
twitter-link: https://twitter.com/trizwit
instagram-link: https://www.instagram.com/trizwit/
linkedin-link: https://www.linkedin.com/company/trizwit/

-- footer-1.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

-- footer-1.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

-- footer-1.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

-- footer-1.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

-- end: footer-1.footer-1



-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-1 }

-- cb.code:
lang: ftd

\;; component calling syntax...

\-- footer-1:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.Footer.facebook.png
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
logo-test: TRIZWIT

\-- Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

\-- Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

\-- Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

\-- Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

\-- end: footer-1



\;; component definition.... 



\-- component Category:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false
boolean $is-active-4: false
string heading: 
string text-1:
string text-2:
string text-3:
string text-4:

\-- ftd.column:
padding-horizontal.px: 16
padding-bottom.px: 40

\-- ftd.text: $Category.heading
role: $inherited.types.label-large
color: $inherited.colors.border
margin-bottom.px: 12

\-- ftd.text: $Category.text-1
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-1}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-1, v = false)
link:

\-- ftd.text: $Category.text-2
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-2}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-2, v = false)
link:

\-- ftd.text: $Category.text-3
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-3}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-3, v = false)
link:

\-- ftd.text: $Category.text-4
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-4}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-4, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-4, v = false)
link:

\-- end: ftd.column
\-- end: Category









\-- component footer-1:
ftd.image-src logo:
ftd.image-src facebook:
ftd.image-src twitter:
ftd.image-src instagram:
ftd.image-src linkedin:
string logo-test:
string facebook-link:
string twitter-link:
string instagram-link:
string linkedin-link:
children c:


\-- ftd.column:
width: fill-container
height: hug-content


\-- ftd.row:
width: fill-container
height: auto
padding-horizontal.percent: 10
padding-vertical.px: 16
background.solid: $inherited.colors.background.base


\--  ftd.column:
width.fixed.percent: 25
height: auto

\-- ftd.row:

\-- ftd.image:
src: $footer-1.logo  
width.fixed.percent: 17
height: auto 
border-radius.px: 45

\-- ftd.text: $footer-1.logo-test
role: $inherited.types.copy-regular
color: $inherited.colors.border
margin-left.px: 12
align-self: center

\-- end: ftd.row


\-- ftd.text: Air plant banjo lyft occupy retro adaptogen indego
role: $inherited.types.copy-small
color: $inherited.colors.text
margin-top.px: 8

\-- end: ftd.column


\-- ftd.row:
width: fill-container
align-content: right
spacing.fixed.px: 16
children: $footer-1.c


\-- end: ftd.row


\-- end: ftd.row


\-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.percent: 10
padding-vertical.px: 16
background.solid: $inherited.colors.cta-tertiary.hover

\-- ftd.text: © 2023 Trizwit —
role: $inherited.types.copy-small
color: $inherited.colors.scrim
width: fill-container

\-- ftd.row:
height: fill-container
align-content: right

\ -- ftd.row:
width: hug-content
link: $footer-1.facebook-link

\-- ftd.image:
src: $footer-1.facebook
width.fixed.px: 20

\-- end: ftd.row

\-- ftd.row:
width: hug-content
link: $footer-1.twitter-link

\-- ftd.image:
src: $footer-1.twitter
width.fixed.px: 20
margin-left.px: 12
margin-top.px: 3

\-- end: ftd.row

\-- ftd.row:
width: hug-content
link: $footer-1.instagram-link

\-- ftd.image:
src: $footer-1.instagram
width.fixed.px: 20
margin-left.px: 12
margin-top.px: 3

\-- end: ftd.row

\-- ftd.row:
width: hug-content
link: $footer-1.linkedin-link

\-- ftd.image:
src: $footer-1.linkedin
width.fixed.px: 20
margin-left.px: 12

\-- end: ftd.row


\-- end: ftd.row


\-- end: ftd.row

\-- end: ftd.column

\-- end: footer-1

-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-1










-- component ui-2:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-2.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {$code-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-2)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-2)

-- end: ftd.row

-- ftd.column:
if: { use-open-2}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Footer/footer-2

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- footer-2.footer-2:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.Footer.facebook.png
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
logo-test: TRIZWIT
facebook-link: https://www.facebook.com/trizwit
twitter-link: https://twitter.com/trizwit
instagram-link: https://www.instagram.com/trizwit/
linkedin-link: https://www.linkedin.com/company/trizwit/

\-- footer-2.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

\-- footer-2.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

\-- footer-2.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

\-- footer-2.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

\-- end: footer-2.footer-2

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-2 }

-- footer-2.footer-2:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.Footer.facebook.png
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
logo-test: TRIZWIT
facebook-link: https://www.facebook.com/trizwit
twitter-link: https://twitter.com/trizwit
instagram-link: https://www.instagram.com/trizwit/
linkedin-link: https://www.linkedin.com/company/trizwit/

-- footer-2.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

-- footer-2.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

-- footer-2.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

-- footer-2.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

-- end: footer-2.footer-2


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-2 }

-- cb.code:
lang: ftd

\;; component calling syntax...

\-- footer-2.footer-2:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.Footer.facebook.png
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
logo-test: TRIZWIT
facebook-link: https://www.facebook.com/trizwit
twitter-link: https://twitter.com/trizwit
instagram-link: https://www.instagram.com/trizwit/
linkedin-link: https://www.linkedin.com/company/trizwit/

\-- footer-2.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

\-- footer-2.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

\-- footer-2.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

\-- footer-2.Category:
heading: CATEGORIES
text-1: First Link
text-2: Second Link
text-3: Third Link
text-4: Fourth Link

\-- end: footer-2.footer-2


\;; component definition....


\-- component Category:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false
boolean $is-active-4: false
string heading: 
string text-1:
string text-2:
string text-3:
string text-4:

\-- ftd.column:
padding-horizontal.px: 16
padding-bottom.px: 40

\-- ftd.text: $Category.heading
role: $inherited.types.label-large
color: $inherited.colors.border
margin-bottom.px: 12

\-- ftd.text: $Category.text-1
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-1}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-1, v = false)
link:

\-- ftd.text: $Category.text-2
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-2}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-2, v = false)
link:

\-- ftd.text: $Category.text-3
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-3}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-3, v = false)
link:

\-- ftd.text: $Category.text-4
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-4}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-4, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-4, v = false)
link:

\-- end: ftd.column
\-- end: Category










\-- component footer-2:
ftd.image-src logo:
ftd.image-src facebook:
ftd.image-src twitter:
ftd.image-src instagram:
ftd.image-src linkedin:
string logo-test:
string facebook-link:
string twitter-link:
string instagram-link:
string linkedin-link:
children c:

\-- ftd.column:
width: fill-container
height: hug-content


\-- ftd.row:
width: fill-container
height: auto
padding-horizontal.percent: 10
padding-vertical.px: 16
background.solid: $inherited.colors.background.base


\-- ftd.row:
width: fill-container
align-content: left
spacing.fixed.px: 16
children: $footer-2.c
wrap: true


\-- end: ftd.row

\--  ftd.column:
width.fixed.percent: 25
height: auto

\-- ftd.row:

\-- ftd.image:
src: $footer-2.logo  
width.fixed.percent: 17
height: auto 
border-radius.px: 45

\-- ftd.text: $footer-2.logo-test
role: $inherited.types.copy-regular
color: $inherited.colors.border
margin-left.px: 12
align-self: center

\-- end: ftd.row


\-- ftd.text: Air plant banjo lyft occupy retro adaptogen indego
role: $inherited.types.copy-small
color: $inherited.colors.text
margin-top.px: 8

\-- end: ftd.column

\-- end: ftd.row


\-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.percent: 10
padding-vertical.px: 16
background.solid: $inherited.colors.cta-tertiary.hover

\-- ftd.text: © 2023 Trizwit —
role: $inherited.types.copy-small
color: $inherited.colors.scrim
width: fill-container

\-- ftd.row:
height: fill-container
align-content: right


\-- ftd.row:
width: hug-content
link: $footer-2.facebook-link

\-- ftd.image:
src: $footer-2.facebook
width.fixed.px: 20

\-- end: ftd.row

\-- ftd.row:
width: hug-content
link: $footer-2.twitter-link

\-- ftd.image:
src: $footer-2.twitter
width.fixed.px: 20
margin-left.px: 12
margin-top.px: 3

\-- end: ftd.row

\-- ftd.row:
width: hug-content
link: $footer-2.instagram-link

\-- ftd.image:
src: $footer-2.instagram
width.fixed.px: 20
margin-left.px: 12
margin-top.px: 3

\-- end: ftd.row

\-- ftd.row:
width: hug-content
link: $footer-2.linkedin-link

\-- ftd.image:
src: $footer-2.linkedin
width.fixed.px: 20
margin-left.px: 12

\-- end: ftd.row


\-- end: ftd.row

\-- end: ftd.row

\-- end: ftd.column

\-- end: footer-2

-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-2









-- component ui-3:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-3.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {$code-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-3)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-3)

-- end: ftd.row

-- ftd.column:
if: { use-open-3}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Footer/footer-3

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- footer-3.footer-3:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.Footer.facebook.png
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
logo-test: Trizwit
facebook-link: https://www.facebook.com/trizwit
twitter-link: https://twitter.com/trizwit
instagram-link: https://www.instagram.com/trizwit/
linkedin-link: https://www.linkedin.com/company/trizwit/

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-3 }

-- footer-3.footer-3:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.Footer.facebook.png
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
logo-test: Trizwit
facebook-link: https://www.facebook.com/trizwit
twitter-link: https://twitter.com/trizwit
instagram-link: https://www.instagram.com/trizwit/
linkedin-link: https://www.linkedin.com/company/trizwit/

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-3 }

-- cb.code:
lang: ftd

\;; component calling syntax...

\-- footer-3:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.Footer.facebook.png
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
logo-test: TRIZWIT
facebook-link: https://www.facebook.com/trizwit
twitter-link: https://twitter.com/trizwit
instagram-link: https://www.instagram.com/trizwit/
linkedin-link: https://www.linkedin.com/company/trizwit/


\;; component definition...


\-- component footer-3:
ftd.image-src logo:
ftd.image-src facebook:
ftd.image-src twitter:
ftd.image-src instagram:
ftd.image-src linkedin:
string logo-test:
string facebook-link:
string twitter-link:
string instagram-link:
string linkedin-link:


\-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px if {ftd.device == "desktop"}: 100
padding-horizontal.px if {ftd.device == "mobile"}: 20
padding-vertical.px: 16
background.solid: $inherited.colors.cta-tertiary.hover

\-- ftd.row:
width: hug-content
height: fill-container
align-content: left
border-right-width.px: 3
border-right-color: $inherited.colors.border

\-- ftd.image:
src: $footer-3.logo  
width.fixed.px: 35
height: auto 
border-radius.px: 45

\-- ftd.text: $footer-3.logo-test
role: $inherited.types.copy-regular
color: $inherited.colors.border
width: fill-container
margin-left.px: 12


\-- end: ftd.row

\-- ftd.row:
width: fill-container
height: fill-container
margin-left.px: 10
align-self: center

\-- ftd.text: © 2023 Trizwit — 
if: { ftd.device == "desktop" }
role: $inherited.types.copy-small
color: $inherited.colors.scrim
width: fill-container
height: fill-container
align-self: center

\-- end: ftd.row

\-- ftd.row:
height: fill-container
align-content: right
align-self: center


\-- ftd.row:
width: hug-content
link: $footer-3.facebook-link

\-- ftd.image:
src: $footer-3.facebook
width.fixed.px: 20

\-- end: ftd.row

\-- ftd.row:
width: hug-content
link: $footer-3.twitter-link

\-- ftd.image:
src: $footer-3.twitter
width.fixed.px: 20
margin-left.px: 12
margin-top.px: 3

\-- end: ftd.row

\-- ftd.row:
width: hug-content
link: $footer-3.instagram-link

\-- ftd.image:
src: $footer-3.instagram
width.fixed.px: 20
margin-left.px: 12
margin-top.px: 3

\-- end: ftd.row

\-- ftd.row:
width: hug-content
link: $footer-3.linkedin-link

\-- ftd.image:
src: $footer-3.linkedin
width.fixed.px: 20
margin-left.px: 12

\-- end: ftd.row


\-- end: ftd.row

\-- end: ftd.row

\-- end: footer-3

-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-3









-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile





-- ftd.type fira-code-size-scroll-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-scroll-mobile:
size.px: 10
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-scroll-400:
desktop: $fira-code-size-scroll-desktop
mobile: $fira-code-size-scroll-mobile