-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: fastnui.trizwit.com/UI-Components/Footer/footer-1
-- import: fastnui.trizwit.com/UI-Components/Footer/footer-2
-- import: fastnui.trizwit.com/UI-Components/Footer/footer-3

-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true
$hover-templates: false
$hover-portfolio: false 

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- selector:

-- button: Alert
url: /UI-Components/Alert/

-- button: Blog
url: /UI-Components/Blog/

-- button: Contact
url: /UI-Components/Contact/

-- button: Content
url: /UI-Components/Content/

-- button: Footer
url: /UI-Components/Footer/

-- button: Gallery
url: /UI-Components/Gallery/

-- button: Header
url: /UI-Components/Header/

-- button: Hero
url: /UI-Components/Hero/

-- button: Label
url: /UI-Components/Label/

-- button: Modal
url: /UI-Components/Modal/

-- button: Notification
url: /UI-Components/Notification/

-- button: Pagination
url: /UI-Components/Pagination/

-- button: ProgressBar
url: /UI-Components/ProgressBar/

-- button: SearchBar
url: /UI-Components/SearchBar/

-- button: VideoDetails
url: /UI-Components/VideoDetails/

-- end: selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center


-- ui-wrapper:

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page









-- component selector:
children c:

-- ftd.column:
width: fill-container
min-height.fixed.calc: 100vh - 0px
height.fixed.vh: 100
padding-bottom.px: 80
align-content: top-center


-- ftd.column:
width: fill-container
height: fill-container
align-content: top-center
padding-top.px: 8
spacing.fixed.px: 10
css: [ $assets.files.style.scroll.css ]
classes: body 
children: $selector.c

-- end: ftd.column

-- end: ftd.column

-- end: selector









-- component button:
caption name:
boolean $is-active: false
string url:

-- ftd.text: $button.name
width.fixed.percent: 90
padding-vertical.px: 32
color: #FFF
role: $fira-code-size-scroll-400
align-self: center
text-align: center
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid if {button.is-active}: #3D4A55
background.solid: #011221
$on-mouse-enter$: $ftd.set-bool($a = $button.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.is-active, v = false)
link: $button.url 

-- end: button








-- boolean $code-open-1: false
-- boolean $code-open-2: false
-- boolean $code-open-3: false
-- boolean $use-open-1: false
-- boolean $use-open-2: false
-- boolean $use-open-3: false

-- component ui-wrapper:

-- ftd.column:
width: fill-container
height.fixed.percent: 100
css: [ $assets.files.style.scroll.css ]
classes: body 

-- ui-1:
title: Footer-1

-- ui-2:
title: Footer-2

-- ui-3:
title: Footer-3

-- end: ftd.column

-- end: ui-wrapper











-- component ui-1:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-1.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-1)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-1)

-- end: ftd.row

-- ftd.column:
if: { use-open-1}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Footer/footer-1

-- end: cb.code

-- cb.code:
lang: ftd

\-- footer-1.footer-1:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.Footer.facebook.svg
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
logo-test: TRIZWIT

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-1 }

-- footer-1.footer-1:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.Footer.facebook.svg
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
logo-test: TRIZWIT

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-1 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- footer-1:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.Footer.facebook.svg
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
logo-test: TRIZWIT

\-- end: lib.container-wrapper

\-- component Category:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false
boolean $is-active-4: false

\-- ftd.column:
padding-horizontal.px: 16
padding-bottom.px: 40

\-- ftd.text: CATEGORIES
role: $inherited.types.label-large
color: $inherited.colors.border
margin-bottom.px: 12

\-- ftd.text: First Link
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-1}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-1, v = false)
link:

\-- ftd.text: Second Link
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-2}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-2, v = false)
link:

\-- ftd.text: Third Link
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-3}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-3, v = false)
link:

\-- ftd.text: Fourth Link
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-4}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-4, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-4, v = false)
link:

\-- end: ftd.column
\-- end: Category










\-- component footer-1:
ftd.image-src logo:
ftd.image-src facebook:
ftd.image-src twitter:
ftd.image-src instagram:
ftd.image-src linkedin:
string logo-test:


\-- ftd.column:
width: fill-container
height: hug-content


\-- ftd.row:
width: fill-container
height: auto
padding-horizontal.percent: 10
padding-vertical.px: 16
background.solid: $inherited.colors.background.base


\--  ftd.column:
width.fixed.percent: 25
height: auto

\-- ftd.row:

\-- ftd.image:
src: $footer-1.logo  
width.fixed.percent: 17
height: auto 
border-radius.px: 45

\-- ftd.text: $footer-1.logo-test
role: $inherited.types.copy-regular
color: $inherited.colors.border
margin-left.px: 12
align-self: center

\-- end: ftd.row


\-- ftd.text: Air plant banjo lyft occupy retro adaptogen indego
role: $inherited.types.copy-small
color: $inherited.colors.text
margin-top.px: 8

\-- end: ftd.column


\-- ftd.row:
width: fill-container
align-content: right
spacing.fixed.px: 16

\-- Category:
\-- Category:
\-- Category:
\-- Category:

\-- end: ftd.row


\-- end: ftd.row


\-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.percent: 10
padding-vertical.px: 16
background.solid: $inherited.colors.cta-tertiary.hover

\-- ftd.text: © 2023 Trizwit —
role: $inherited.types.copy-small
color: $inherited.colors.scrim
width: fill-container

\-- ftd.row:
height: fill-container
align-content: right

\-- ftd.image:
src: $footer-1.facebook
width.fixed.percent: 2

\-- ftd.image:
src: $footer-1.twitter
width.fixed.percent: 2
margin-left.px: 12
margin-top.px: 3

\-- ftd.image:
src: $footer-1.instagram
width.fixed.percent: 2
margin-left.px: 12
margin-top.px: 3

\-- ftd.image:
src: $footer-1.linkedin
width.fixed.percent: 2
margin-left.px: 12

\-- end: ftd.row


\-- end: ftd.row

\-- end: ftd.column

\-- end: footer-1

-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-1










-- component ui-2:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-2.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {$code-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-2)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-2)

-- end: ftd.row

-- ftd.column:
if: { use-open-2}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Footer/footer-2

-- end: cb.code

-- cb.code:
lang: ftd

\-- footer-2.footer-2:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.Footer.facebook.svg
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
logo-test: TRIZWIT

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-2 }

-- footer-2.footer-2:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.Footer.facebook.svg
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
logo-test: TRIZWIT

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-2 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- footer-2:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.Footer.facebook.svg
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
logo-test: TRIZWIT

\-- end: lib.container-wrapper

\-- component Category:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false
boolean $is-active-4: false

\-- ftd.column:
padding-horizontal.px: 16
padding-bottom.px: 40

\-- ftd.text: CATEGORIES
role: $inherited.types.label-large
color: $inherited.colors.border
margin-bottom.px: 12

\-- ftd.text: First Link
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-1}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-1, v = false)
link:

\-- ftd.text: Second Link
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-2}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-2, v = false)
link:

\-- ftd.text: Third Link
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-3}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-3, v = false)
link:

\-- ftd.text: Fourth Link
role: $inherited.types.label-small
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-4}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-4, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-4, v = false)
link:

\-- end: ftd.column
\-- end: Category










\-- component footer-2:
ftd.image-src logo:
ftd.image-src facebook:
ftd.image-src twitter:
ftd.image-src instagram:
ftd.image-src linkedin:
string logo-test:


\-- ftd.column:
width: fill-container
height: hug-content


\-- ftd.row:
width: fill-container
height: auto
padding-horizontal.percent: 10
padding-vertical.px: 16
background.solid: $inherited.colors.background.base


\-- ftd.row:
width: fill-container
align-content: left
spacing.fixed.px: 16

\-- Category:
\-- Category:
\-- Category:
\-- Category:

\-- end: ftd.row

\--  ftd.column:
width.fixed.percent: 25
height: auto

\-- ftd.row:

\-- ftd.image:
src: $footer-2.logo  
width.fixed.percent: 17
height: auto 
border-radius.px: 45

\-- ftd.text: $footer-2.logo-test
role: $inherited.types.copy-regular
color: $inherited.colors.border
margin-left.px: 12
align-self: center

\-- end: ftd.row


\-- ftd.text: Air plant banjo lyft occupy retro adaptogen indego
role: $inherited.types.copy-small
color: $inherited.colors.text
margin-top.px: 8

\-- end: ftd.column

\-- end: ftd.row


\-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.percent: 10
padding-vertical.px: 16
background.solid: $inherited.colors.cta-tertiary.hover

\-- ftd.text: © 2023 Trizwit —
role: $inherited.types.copy-small
color: $inherited.colors.scrim
width: fill-container

\-- ftd.row:
height: fill-container
align-content: right

\-- ftd.image:
src: $footer-2.facebook
width.fixed.percent: 2

\-- ftd.image:
src: $footer-2.twitter
width.fixed.percent: 2
margin-left.px: 12
margin-top.px: 3

\-- ftd.image:
src: $footer-2.instagram
width.fixed.percent: 2
margin-left.px: 12
margin-top.px: 3

\-- ftd.image:
src: $footer-2.linkedin
width.fixed.percent: 2
margin-left.px: 12

\-- end: ftd.row


\-- end: ftd.row

\-- end: ftd.column

\-- end: footer-2

-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-2









-- component ui-3:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-3.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {$code-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-3)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-3)

-- end: ftd.row

-- ftd.column:
if: { use-open-3}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Footer/footer-3

-- end: cb.code

-- cb.code:
lang: ftd

\-- footer-3.footer-3:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.Footer.facebook.svg
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
logo-test: Trizwit

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-3 }

-- footer-3.footer-3:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.Footer.facebook.svg
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
logo-test: Trizwit

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-3 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- footer-3:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.Footer.facebook.svg
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
logo-test: TRIZWIT

\-- end: lib.container-wrapper

\-- component footer-3:
ftd.image-src logo:
ftd.image-src facebook:
ftd.image-src twitter:
ftd.image-src instagram:
ftd.image-src linkedin:
string logo-test:


\-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.percent: 10
padding-vertical.px: 16
background.solid: $inherited.colors.cta-tertiary.hover

\-- ftd.row:
width: fill-container
height: fill-container
align-content: left
border-right-width.px: 3
border-right-color: $inherited.colors.border

\-- ftd.image:
src: $footer-3.logo  
width.fixed.percent: 30
height: auto 
border-radius.px: 45

\-- ftd.text: $footer-3.logo-test
role: $inherited.types.copy-regular
color: $inherited.colors.border
width: fill-container
margin-left.px: 12


\-- end: ftd.row

\-- ftd.row:
width: fill-container
height: fill-container
margin-left.px: 10
align-self: center

\-- ftd.text: © 2023 Trizwit — 
role: $inherited.types.copy-small
color: $inherited.colors.scrim
width: fill-container
height: fill-container
align-self: center

\-- end: ftd.row

\-- ftd.row:
height: fill-container
align-content: right
align-self: center

\-- ftd.image:
src: $footer-3.facebook
width.fixed.percent: 3.5

\-- ftd.image:
src: $footer-3.twitter
width.fixed.percent: 3.5
margin-left.px: 16
margin-top.px: 3

\-- ftd.image:
src: $footer-3.instagram
width.fixed.percent: 3.5
margin-left.px: 16
margin-top.px: 3

\-- ftd.image:
src: $footer-3.linkedin
width.fixed.percent: 3.5
margin-left.px: 16

\-- end: ftd.row

\-- end: ftd.row

\-- end: footer-3

-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-3









-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile





-- ftd.type fira-code-size-scroll-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-scroll-mobile:
size.px: 10
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-scroll-400:
desktop: $fira-code-size-scroll-desktop
mobile: $fira-code-size-scroll-mobile