-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: trizui.trizwit.com/Portfolio/lib as lib3



-- page:

-- component page:


-- ftd.column:
width: fill-container
height if {ftd.device == "desktop"}: fill-container
height if {ftd.device == "mobile"}: auto
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height if {ftd.device == "desktop"}: fill-container
height if {ftd.device == "mobile"}: auto

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: false
$hover-templates: false
$hover-portfolio: true

-- end: ftd.row 


-- ftd.row:
width: fill-container
height if {ftd.device == "desktop"}: fill-container
height if {ftd.device == "mobile"}: auto


-- ftd.row:
width: fill-container
height if {ftd.device == "desktop"}: fill-container
height if {ftd.device == "mobile"}: auto
padding-horizontal.vw: 7
padding-vertical.vh: 7
spacing.fixed.px: 100
align-content: center
wrap: true



-- lib3.portfolio_card: PureCanvas
cover: $assets.files.assets.portfolio_template_1.png
demo_url: https://trizwit.github.io/fastnfoliotemp/
github_url: https://github.com/Trizwit/fastnfoliotemp

-- lib3.portfolio_card_view: PureCanvas
cover: $assets.files.assets.portfolio_template_1.png
demo_url: https://trizwit.github.io/fastnfoliotemp/
github_url: https://github.com/Trizwit/fastnfoliotemp




-- lib3.portfolio_card: Respe
cover: $assets.files.assets.portfolio_template_2.png
demo_url: https://avgayathri.github.io/swe-folio/
github_url: https://github.com/avGayathri/swe-folio

-- lib3.portfolio_card_view: Respe
cover: $assets.files.assets.portfolio_template_2.png
demo_url: https://avgayathri.github.io/swe-folio/
github_url: https://github.com/avGayathri/swe-folio




-- lib3.portfolio_card: Pluto
cover: $assets.files.assets.portfolio_template_3.png
demo_url: https://avgayathri.github.io/swe-folio-2/
github_url: https://github.com/avGayathri/swe-folio-2

-- lib3.portfolio_card_view: Pluto
cover: $assets.files.assets.portfolio_template_3.png
demo_url: https://avgayathri.github.io/swe-folio-2/
github_url: https://github.com/avGayathri/swe-folio-2




-- lib3.portfolio_card: NimblePort
cover: $assets.files.assets.portfolio_template_4.png
demo_url: https://avgayathri.github.io/swe-folio-4/
github_url: https://github.com/avGayathri/swe-folio-4

-- lib3.portfolio_card_view: NimblePort
cover: $assets.files.assets.portfolio_template_4.png
demo_url: https://avgayathri.github.io/swe-folio-4/
github_url: https://github.com/avGayathri/swe-folio-4




-- lib3.portfolio_card: TechFolio
cover: $assets.files.assets.portfolio_template_5.png
demo_url: https://www.shaheen-senpai.tech/
github_url: https://github.com/Trizwit/portfolio-fastn

-- lib3.portfolio_card_view: TechFolio
cover: $assets.files.assets.portfolio_template_5.png
demo_url: https://www.shaheen-senpai.tech/
github_url: https://github.com/Trizwit/portfolio-fastn



-- end: ftd.row

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page










