-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: trizui.trizwit.com/UI-Components/Statistic/statistic-1
-- import: trizui.trizwit.com/UI-Components/Statistic/statistic-2
-- import: trizui.trizwit.com/UI-Components/Statistic/statistic-3
-- import: trizui.trizwit.com/UI-Components/lib as lib2


-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true
$hover-templates: false
$hover-portfolio: false 

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- lib2.selector:

-- lib2.button: Alert
url: /UI-Components/Alert/

-- lib2.button: Blog
url: /UI-Components/Blog/

-- lib2.button: Contact
url: /UI-Components/Contact/

-- lib2.button: Content
url: /UI-Components/Content/

-- lib2.button: Cta
url: /UI-Components/Cta/

-- lib2.button: Feature
url: /UI-Components/Feature/

-- lib2.button: Footer
url: /UI-Components/Footer/

-- lib2.button: Gallery
url: /UI-Components/Gallery/

-- lib2.button: Header
url: /UI-Components/Header/

-- lib2.button: Hero
url: /UI-Components/Hero/

/-- lib2.button: Label
url: /UI-Components/Label/

-- lib2.button: Login
url: /UI-Components/Login/

/-- lib2.button: Modal
url: /UI-Components/Modal/

-- lib2.button: Notification
url: /UI-Components/Notification/

/-- lib2.button: Pagination
url: /UI-Components/Pagination/

/-- lib2.button: ProgressBar
url: /UI-Components/ProgressBar/

/-- lib2.button: SearchBar
url: /UI-Components/SearchBar/

-- lib2.button: Statistic
$is-open: true
url: /UI-Components/Statistic/

-- lib2.button: Team
url: /UI-Components/Team/

-- lib2.button: Testimonial
url: /UI-Components/Testimonial/

/-- lib2.button: VideoDetails
url: /UI-Components/VideoDetails/

-- end: lib2.selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center


-- ui-wrapper:

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page















-- boolean $code-open-1: false
-- boolean $code-open-2: false
-- boolean $code-open-3: false


-- boolean $use-open-1: false
-- boolean $use-open-2: false
-- boolean $use-open-3: false


-- component ui-wrapper:

-- ftd.column:
width: fill-container
height.fixed.percent: 100
css: [ $assets.files.style.scroll.css ]
classes: body 

-- ui-1:
title: Statistic-1

-- ui-2:
title: Statistic-2

-- ui-3:
title: Statistic-3

-- end: ftd.column

-- end: ui-wrapper










-- component ui-1:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-1.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-1)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-1)

-- end: ftd.row

-- ftd.column:
if: { use-open-1}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Statistic/statistic-1

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- statistic-1.statistic-1:
stat-1-count: 2.7K
stat-2-count: 1.8K
stat-3-count: 35
stat-4-count: 4
stat-1-category: Users
stat-2-category: Subscribes
stat-3-category: Downloads
stat-4-category: Products

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-1 }

-- statistic-1.statistic-1:
stat-1-count: 2.7K
stat-2-count: 1.8K
stat-3-count: 35
stat-4-count: 4
stat-1-category: Users
stat-2-category: Subscribes
stat-3-category: Downloads
stat-4-category: Products

     


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-1 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- statistic-1:
stat-1-count: 2.7K
stat-2-count: 1.8K
stat-3-count: 35
stat-4-count: 4
stat-1-category: Users
stat-2-category: Subscribes
stat-3-category: Downloads
stat-4-category: Products

\-- end: lib.container-wrapper

\-- component statistic-1:
string stat-1-count:
string stat-2-count:
string stat-3-count:
string stat-4-count:
string stat-1-category:
string stat-2-category:
string stat-3-category:
string stat-4-category:

\-- ftd.row:
width: hug-content
spacing.fixed.px if { ftd.device == "desktop" }: 180
spacing.fixed.px if { ftd.device == "mobile" }: 28
wrap: true


\-- statistic-container:
number: $statistic-1.stat-1-count
category: $statistic-1.stat-1-category

\-- statistic-container:
number: $statistic-1.stat-2-count
category: $statistic-1.stat-2-category

\-- statistic-container:
number: $statistic-1.stat-3-count
category: $statistic-1.stat-3-category

\-- statistic-container:
number: $statistic-1.stat-4-count
category: $statistic-1.stat-4-category

\-- end: ftd.row

\-- end: statistic-1










\-- component statistic-container:
string number:
string category:

\-- ftd.row:

\-- ftd.column:
if: { ftd.device == "desktop" }

\-- ftd.text: $statistic-container.number
align-self: center
color: $inherited.colors.accent.primary
role: $inherited.types.heading-medium

\-- ftd.text: $statistic-container.category
align-self: center
color:  $inherited.colors.accent.tertiary
role: $inherited.types.copy-small

\-- end: ftd.column

\-- ftd.column:
if: { ftd.device == "mobile" }
spacing.fixed.px: 5

\-- ftd.text: $statistic-container.number
align-self: center
color:  $inherited.colors.accent.primary
role: $inherited.types.heading-medium

\-- ftd.text: $statistic-container.category
align-self: center
color:  $inherited.colors.accent.tertiary
role: $inherited.types.copy-small

\-- end: ftd.column


\-- end: ftd.row

\-- end: statistic-container

-- end: cb.code


-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-1












-- component ui-2:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-2.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-2)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-2)

-- end: ftd.row

-- ftd.column:
if: { use-open-2}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Statistic/statistic-2

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- statistic-2.statistic-2:
title: Moon hashtag pop-up try-hard offal truffaut
image: $assets.files.images.statistics.statistic-2.png
stat-1-count: 2.7K
stat-2-count: 1.8K
stat-3-count: 35
stat-4-count: 4
stat-1-category: Users
stat-2-category: Subscribes
stat-3-category: Downloads
stat-4-category: Products

Pour-over craft beer pug drinking vinegar live-edge gastropub,
keytar neutra sustainable fingerstache kickstarter.

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-2 }

-- statistic-2.statistic-2:
title: Moon hashtag pop-up try-hard offal truffaut
image: $assets.files.images.statistics.statistic-2.png
stat-1-count: 2.7K
stat-2-count: 1.8K
stat-3-count: 35
stat-4-count: 4
stat-1-category: Users
stat-2-category: Subscribes
stat-3-category: Downloads
stat-4-category: Products

Pour-over craft beer pug drinking vinegar live-edge gastropub,
keytar neutra sustainable fingerstache kickstarter.

     


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-2 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- statistic-2:
title: Moon hashtag pop-up try-hard offal truffaut
image: $assets.files.images.statistics.statistic-2.png
stat-1-count: 2.7K
stat-2-count: 1.8K
stat-3-count: 35
stat-4-count: 4
stat-1-category: Users
stat-2-category: Subscribes
stat-3-category: Downloads
stat-4-category: Products

Pour-over craft beer pug drinking vinegar live-edge gastropub,
keytar neutra sustainable fingerstache kickstarter.

\-- end: lib.container-wrapper

\-- component statistic-2:
string title:
body about:
ftd.image-src image: 
string stat-1-count:
string stat-2-count:
string stat-3-count:
string stat-4-count:
string stat-1-category:
string stat-2-category:
string stat-3-category:
string stat-4-category:


\-- ftd.column: 
width: fill-container
height: fill-container



\-- ftd.row:
if : { ftd.device == "desktop" }
width: fill-container
height: fill-container
padding.px: 24
spacing.fixed.px: 10
wrap: true


\-- ftd.column:
width.fixed.vw: 32
height.fixed.vw: 22
margin-top.px: 10
margin-left.px: 10


\-- ftd.text: $statistic-2.title
role: $inherited.types.heading-small
color: $inherited.colors.accent.primary
margin-bottom.px: 16
margin-top.px: 30

\-- ftd.text: $statistic-2.about
margin-right.px: 100
role: $inherited.types.copy-large
color: $inherited.colors.text

\-- ftd.row:
margin-top.px: 64
spacing.fixed.px: 48

\-- statistic-container:
number: $statistic-2.stat-1-count
category: $statistic-2.stat-1-category

\-- statistic-container:
number: $statistic-2.stat-2-count
category: $statistic-2.stat-2-category

\-- statistic-container:
number: $statistic-2.stat-3-count
category: $statistic-2.stat-3-category

\-- statistic-container:
number: $statistic-2.stat-4-count
category: $statistic-2.stat-4-category

\-- end: ftd.row

\-- end: ftd.column

\-- ftd.column:
width.fixed.vw: 32
height.fixed.vw: 22
min-height.fixed.px: 340
min-width.fixed.px: 500
margin-top.px: 10


\-- ftd.image:
src: $statistic-2.image
max-width.fixed.px: 440
height.fixed.px: 296
min-height.fixed.px: 200
min-width.fixed.px: 400
width.fixed.vw: 48
border-radius.px: 10

\-- end: ftd.column

\-- end: ftd.row

\;;mobile-view

\-- ftd.column:
if : { ftd.device == "mobile" }
width: fill-container
height: fill-container
padding.px: 10
spacing.fixed.px: 30
wrap: true



\-- ftd.column:
margin-top.px: 20
margin-left.px: 10


\-- ftd.text: $statistic-2.title
margin-bottom.px: 12
margin-top.px: 10
text-align: center
role: $inherited.types.heading-tiny
color: $inherited.colors.accent.primary

\-- ftd.text: $statistic-2.about
margin-right.px: 10
text-align: center
role: $inherited.types.copy-large
color: $inherited.colors.text

\-- ftd.row:
margin-top.px: 20
spacing.fixed.px: 20

\-- statistic-container:
number: $statistic-2.stat-1-count
category: $statistic-2.stat-1-category

\-- statistic-container:
number: $statistic-2.stat-2-count
category: $statistic-2.stat-2-category

\-- statistic-container:
number: $statistic-2.stat-3-count
category: $statistic-2.stat-3-category

\-- statistic-container:
number: $statistic-2.stat-4-count
category: $statistic-2.stat-4-category

\-- end: ftd.row

\-- end: ftd.column

\-- ftd.column:
min-height.fixed.px: 120
min-width.fixed.px: 320
margin-left.px: 5

\-- ftd.image:
src: $statistic-2.image
width.fixed.vw: 88
height.fixed.px: 180
min-height.fixed.px: 100
min-width.fixed.px: 316
border-radius.px: 10
margin-left.px: 2


\-- end: ftd.column

\-- end: ftd.column

\-- end: ftd.column

\-- end: statistic-2











\-- component statistic-container:
string number:
string category:

\-- ftd.row:

\-- ftd.column:
if: { ftd.device == "desktop" }

\-- ftd.text: $statistic-container.number
color: $inherited.colors.accent.primary
role: $inherited.types.heading-medium
align-self: center

\-- ftd.text: $statistic-container.category
color:  $inherited.colors.accent.primary
role: $inherited.types.copy-small
align-self: center

\-- end: ftd.column

\-- ftd.column:
if: { ftd.device == "mobile" }
spacing.fixed.px: 5

\-- ftd.text: $statistic-container.number
color:  $inherited.colors.accent.primary
role: $inherited.types.heading-medium
align-self: center

\-- ftd.text: $statistic-container.category
color:  $inherited.colors.accent.primary
role: $inherited.types.copy-small
align-self: center

\-- end: ftd.column


\-- end: ftd.row

\-- end: statistic-container

-- end: cb.code


-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-2













-- component ui-3:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-3.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-3)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-3)

-- end: ftd.row

-- ftd.column:
if: { use-open-3}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: trizui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: trizui.trizwit.com/UI-Components/Statistic/statistic-3

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- statistic-3.statistic-3:
title: Moon hashtag pop-up try hard offal
stat-1-count: 2.7K
stat-2-count: 1.8K
stat-3-count: 35
stat-4-count: 4
stat-1-category: Users
stat-2-category: Subscribes
stat-3-category: Downloads
stat-4-category: Products


Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. 
Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom prism food truck ugh squid celiac humblebrag.

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-3 }

-- statistic-3.statistic-3:
title: Moon hashtag pop-up try hard offal
stat-1-count: 2.7K
stat-2-count: 1.8K
stat-3-count: 35
stat-4-count: 4
stat-1-category: Users
stat-2-category: Subscribes
stat-3-category: Downloads
stat-4-category: Products


Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. 
Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom prism food truck ugh squid celiac humblebrag.

     


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-3 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- statistic-3:
title: Moon hashtag pop-up try hard offal
stat-1-count: 2.7K
stat-2-count: 1.8K
stat-3-count: 35
stat-4-count: 4
stat-1-category: Users
stat-2-category: Subscribes
stat-3-category: Downloads
stat-4-category: Products


Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. 
Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom prism food truck ugh squid celiac humblebrag.

\-- end: lib.container-wrapper

\-- component statistic-3:
string title:
body about:
string stat-1-count:
string stat-2-count:
string stat-3-count:
string stat-4-count:
string stat-1-category:
string stat-2-category:
string stat-3-category:
string stat-4-category:




\-- ftd.column:
width: fill-container
height: fill-container
align-content: center




\-- ftd.text: $statistic-3.title
margin-bottom.px: 12
role: $inherited.types.heading-small
color:  $inherited.colors.accent.primary

\-- ftd.text: $statistic-3.about
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-right.px if { ftd.device == "desktop" }: 260
margin-left.px if { ftd.device == "desktop" }: 260
margin-right.px if { ftd.device == "mobile" }: 50
margin-left.px if { ftd.device == "mobile" }: 50
text-align: center


\-- ftd.row:
margin-top.px if { ftd.device == "desktop" }: 100
margin-top.px if { ftd.device == "mobile" }: 30
spacing.fixed.px: 40
align-content: center
wrap: true

\-- ftd.column:
width.fixed.vw: 20
height.fixed.vw: 12
min-height.fixed.px: 160
min-width.fixed.px:  200
align-content: center 
border-color: grey
border-width.px: 2
border-radius.px: 10

\-- ftd.image:
src: $assets.files.assets.cloud-download.svg
width.fixed.px: 50
height.fixed.px: 50

\-- statistic-container:
number: $statistic-3.stat-1-count
category: $statistic-3.stat-1-category

\-- end: ftd.column

\-- ftd.column:
width.fixed.vw: 20
height.fixed.vw: 12
min-height.fixed.px: 160
min-width.fixed.px:  200
align-content: center 
border-color: grey
border-width.px: 2
border-radius.px: 10

\-- ftd.image:
src: $assets.files.assets.users.svg
width.fixed.px: 50
height.fixed.px: 50

\-- statistic-container:
number: $statistic-3.stat-2-count
category: $statistic-3.stat-2-category

\-- end: ftd.column

\-- ftd.column:
width.fixed.vw: 20
height.fixed.vw: 12
min-height.fixed.px: 160
min-width.fixed.px:  200
align-content: center 
border-color: grey
border-width.px: 2
border-radius.px: 10

\-- ftd.image:
src: $assets.files.assets.headphone.svg
width.fixed.px: 50
height.fixed.px: 50

\-- statistic-container:
number: $statistic-3.stat-3-count
category: $statistic-3.stat-3-category

\-- end: ftd.column

\-- ftd.column:
width.fixed.vw: 20
height.fixed.vw: 12
min-height.fixed.px: 160
min-width.fixed.px:  200
align-content: center 
border-color: grey
border-width.px: 2
border-radius.px: 10
margin-bottom.px if { ftd.device == "mobile" }: 30

\-- ftd.image:
src: $assets.files.assets.shield-check.svg
width.fixed.px: 50
height.fixed.px: 50

\-- statistic-container:
number: $statistic-3.stat-4-count
category: $statistic-3.stat-4-category

\-- end: ftd.column

\-- end: ftd.row

\-- end: ftd.column

\-- end: statistic-3










\-- component statistic-container:
string number:
string category:

\-- ftd.row:

\-- ftd.column:
if: { ftd.device == "desktop" }

\-- ftd.text: $statistic-container.number
align-self: center
color:  $inherited.colors.accent.primary
role: $inherited.types.heading-medium

\-- ftd.text: $statistic-container.category
align-self: center
color:  $inherited.colors.accent.primary
role: $inherited.types.copy-small

\-- end: ftd.column

\-- ftd.column:
if: { ftd.device == "mobile" }
spacing.fixed.px: 5

\-- ftd.text: $statistic-container.number
align-self: center
color:  $inherited.colors.accent.primary
role: $inherited.types.heading-medium

\-- ftd.text: $statistic-container.category
align-self: center
color:  $inherited.colors.accent.primary
role: $inherited.types.copy-small

\-- end: ftd.column


\-- end: ftd.row

\-- end: statistic-container

-- end: cb.code


-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-3











-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile






-- ftd.type fira-code-size-scroll-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-scroll-mobile:
size.px: 10
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-scroll-400:
desktop: $fira-code-size-scroll-desktop
mobile: $fira-code-size-scroll-mobile