-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/code-block as cb

-- lib.page:

-- lib.container-wrapper:
if: { !lib.code-open }

-- videodetails-1: Rick Astley - Never Gonna Give You Up (Official Muic Video)
views: 1.4B views
uploadDate: 13 years ago
channelName: Rick Astley
description: The official video for “Never Gonna Give You Up” by Rick Astley ‘Hold Me In Your Arms’ – deluxe blue vinyl,  2CD and digital deluxe out 12th May 2023 Pre-order here – https://rick-astley.lnk.to/HMIYA2023ID
imageLink: https://i.ytimg.com/vi/dQw4w9WgXcQ/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDRxusbm2_TGTnDWEIhBTYW2cUQkw
channelImgLink: https://yt3.ggpht.com/49u8x4vdpP5McUU0fsQjb9Q2qTsHOOGJcRQETjtvT30_pyNocEnq94uwkAdyVr_a1XMhPg-yX6o=s88-c-k-c0x00ffffff-no-rj
videoLink: https://www.youtube.com/watch?v=dQw4w9WgXcQ

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { lib.code-open }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- videodetails-1: Rick Astley - Never Gonna Give You Up (Official Muic Video)
views: 1.4B views
uploadDate: 13 years ago
channelName: Rick Astley
description: The official video for “Never Gonna Give You Up” by Rick Astley ‘Hold Me In Your Arms’ – deluxe blue vinyl,  2CD and digital deluxe out 12th May 2023 Pre-order here – https://rick-astley.lnk.to/HMIYA2023ID
imageLink: https://i.ytimg.com/vi/dQw4w9WgXcQ/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDRxusbm2_TGTnDWEIhBTYW2cUQkw
channelImgLink: https://yt3.ggpht.com/49u8x4vdpP5McUU0fsQjb9Q2qTsHOOGJcRQETjtvT30_pyNocEnq94uwkAdyVr_a1XMhPg-yX6o=s88-c-k-c0x00ffffff-no-rj
videoLink: https://www.youtube.com/watch?v=dQw4w9WgXcQ

\-- end: lib.container-wrapper


\-- ftd.type titleStyle:
size.px: 18
font-family: Arial

\-- ftd.type subTtitleStyle:
size.px: 12
font-family: Arial
font-align: center

\-- component videodetails-1:
caption title:
string views:
boolean $isActive-1: false
string uploadDate:
string channelName:
string description:
string imageLink:
string channelImgLink:
string videoLink:

\-- ftd.row:
background.solid: #ffffff
align-content: left
width.fixed.percent: 80
border-radius.px: 20

\-- ftd.image:
width.fixed.px: 300
height.fixed.percent: 100
border-radius.px: 20
src: $videodetails-1.imageLink
link: $videodetails-1.videoLink

\-- ftd.container:
width.fixed.px: 20

\-- ftd.column:
height.fixed.percent: 100
width.fixed.percent: 100
border-radius.px: 20

\-- ftd.text: $videodetails-1.title
role: $titleStyle

\-- ftd.row:
margin-vertical.px: 10

\-- ftd.text: $videodetails-1.views
role: $subTtitleStyle

\-- ftd.container:
width.fixed.px: 20

\-- ftd.text: $videodetails-1.uploadDate
role: $subTtitleStyle

\-- end: ftd.row

\-- ftd.row:
margin-vertical.px: 5
align-content: center

\-- ftd.image:
width.fixed.px: 30
height.fixed.px: 30
border-radius.px: 30
src: $videodetails-1.channelImgLink

\-- ftd.text: $videodetails-1.channelName
margin-horizontal.px: 10
role: $subTtitleStyle
margin-vertical.px: 10

\-- end: ftd.row

\-- ftd.text: $videodetails-1.description
role: $subTtitleStyle

\-- end: ftd.column

\-- end: ftd.row

\-- end: videodetails-1

-- end: cb.code

-- end: lib.container-wrapper

-- end: lib.page










-- ftd.type titleStyle:
size.px: 18
font-family: Arial

-- ftd.type subTtitleStyle:
size.px: 12
font-family: Arial
font-align: center

-- component videodetails-1:
caption title:
string views:
boolean $isActive-1: false
string uploadDate:
string channelName:
string description:
string imageLink:
string channelImgLink:
string videoLink:

-- ftd.row:
width.fixed.px if { ftd.device == "mobile" }: 700
background.solid: #ffffff
align-content: left
width.fixed.percent: 80
border-radius.px: 20

-- ftd.image:
width.fixed.px: 300
height.fixed.percent: 100
border-radius.px: 20
src: $videodetails-1.imageLink
link: $videodetails-1.videoLink

-- ftd.container:
width.fixed.px: 20

-- ftd.column:
height.fixed.percent: 100
width.fixed.percent: 100
border-radius.px: 20

-- ftd.text: $videodetails-1.title
role: $titleStyle

-- ftd.row:
margin-vertical.px: 10

-- ftd.text: $videodetails-1.views
role: $subTtitleStyle

-- ftd.container:
width.fixed.px: 20

-- ftd.text: $videodetails-1.uploadDate
role: $subTtitleStyle

-- end: ftd.row

-- ftd.row:
margin-vertical.px: 5
align-content: center

-- ftd.image:
width.fixed.px: 30
height.fixed.px: 30
border-radius.px: 30
src: $videodetails-1.channelImgLink

-- ftd.text: $videodetails-1.channelName
margin-horizontal.px: 10
role: $subTtitleStyle
margin-vertical.px: 10

-- end: ftd.row

-- ftd.text: $videodetails-1.description
role: $subTtitleStyle

-- end: ftd.column

-- end: ftd.row

-- end: videodetails-1
