-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/code-block as cb


-- lib.page:

-- lib.container-wrapper:
if: { !lib.code-open }


-- primary-alert: 
content: A simple primary alert—check it out!


-- secondary-alert:
content: A simple secondary alert—check it out!


-- success-alert:
content: A simple success alert—check it out!


-- danger-alert:
content: A simple danger alert—check it out!


-- warning-alert:
content: A simple warning alert—check it out!


-- info-alert:
content: A simple info alert—check it out!


-- light-alert:
content: A simple light alert—check it out!


-- dark-alert:
content: A simple dark alert—check it out!


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { lib.code-open }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- primary-alert: 
content: A simple primary alert—check it out!


\-- secondary-alert:
content: A simple secondary alert—check it out!


\-- success-alert:
content: A simple success alert—check it out!


\-- danger-alert:
content: A simple danger alert—check it out!


\-- warning-alert:
content: A simple warning alert—check it out!


\-- info-alert:
content: A simple info alert—check it out!


\-- light-alert:
content: A simple light alert—check it out!


\-- dark-alert:
content: A simple dark alert—check it out!

\-- end: lib.container-wrapper



\-- component base-alert:
string content:
ftd.color bg-color:
ftd.color text-color:
ftd.color border-color:


\-- ftd.row:
width: fill-container

\-- ftd.row:
width: fill-container
height: hug-content
min-height.fixed.px: 50
padding.px: 20
margin.px: 20   
border-radius.rem: .25
background.solid: $base-alert.bg-color
border-width.px: 1
border-color: $base-alert.border-color


\-- ftd.text: $base-alert.content
role: $inherited.types.copy-large
margin-horizontal.px: 10
color: $base-alert.text-color


\-- end: ftd.row

\-- end: ftd.row

\-- end: base-alert





\-- component primary-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #cfe2ff
text-color: #084298
border-color: #b6d4fe
content: $primary-alert.content

\-- end: ftd.row

\-- end: primary-alert




\-- component secondary-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #e2e3e5
text-color: #41464b
border-color: #d3d6d8
content: $secondary-alert.content

\-- end: ftd.row

\-- end: secondary-alert




\-- component success-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #d4edda
text-color: #155724
border-color: #c3e6cb
content: $success-alert.content

\-- end: ftd.row

\-- end: success-alert




\-- component danger-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #f8d7da
text-color: #721c24
border-color: #f5c6cb
content: $danger-alert.content

\-- end: ftd.row

\-- end: danger-alert




\-- component warning-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #fff3cd
text-color: #856404
border-color: #ffeeba
content: $warning-alert.content

\-- end: ftd.row

\-- end: warning-alert




\-- component info-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #d1ecf1
text-color: #0c5460
border-color: #bee5eb
content: $info-alert.content

\-- end: ftd.row

\-- end: info-alert





\-- component light-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #fefefe
text-color: #818182
border-color: #fdfdfe
content: $light-alert.content

\-- end: ftd.row

\-- end: light-alert





\-- component dark-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #d6d8d9
text-color: #1b1e21
border-color: #c6c8ca
content: $dark-alert.content

\-- end: ftd.row

\-- end: dark-alert



-- end: cb.code


-- end: lib.container-wrapper

-- end: lib.page








-- component base-alert:
string content:
ftd.color bg-color:
ftd.color text-color:
ftd.color border-color:


-- ftd.row:
width: fill-container

-- ftd.row:
width: fill-container
height: hug-content
min-height.fixed.px: 50
padding.px: 20
margin.px: 20   
border-radius.rem: .25
background.solid: $base-alert.bg-color
border-width.px: 1
border-color: $base-alert.border-color


-- ftd.text: $base-alert.content
role: $inherited.types.copy-large
margin-horizontal.px: 10
color: $base-alert.text-color


-- end: ftd.row

-- end: ftd.row

-- end: base-alert





-- component primary-alert:
string content:

-- ftd.row:
width: fill-container

-- base-alert:
bg-color: #cfe2ff
text-color: #084298
border-color: #b6d4fe
content: $primary-alert.content

-- end: ftd.row

-- end: primary-alert




-- component secondary-alert:
string content:

-- ftd.row:
width: fill-container

-- base-alert:
bg-color: #e2e3e5
text-color: #41464b
border-color: #d3d6d8
content: $secondary-alert.content

-- end: ftd.row

-- end: secondary-alert




-- component success-alert:
string content:

-- ftd.row:
width: fill-container

-- base-alert:
bg-color: #d4edda
text-color: #155724
border-color: #c3e6cb
content: $success-alert.content

-- end: ftd.row

-- end: success-alert




-- component danger-alert:
string content:

-- ftd.row:
width: fill-container

-- base-alert:
bg-color: #f8d7da
text-color: #721c24
border-color: #f5c6cb
content: $danger-alert.content

-- end: ftd.row

-- end: danger-alert




-- component warning-alert:
string content:

-- ftd.row:
width: fill-container

-- base-alert:
bg-color: #fff3cd
text-color: #856404
border-color: #ffeeba
content: $warning-alert.content

-- end: ftd.row

-- end: warning-alert




-- component info-alert:
string content:

-- ftd.row:
width: fill-container

-- base-alert:
bg-color: #d1ecf1
text-color: #0c5460
border-color: #bee5eb
content: $info-alert.content

-- end: ftd.row

-- end: info-alert





-- component light-alert:
string content:

-- ftd.row:
width: fill-container

-- base-alert:
bg-color: #fefefe
text-color: #818182
border-color: #fdfdfe
content: $light-alert.content

-- end: ftd.row

-- end: light-alert





-- component dark-alert:
string content:

-- ftd.row:
width: fill-container

-- base-alert:
bg-color: #d6d8d9
text-color: #1b1e21
border-color: #c6c8ca
content: $dark-alert.content

-- end: ftd.row

-- end: dark-alert

