-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: fastnui.trizwit.com/UI-Components/Alert/alert

-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true
$hover-templates: false
$hover-portfolio: false 

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- selector:

-- button: Alert
url: /UI-Components/Alert/

-- button: Blog
url: /UI-Components/Blog/

-- button: Contact
url: /UI-Components/Contact/

-- button: Content
url: /UI-Components/Content/

-- button: Footer
url: /UI-Components/Footer/

-- button: Gallery
url: /UI-Components/Gallery/

-- button: Header
url: /UI-Components/Header/

-- button: Hero
url: /UI-Components/Hero/

-- button: Label
url: /UI-Components/Label/

-- button: Modal
url: /UI-Components/Modal/

-- button: Notification
url: /UI-Components/Notification/

-- button: Pagination
url: /UI-Components/Pagination/

-- button: ProgressBar
url: /UI-Components/ProgressBar/

-- button: SearchBar
url: /UI-Components/SearchBar/

-- button: VideoDetails
url: /UI-Components/VideoDetails/

-- end: selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center


-- ui-wrapper:
title: Alert

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page









-- component selector:
children c:

-- ftd.column:
width: fill-container
min-height.fixed.calc: 100vh - 0px
height.fixed.vh: 100
padding-bottom.px: 80
align-content: top-center


-- ftd.column:
width: fill-container
height: fill-container
align-content: top-center
padding-top.px: 8
spacing.fixed.px: 10
css: [ $assets.files.scroll.css ]
classes: body 
children: $selector.c

-- end: ftd.column

-- end: ftd.column

-- end: selector









-- component button:
caption name:
boolean $is-active: false
string url:

-- ftd.text: $button.name
width.fixed.percent: 90
padding-vertical.px: 32
color: #FFF
role: $fira-code-size-16-400
align-self: center
text-align: center
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid if {button.is-active}: #3D4A55
background.solid: #011221
$on-mouse-enter$: $ftd.set-bool($a = $button.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.is-active, v = false)
link: $button.url 

-- end: button








-- boolean $code-open: false

-- component ui-wrapper:
string title: 

-- ui-1:
title: Alert Components

-- end: ui-wrapper











-- component ui-1:
string title: 

-- ftd.column:
width: fill-container
height.fixed.percent: 100
;;align-content: top-center
colors: $fastn-cs-tail.main
types: $opensans-typography.types
css: [ $assets.files.scroll.css ]
classes: body 

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-1.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open}: #2b303b
$on-click$: $ftd.toggle($a = $code-open)

-- end: ftd.row


-- lib.container-wrapper:
if: { !code-open }


-- alert.primary-alert: 
content: A simple primary alert—check it out!


-- alert.secondary-alert:
content: A simple secondary alert—check it out!


-- alert.success-alert:
content: A simple success alert—check it out!


-- alert.danger-alert:
content: A simple danger alert—check it out!


-- alert.warning-alert:
content: A simple warning alert—check it out!


-- alert.info-alert:
content: A simple info alert—check it out!


-- alert.light-alert:
content: A simple light alert—check it out!


-- alert.dark-alert:
content: A simple dark alert—check it out!


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- primary-alert: 
content: A simple primary alert—check it out!


\-- secondary-alert:
content: A simple secondary alert—check it out!


\-- success-alert:
content: A simple success alert—check it out!


\-- danger-alert:
content: A simple danger alert—check it out!


\-- warning-alert:
content: A simple warning alert—check it out!


\-- info-alert:
content: A simple info alert—check it out!


\-- light-alert:
content: A simple light alert—check it out!


\-- dark-alert:
content: A simple dark alert—check it out!

\-- end: lib.container-wrapper



\-- component base-alert:
string content:
ftd.color bg-color:
ftd.color text-color:
ftd.color border-color:


\-- ftd.row:
width: fill-container

\-- ftd.row:
width: fill-container
height: hug-content
min-height.fixed.px: 50
padding.px: 20
margin.px: 20   
border-radius.rem: .25
background.solid: $base-alert.bg-color
border-width.px: 1
border-color: $base-alert.border-color


\-- ftd.text: $base-alert.content
role: $inherited.types.copy-large
margin-horizontal.px: 10
color: $base-alert.text-color


\-- end: ftd.row

\-- end: ftd.row

\-- end: base-alert





\-- component primary-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #cfe2ff
text-color: #084298
border-color: #b6d4fe
content: $primary-alert.content

\-- end: ftd.row

\-- end: primary-alert




\-- component secondary-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #e2e3e5
text-color: #41464b
border-color: #d3d6d8
content: $secondary-alert.content

\-- end: ftd.row

\-- end: secondary-alert




\-- component success-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #d4edda
text-color: #155724
border-color: #c3e6cb
content: $success-alert.content

\-- end: ftd.row

\-- end: success-alert




\-- component danger-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #f8d7da
text-color: #721c24
border-color: #f5c6cb
content: $danger-alert.content

\-- end: ftd.row

\-- end: danger-alert




\-- component warning-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #fff3cd
text-color: #856404
border-color: #ffeeba
content: $warning-alert.content

\-- end: ftd.row

\-- end: warning-alert




\-- component info-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #d1ecf1
text-color: #0c5460
border-color: #bee5eb
content: $info-alert.content

\-- end: ftd.row

\-- end: info-alert





\-- component light-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #fefefe
text-color: #818182
border-color: #fdfdfe
content: $light-alert.content

\-- end: ftd.row

\-- end: light-alert





\-- component dark-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #d6d8d9
text-color: #1b1e21
border-color: #c6c8ca
content: $dark-alert.content

\-- end: ftd.row

\-- end: dark-alert



-- end: cb.code


-- end: lib.container-wrapper





-- end: ftd.column








-- end: ui-1















-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile