-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: fastnui.trizwit.com/UI-Components/Alert/alert
-- import: fastnui.trizwit.com/UI-Components/lib as lib2

-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true
$hover-templates: false
$hover-portfolio: false 

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- lib2.selector:

-- lib2.button: Alert
$is-open: true
url: /UI-Components/Alert/

-- lib2.button: Blog
url: /UI-Components/Blog/

-- lib2.button: Cards
url: /UI-Components/Cards/

-- lib2.button: Contact
url: /UI-Components/Contact/

-- lib2.button: Dialog Box
url: /UI-Components/Content/

-- lib2.button: Footer
url: /UI-Components/Footer/

;; -- lib2.button: Gallery
;; url: /UI-Components/Gallery/

-- lib2.button: Header
url: /UI-Components/Header/

-- lib2.button: Hero
url: /UI-Components/Hero/

;; -- lib2.button: Label
;; url: /UI-Components/Label/

-- lib2.button: Login
url: /UI-Components/Login/

;; -- lib2.button: Modal
;; url: /UI-Components/Modal/

-- lib2.button: Notification
url: /UI-Components/Notification/

;; -- lib2.button: Pagination
;; url: /UI-Components/Pagination/

;; -- lib2.button: ProgressBar
;; url: /UI-Components/ProgressBar/

;; -- lib2.button: SearchBar
;; url: /UI-Components/SearchBar/

-- lib2.button: Statistic
url: /UI-Components/Statistic/

-- lib2.button: Testimonial
url: /UI-Components/Testimonial/

;; -- lib2.button: VideoDetails
;; url: /UI-Components/VideoDetails/

-- end: lib2.selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center


-- ui-wrapper:

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page










-- boolean $code-open: false
-- boolean $use-open: false

-- component ui-wrapper:

-- ui-1:
title: Alert

-- end: ui-wrapper











-- component ui-1:
string title: 

-- ftd.column:
width: fill-container
height.fixed.percent: 100
;;align-content: top-center
colors: $fastn-cs-tail.main
types: $opensans-typography.types
css: [ $assets.files.style.scroll.css ]
classes: body 

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-1.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open}: #2b303b
$on-click$: $ftd.toggle($a = $code-open)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open}: #2b303b
$on-click$: $ftd.toggle($a = $use-open)

-- end: ftd.row

-- ftd.column:
if: { use-open}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Alert/alert

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- alert.primary-alert: 
content: A simple primary alert—check it out!

\-- alert.secondary-alert:
content: A simple secondary alert—check it out!

\-- alert.success-alert:
content: A simple success alert—check it out!

\-- alert.danger-alert:
content: A simple danger alert—check it out!

\-- alert.warning-alert:
content: A simple warning alert—check it out!

\-- alert.info-alert:
content: A simple info alert—check it out!

\-- alert.light-alert:
content: A simple light alert—check it out!

\-- alert.dark-alert:
content: A simple dark alert—check it out!

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open }


-- alert.primary-alert: 
content: A simple primary alert—check it out!


-- alert.secondary-alert:
content: A simple secondary alert—check it out!


-- alert.success-alert:
content: A simple success alert—check it out!


-- alert.danger-alert:
content: A simple danger alert—check it out!


-- alert.warning-alert:
content: A simple warning alert—check it out!


-- alert.info-alert:
content: A simple info alert—check it out!


-- alert.light-alert:
content: A simple light alert—check it out!


-- alert.dark-alert:
content: A simple dark alert—check it out!


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open }

-- cb.code:
lang: ftd

\;; component calling syntax...

\-- primary-alert: 
content: A simple primary alert—check it out!


\-- secondary-alert:
content: A simple secondary alert—check it out!


\-- success-alert:
content: A simple success alert—check it out!


\-- danger-alert:
content: A simple danger alert—check it out!


\-- warning-alert:
content: A simple warning alert—check it out!


\-- info-alert:
content: A simple info alert—check it out!


\-- light-alert:
content: A simple light alert—check it out!


\-- dark-alert:
content: A simple dark alert—check it out!


\;; component definition....


\-- component base-alert:
string content:
ftd.color bg-color:
ftd.color text-color:
ftd.color border-color:


\-- ftd.row:
width: fill-container

\-- ftd.row:
width: fill-container
height: hug-content
min-height.fixed.px: 50
padding.px: 20
margin.px: 20   
border-radius.rem: .25
background.solid: $base-alert.bg-color
border-width.px: 1
border-color: $base-alert.border-color


\-- ftd.text: $base-alert.content
role: $inherited.types.copy-large
margin-horizontal.px: 10
color: $base-alert.text-color


\-- end: ftd.row

\-- end: ftd.row

\-- end: base-alert





\-- component primary-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #cfe2ff
text-color: #084298
border-color: #b6d4fe
content: $primary-alert.content

\-- end: ftd.row

\-- end: primary-alert




\-- component secondary-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #e2e3e5
text-color: #41464b
border-color: #d3d6d8
content: $secondary-alert.content

\-- end: ftd.row

\-- end: secondary-alert




\-- component success-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #d4edda
text-color: #155724
border-color: #c3e6cb
content: $success-alert.content

\-- end: ftd.row

\-- end: success-alert




\-- component danger-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #f8d7da
text-color: #721c24
border-color: #f5c6cb
content: $danger-alert.content

\-- end: ftd.row

\-- end: danger-alert




\-- component warning-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #fff3cd
text-color: #856404
border-color: #ffeeba
content: $warning-alert.content

\-- end: ftd.row

\-- end: warning-alert




\-- component info-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #d1ecf1
text-color: #0c5460
border-color: #bee5eb
content: $info-alert.content

\-- end: ftd.row

\-- end: info-alert





\-- component light-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #fefefe
text-color: #818182
border-color: #fdfdfe
content: $light-alert.content

\-- end: ftd.row

\-- end: light-alert





\-- component dark-alert:
string content:

\-- ftd.row:
width: fill-container

\-- base-alert:
bg-color: #d6d8d9
text-color: #1b1e21
border-color: #c6c8ca
content: $dark-alert.content

\-- end: ftd.row

\-- end: dark-alert

-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-1








-- ftd.type fira-code-size-scroll-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-scroll-mobile:
size.px: 10
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-scroll-400:
desktop: $fira-code-size-scroll-desktop
mobile: $fira-code-size-scroll-mobile






-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile