-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: fastnui.trizwit.com/UI-Components/Notification/toast-1


-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true
$hover-templates: false
$hover-portfolio: false 

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- selector:

-- button: Alert
url: /UI-Components/Alert/

-- button: Blog
url: /UI-Components/Blog/

-- button: Contact
url: /UI-Components/Contact/

-- button: Content
url: /UI-Components/Content/

-- button: Footer
url: /UI-Components/Footer/

-- button: Gallery
url: /UI-Components/Gallery/

-- button: Header
url: /UI-Components/Header/

-- button: Hero
url: /UI-Components/Hero/

-- button: Label
url: /UI-Components/Label/

-- button: Modal
url: /UI-Components/Modal/

-- button: Notification
url: /UI-Components/Notification/

-- button: Pagination
url: /UI-Components/Pagination/

-- button: ProgressBar
url: /UI-Components/ProgressBar/

-- button: SearchBar
url: /UI-Components/SearchBar/

-- button: VideoDetails
url: /UI-Components/VideoDetails/

-- end: selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center


-- ui-wrapper:

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page









-- component selector:
children c:

-- ftd.column:
width: fill-container
min-height.fixed.calc: 100vh - 0px
height.fixed.vh: 100
padding-bottom.px: 80
align-content: top-center


-- ftd.column:
width: fill-container
height: fill-container
align-content: top-center
padding-top.px: 8
spacing.fixed.px: 10
css: [ $assets.files.style.scroll.css ]
classes: body 
children: $selector.c

-- end: ftd.column

-- end: ftd.column

-- end: selector









-- component button:
caption name:
boolean $is-active: false
string url:

-- ftd.text: $button.name
width.fixed.percent: 90
padding-vertical.px: 32
color: #FFF
role: $fira-code-size-scroll-400
align-self: center
text-align: center
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid if {button.is-active}: #3D4A55
background.solid: #011221
$on-mouse-enter$: $ftd.set-bool($a = $button.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.is-active, v = false)
link: $button.url 

-- end: button








-- boolean $code-open-1: false
-- boolean $code-open-2: false
-- boolean $use-open-1: false
-- boolean $use-open-2: false

-- component ui-wrapper:

-- ftd.column:
width: fill-container
height.fixed.percent: 100
css: [ $assets.files.style.scroll.css ]
classes: body 

-- ui-1:
title: Toast-1

;; -- ui-2:
;; title: Hero-2

-- end: ftd.column

-- end: ui-wrapper











-- component ui-1:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-1.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-1)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-1)

-- end: ftd.row

-- ftd.column:
if: { use-open-1}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Notification/toast-1

-- end: cb.code

-- cb.code:
lang: ftd

\-- boolean $toast-1.open: true

\-- toast-1.toast:
text: A simple toast—check it out!      
width: 400
height: 100
top: 200
left: 0
right: 0
bottom: 0
cross: $assets.files.images.cross.svg
background_color: #99ebff
text_color: #000

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-1 }

-- toast-1.toast:
text: A simple toast—check it out!      
width: 400
height: 100
top: 200
left: 0
right: 0
bottom: 0
cross: $assets.files.images.cross.svg
background_color: #99ebff
text_color: #000

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-1 }

-- cb.code:
lang: ftd

\-- boolean $open: true

\-- ftd.shadow s:
color: #A3A5AD
blur.px: 5


\-- component toast:
optional string text: sample text
optional integer width: 0
optional integer height: 0
optional integer top: 0
optional integer left: 0
optional integer right: 0
optional integer bottom: 0
optional string background_color: #fff
optional string text_color: #000
ftd.image-src cross:

\-- ftd.row:
if: { $open }
width.fixed.px: $toast.width
height.fixed.px: $toast.height
min-width: hug-content
min-height: hug-content
top.px: $toast.top
left.px: $toast.left
right.px: $toast.right
bottom.px: $toast.bottom
border-radius.px: 8
align-content: center
background.solid: $toast.background_color
anchor: window
shadow: $s

\-- ftd.text: $toast.text
width: fill-container
align-self: center
text-align: center 
color: $toast.text_color

\-- ftd.image: $toast.cross
width.fixed.percent: 10
align-self: start
$on-click$: $ftd.set-bool($a = $open, v = false)

\-- end: ftd.row

\-- end: toast

-- end: cb.code


-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-1










;; -- component ui-2:
;; string title: 

;; -- ftd.column:
;; width: fill-container
;; colors: $fastn-cs-tail.main
;; types: $opensans-typography.types

;; -- ftd.row:
;; width: fill-container
;; margin-left.px: 32
;; margin-top.px: 32
;; spacing.fixed.px: 20
;; align-content: left

;; -- ftd.text: $ui-2.title
;; role: $fira-code-size-16-400
;; color: #FFF
;; align-self: center

;; -- ftd.text: CODE
;; role: $fira-code-size-16-400
;; color: #FFF
;; padding-horizontal.px: 24
;; padding-vertical.px: 10
;; border-radius.px: 8
;; border-width.px: 1
;; border-color: #5F6C78
;; background.solid: #011221
;; background.solid if {$code-open-2}: #2b303b
;; $on-click$: $ftd.toggle($a = $code-open-2)

;; -- ftd.text: Use
;; role: $fira-code-size-16-400
;; color: #FFF
;; padding-horizontal.px: 24
;; padding-vertical.px: 10
;; border-radius.px: 8
;; border-width.px: 1
;; border-color: #5F6C78
;; background.solid: #011221
;; background.solid if {use-open-2}: #2b303b
;; $on-click$: $ftd.toggle($a = $use-open-2)

;; -- end: ftd.row

;; -- ftd.column:
;; if: { use-open-2}
;; margin-left.px: 32
;; margin-top.px: 32
;; align-self: center

;; -- cb.code:
;; lang: ftd

;; \-- fastn.dependency: fastnui.trizwit.com

;; -- end: cb.code

;; -- cb.code:
;; lang: ftd

;; \ ;; component import here

;; -- end: cb.code

;; -- cb.code:
;; lang: ftd

;; ;; component code here

;; -- end: cb.code

;; -- end: ftd.column

;; -- lib.container-wrapper:
;; if: { !code-open-2 }

;; ;; component call


;; -- end: lib.container-wrapper

;; -- lib.container-wrapper:
;; if: { code-open-2 }

;; -- cb.code:
;; lang: ftd

;; ;; component code here

;; -- end: cb.code

;; -- end: lib.container-wrapper


;; -- end: ftd.column



;; -- end: ui-2









-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile










-- ftd.type fira-code-size-scroll-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-scroll-mobile:
size.px: 10
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-scroll-400:
desktop: $fira-code-size-scroll-desktop
mobile: $fira-code-size-scroll-mobile




