-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/code-block as cb


-- lib.page:


-- end: lib.page









-- component header-1:
ftd.image-src logo:
string logo-test:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:
string cta-button-1:
string cta-button-1-link:


-- ftd.row:
width: fill-container
height: hug-content

-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content

-- header-1-desktop:
logo: $header-1.logo
logo-test: $header-1.logo-test
cta-text-1: $header-1.cta-text-1
cta-text-2: $header-1.cta-text-2
cta-text-3: $header-1.cta-text-3
cta-link-1: $header-1.cta-link-1
cta-link-2: $header-1.cta-link-2
cta-link-3: $header-1.cta-link-3
cta-button-1: $header-1.cta-button-1
cta-button-1-link: $header-1.cta-button-1-link  

-- end: ftd.column



-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

-- navbar-mobile:
logo: $header-1.logo
logo-test: $header-1.logo-test

-- navbar-dropdown:
cta-text-1: $header-1.cta-text-1
cta-text-2: $header-1.cta-text-2
cta-text-3: $header-1.cta-text-3
cta-link-1: $header-1.cta-link-1
cta-link-2: $header-1.cta-link-2
cta-link-3: $header-1.cta-link-3
cta-button-1: $header-1.cta-button-1
cta-button-1-link: $header-1.cta-button-1-link

-- end: ftd.column

-- end: ftd.row

-- end: header-1












-- component header-1-desktop:
ftd.image-src logo:
string logo-test:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:
string cta-button-1:
string cta-button-1-link:

-- ftd.row:
width: fill-container
sticky: true

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
margin-vertical.px: 20
margin-horizontal.px: 20
align-self: center
spacing: space-between
border-radius.px: 20
background.solid: $inherited.colors.border

-- ftd.image:
src: $header-1-desktop.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10

-- ftd.text: $header-1-desktop.logo-test
margin-horizontal.px: 10
color: $inherited.colors.background.base
text-align: center
align-self: center

-- ftd.row:
width: fill-container
height: fill-container
align-content: right

-- ftd.text: $header-1-desktop.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-primary.base
link: $header-1-desktop.cta-link-1

-- ftd.text: $header-1-desktop.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: $inherited.colors.cta-primary.base
link: $header-1-desktop.cta-link-2

-- ftd.text: $header-1-desktop.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-primary.base
link: $header-1-desktop.cta-link-3

-- ftd.text: $header-1-desktop.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 15
padding-horizontal.px: 24
border-radius.px: 10
background.solid: $inherited.colors.background.base
color: $inherited.colors.border
link: $header-1-desktop.cta-button-1-link

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: header-1-desktop











-- boolean $menu-open: false

-- component navbar-mobile:
ftd.image-src logo:
string logo-test:


-- ftd.row:
width: fill-container
height: hug-content
align-content: center
spacing: space-between
border-radius.px: 20
id: navbar-mobile
background.solid: $inherited.colors.border


-- ftd.row:
height: fill-container
width: hug-content
margin-left.percent: 10

-- ftd.image:
src: $navbar-mobile.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10

-- ftd.text: $navbar-mobile.logo-test
margin-horizontal.px: 10
color: $inherited.colors.background.base
text-align: center
align-self: center

-- end: ftd.row



-- ftd.image: 
src: $assets.files.images.burger-menu.svg
height.fixed.px: 30
margin-left.percent: 80
anchor.id: navbar-mobile
$on-click$: $ftd.set-bool($a = $menu-open, v = true)

-- end: ftd.row

-- end: navbar-mobile









-- component navbar-dropdown:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:
string cta-button-1:
string cta-button-1-link:

-- ftd.row:
if: {menu-open}
width: fill-container
height: fill-container
anchor: window
z-index: 100
spacing: space-between
background.solid: #fff  



-- ftd.column:
width: fill-container
height: fill-container
padding-left.px: 30
padding-top.px: 30
spacing.fixed.px: 30



-- ftd.text: $navbar-dropdown.cta-text-1
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-1

-- ftd.text: $navbar-dropdown.cta-text-2
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-2

-- ftd.text: $navbar-dropdown.cta-text-3
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-3

-- ftd.text: $navbar-dropdown.cta-button-1	
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-button-1-link


-- end: ftd.column


-- ftd.image: 
src: $assets.files.images.cross.svg
height.fixed.px: 30
margin-top.px: 30
margin-right.px: 100
z-index: 100
$on-click$: $ftd.set-bool($a = $menu-open, v = false)

-- end: ftd.row

-- end: navbar-dropdown