-- import: sarvom.github.io/component-library-tailblocks/assets
-- import: sarvom.github.io/component-library-tailblocks/lib
-- import: fastn-community.github.io/code-block as cb

-- lib.page:

-- lib.container-wrapper:
if: { !lib.code-open }

-- header-4: 
logo: $assets.files.images.Header.header-4.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-button-1: Button

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { lib.code-open }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- header-4: 
logo: $assets.files.images.Header.header-4.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-button-1: Button

\-- end: lib.container-wrapper

\-- component header-4:
ftd.image-src logo:
string logo-test:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-button-1:


\-- ftd.row:
width: fill-container
sticky: true


\-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
margin-vertical.px: 20
margin-horizontal.px:20
spacing: space-between
border-radius.px: 20
background.solid: $inherited.colors.border


\-- ftd.image:
src: $header-4.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10
margin-right.px: 10

\-- ftd.text: $header-4.logo-test
margin-right.px: 10
color: $inherited.colors.custom.four
text-align: center
margin-vertical.px: 28

\-- ftd.row:
width: fill-container
height: fill-container
align-content: center


\-- ftd.text: $header-4.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.background.base

\-- ftd.text: $header-4.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: $inherited.colors.background.base

\-- ftd.text: $header-4.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.background.base

\-- end: ftd.row


\-- ftd.text: $header-4.cta-button-1
align-self: center
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 15
padding-horizontal.px: 24
border-radius.px: 10
background.solid: $inherited.colors.custom.seven
color: $inherited.colors.background.base
link: https://tailblocks.cc/


\-- end: ftd.row

\-- end: ftd.row

\-- end: header-4

-- end: cb.code

-- end: lib.container-wrapper

-- end: lib.page











-- component header-4:
ftd.image-src logo:
string logo-test:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-button-1:


-- ftd.row:
width: fill-container
sticky: true


-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
margin-vertical.px: 20
margin-horizontal.px:20
spacing: space-between
border-radius.px: 20
background.solid: $inherited.colors.border


-- ftd.image:
src: $header-4.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10
margin-right.px: 10

-- ftd.text: $header-4.logo-test
margin-right.px: 10
color: $inherited.colors.custom.four
text-align: center
margin-vertical.px: 28

-- ftd.row:
width: fill-container
height: fill-container
align-content: center


-- ftd.text: $header-4.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.background.base

-- ftd.text: $header-4.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: $inherited.colors.background.base

-- ftd.text: $header-4.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.background.base

-- end: ftd.row


-- ftd.text: $header-4.cta-button-1
align-self: center
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 15
padding-horizontal.px: 24
border-radius.px: 10
background.solid: $inherited.colors.custom.seven
color: $inherited.colors.background.base
link: https://tailblocks.cc/


-- end: ftd.row

-- end: ftd.row

-- end: header-4