-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: fastnui.trizwit.com/UI-Components/Header/header-1
-- import: fastnui.trizwit.com/UI-Components/Header/header-2

-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true
$hover-templates: false
$hover-portfolio: false 

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- selector:

-- button: Alert
url: /UI-Components/Alert/

-- button: Blog
url: /UI-Components/Blog/

-- button: Contact
url: /UI-Components/Contact/

-- button: Content
url: /UI-Components/Content/

-- button: Footer
url: /UI-Components/Footer/

-- button: Gallery
url: /UI-Components/Gallery/

-- button: Header
url: /UI-Components/Header/

-- button: Hero
url: /UI-Components/Hero/

-- button: Label
url: /UI-Components/Label/

-- button: Modal
url: /UI-Components/Modal/

-- button: Notification
url: /UI-Components/Notification/

-- button: Pagination
url: /UI-Components/Pagination/

-- button: ProgressBar
url: /UI-Components/ProgressBar/

-- button: SearchBar
url: /UI-Components/SearchBar/

-- button: VideoDetails
url: /UI-Components/VideoDetails/

-- end: selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center


-- ui-wrapper:

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page









-- component selector:
children c:

-- ftd.column:
width: fill-container
min-height.fixed.calc: 100vh - 0px
height.fixed.vh: 100
padding-bottom.px: 80
align-content: top-center


-- ftd.column:
width: fill-container
height: fill-container
align-content: top-center
padding-top.px: 8
spacing.fixed.px: 10
css: [ $assets.files.style.scroll.css ]
classes: body 
children: $selector.c

-- end: ftd.column

-- end: ftd.column

-- end: selector









-- component button:
caption name:
boolean $is-active: false
string url:

-- ftd.text: $button.name
width.fixed.percent: 90
padding-vertical.px: 32
color: #FFF
role: $fira-code-size-16-400
align-self: center
text-align: center
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid if {button.is-active}: #3D4A55
background.solid: #011221
$on-mouse-enter$: $ftd.set-bool($a = $button.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.is-active, v = false)
link: $button.url 

-- end: button








-- boolean $code-open-1: false
-- boolean $code-open-2: false
-- boolean $use-open-1: false
-- boolean $use-open-2: false

-- component ui-wrapper:

-- ftd.column:
width: fill-container
height.fixed.percent: 100
css: [ $assets.files.style.scroll.css ]
classes: body 

-- ui-1:
title: Header-1

-- ui-2:
title: Header-2

-- end: ftd.column

-- end: ui-wrapper











-- component ui-1:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-1.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-1)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-1)

-- end: ftd.row

-- ftd.column:
if: { use-open-1}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Header/header-1

-- end: cb.code

-- cb.code:
lang: ftd

\-- header-1.header-1: 
logo: $assets.files.images.Header.header-1.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-button-1: Button

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-1 }

-- header-1.header-1: 
logo: $assets.files.images.Header.header-1.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-button-1: Button

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-1 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- header-1: 
logo: $assets.files.images.Header.header-1.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-button-1: Button

\-- end: lib.container-wrapper

\-- component header-1:
ftd.image-src logo:
string logo-test:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-button-1:

\-- ftd.row:
width: fill-container
sticky: true

\-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
margin-vertical.px: 20
margin-horizontal.px:20
align-self: center
spacing: space-between
border-radius.px: 20
background.solid: $inherited.colors.border

\-- ftd.image:
src: $header-1.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10

\-- ftd.text: $header-1.logo-test
margin-horizontal.px: 10
color: $inherited.colors.custom.four
text-align: center
align-self: center

\-- ftd.row:
width: fill-container
height: fill-container
align-content: right

\-- ftd.text: $header-1.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.background.base

\-- ftd.text: $header-1.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: $inherited.colors.background.base

\-- ftd.text: $header-1.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.background.base

\-- ftd.text: $header-1.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 15
padding-horizontal.px: 24
border-radius.px: 10
background.solid: $inherited.colors.custom.seven
color: $inherited.colors.background.base
link: https://tailblocks.cc/

\-- end: ftd.row

\-- end: ftd.row

\-- end: ftd.row

\-- end: header-1

-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-1










-- component ui-2:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-2.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {$code-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-2)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-2)

-- end: ftd.row

-- ftd.column:
if: { use-open-2}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Header/header-2

-- end: cb.code

-- cb.code:
lang: ftd

\-- header-2.header-2: 
logo: $assets.files.images.Header.header-2.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-button-1: Button

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-2 }

-- header-2.header-2: 
logo: $assets.files.images.Header.header-2.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-button-1: Button

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-2 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- header-2: 
logo: $assets.files.images.Header.header-2.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-button-1: Button

\-- end: lib.container-wrapper

\-- component header-2:
ftd.image-src logo:
string logo-test:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-button-1:

\-- ftd.row:
width: fill-container
sticky: true

\-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
margin-vertical.px: 20
margin-horizontal.px:20
spacing: space-between
border-radius.px: 20
background.solid: $inherited.colors.border

\-- ftd.image:
src: $header-2.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10
margin-right.px: 10

\-- ftd.text: $header-2.logo-test
margin-right.px: 10
color: $inherited.colors.custom.four
text-align: center
align-self: center

\-- ftd.row:
width: fill-container
height: fill-container
align-content: left

\-- ftd.text: $header-2.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.background.base

\-- ftd.text: $header-2.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: $inherited.colors.background.base

\-- ftd.text: $header-2.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.background.base

\-- end: ftd.row

\-- ftd.row:
align-self: center

\-- ftd.text: $header-2.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 15
padding-horizontal.px: 24
border-radius.px: 10
background.solid: $inherited.colors.custom.seven
color: $inherited.colors.background.base
link: https://tailblocks.cc/

\-- end: ftd.row

\-- end: ftd.row

\-- end: ftd.row

\-- end: header-2

-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-2









-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile