-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: fastnui.trizwit.com/UI-Components/Header/header-1
-- import: fastnui.trizwit.com/UI-Components/Header/header-2
-- import: fastnui.trizwit.com/UI-Components/Header/header-3
-- import: fastnui.trizwit.com/UI-Components/Header/header-4
-- import: fastnui.trizwit.com/UI-Components/Header/header-5
-- import: fastnui.trizwit.com/UI-Components/lib as lib2

-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true
$hover-templates: false
$hover-portfolio: false 

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- lib2.selector:

-- lib2.button: Alert
url: /UI-Components/Alert/

-- lib2.button: Blog
url: /UI-Components/Blog/

-- lib2.button: Cards
url: /UI-Components/Cards/

-- lib2.button: Contact
url: /UI-Components/Contact/

-- lib2.button: Dialog Box
url: /UI-Components/Content/

-- lib2.button: Feature
url: /UI-Components/Feature/

-- lib2.button: Footer
url: /UI-Components/Footer/

;; -- lib2.button: Gallery
;; url: /UI-Components/Gallery/

-- lib2.button: Header
$is-open: true
url: /UI-Components/Header/

-- lib2.button: Hero
url: /UI-Components/Hero/

;; -- lib2.button: Label
;; url: /UI-Components/Label/

-- lib2.button: Login
url: /UI-Components/Login/

;; -- lib2.button: Modal
;; url: /UI-Components/Modal/

-- lib2.button: Notification
url: /UI-Components/Notification/

;; -- lib2.button: Pagination
;; url: /UI-Components/Pagination/

;; -- lib2.button: ProgressBar
;; url: /UI-Components/ProgressBar/

;; -- lib2.button: SearchBar
;; url: /UI-Components/SearchBar/

-- lib2.button: Statistic
url: /UI-Components/Statistic/

-- lib2.button: Team
url: /UI-Components/Team/

-- lib2.button: Testimonial
url: /UI-Components/Testimonial/

;; -- lib2.button: VideoDetails
;; url: /UI-Components/VideoDetails/

-- end: lib2.selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center


-- ui-wrapper:

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page









-- boolean $code-open-1: false
-- boolean $code-open-2: false
-- boolean $code-open-3: false
-- boolean $code-open-4: false
-- boolean $code-open-5: false

-- boolean $use-open-1: false
-- boolean $use-open-2: false
-- boolean $use-open-3: false
-- boolean $use-open-4: false
-- boolean $use-open-5: false

-- component ui-wrapper:

-- ftd.column:
width: fill-container
height.fixed.percent: 100
css: [ $assets.files.style.scroll.css ]
classes: body 

-- ui-1:
title: Header-1

-- ui-2:
title: Header-2

-- ui-3:
title: Header-3

-- ui-4:
title: Header-4

-- ui-5:
title: Header-5

-- end: ftd.column

-- end: ui-wrapper











-- component ui-1:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-1.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-1)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-1)

-- end: ftd.row

-- ftd.column:
if: { use-open-1}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Header/header-1

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- header-1.header-1: 
logo: $assets.files.images.Header.header-1.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-3: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-1: Button
cta-button-1-link: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-1 }

-- header-1.header-1: 
logo: $assets.files.images.Header.header-1.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-3: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-1: Button
cta-button-1-link: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-1 }

-- cb.code:
lang: ftd

\-- component calling...

\-- header-1: 
logo: $assets.files.images.Header.header-1.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-3: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-1: Button
cta-button-1-link: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif


\-- component definition...


\-- component header-1:
ftd.image-src logo:
string logo-test:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:
string cta-button-1:
string cta-button-1-link:


\-- ftd.row:
width: fill-container
height: hug-content

\-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content

\-- header-1-desktop:
logo: $header-1.logo
logo-test: $header-1.logo-test
cta-text-1: $header-1.cta-text-1
cta-text-2: $header-1.cta-text-2
cta-text-3: $header-1.cta-text-3
cta-link-1: $header-1.cta-link-1
cta-link-2: $header-1.cta-link-2
cta-link-3: $header-1.cta-link-3
cta-button-1: $header-1.cta-button-1
cta-button-1-link: $header-1.cta-button-1-link  

\-- end: ftd.column



\-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

\-- navbar-mobile:
logo: $header-1.logo
logo-test: $header-1.logo-test

\-- navbar-dropdown:
cta-text-1: $header-1.cta-text-1
cta-text-2: $header-1.cta-text-2
cta-text-3: $header-1.cta-text-3
cta-link-1: $header-1.cta-link-1
cta-link-2: $header-1.cta-link-2
cta-link-3: $header-1.cta-link-3
cta-button-1: $header-1.cta-button-1
cta-button-1-link: $header-1.cta-button-1-link

\-- end: ftd.column

\-- end: ftd.row

\-- end: header-1









\-- component header-1-desktop:
ftd.image-src logo:
string logo-test:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:
string cta-button-1:
string cta-button-1-link:

\-- ftd.row:
width: fill-container
sticky: true

\-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
margin-vertical.px: 20
margin-horizontal.px: 20
align-self: center
spacing: space-between
border-radius.px: 20
background.solid: $inherited.colors.border

\-- ftd.image:
src: $header-1-desktop.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10

\-- ftd.text: $header-1-desktop.logo-test
margin-horizontal.px: 10
color: $inherited.colors.background.base
text-align: center
align-self: center

\-- ftd.row:
width: fill-container
height: fill-container
align-content: right

\-- ftd.text: $header-1-desktop.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-primary.base
link: $header-1-desktop.cta-link-1

\-- ftd.text: $header-1-desktop.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: $inherited.colors.cta-primary.base
link: $header-1-desktop.cta-link-2

\-- ftd.text: $header-1-desktop.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-primary.base
link: $header-1-desktop.cta-link-3

\-- ftd.text: $header-1-desktop.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 15
padding-horizontal.px: 24
border-radius.px: 10
background.solid: $inherited.colors.background.base
color: $inherited.colors.border
link: $header-1-desktop.cta-button-1-link

\-- end: ftd.row

\-- end: ftd.row

\-- end: ftd.row

\-- end: header-1-desktop










\-- boolean $menu-open: false

\-- component navbar-mobile:
ftd.image-src logo:
string logo-test:


\-- ftd.row:
width: fill-container
height: hug-content
align-content: center
spacing: space-between
border-radius.px: 20
id: navbar-mobile
background.solid: $inherited.colors.border


\-- ftd.row:
height: fill-container
width: hug-content
margin-left.percent: 10

\-- ftd.image:
src: $navbar-mobile.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10

\-- ftd.text: $navbar-mobile.logo-test
margin-horizontal.px: 10
color: $inherited.colors.background.base
text-align: center
align-self: center

\-- end: ftd.row



\-- ftd.image: 
src: $assets.files.images.burger-menu.svg
height.fixed.px: 30
margin-left.percent: 80
anchor.id: navbar-mobile
$on-click$: $ftd.set-bool($a = $menu-open, v = true)

\-- end: ftd.row

\-- end: navbar-mobile









\-- component navbar-dropdown:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:
string cta-button-1:
string cta-button-1-link:

\-- ftd.row:
if: {menu-open}
width: fill-container
height: fill-container
anchor: window
z-index: 100
spacing: space-between
background.solid: #fff  



\-- ftd.column:
width: fill-container
height: fill-container
padding-left.px: 30
padding-top.px: 30
spacing.fixed.px: 30



\-- ftd.text: $navbar-dropdown.cta-text-1
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-1

\-- ftd.text: $navbar-dropdown.cta-text-2
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-2

\-- ftd.text: $navbar-dropdown.cta-text-3
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-3

\-- ftd.text: $navbar-dropdown.cta-button-1	
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-button-1-link


\-- end: ftd.column


\-- ftd.image: 
src: $assets.files.images.cross.svg
height.fixed.px: 30
margin-top.px: 30
margin-right.px: 100
z-index: 100
$on-click$: $ftd.set-bool($a = $menu-open, v = false)

\-- end: ftd.row

\-- end: navbar-dropdown






-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-1












-- component ui-2:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-2.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {$code-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-2)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-2)

-- end: ftd.row

-- ftd.column:
if: { use-open-2}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Header/header-2

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- header-2.header-2: 
logo: $assets.files.images.Header.header-1.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-3: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-1: Button
cta-button-1-link: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-2 }

-- header-2.header-2: 
logo: $assets.files.images.Header.header-1.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-3: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-1: Button
cta-button-1-link: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-2 }

-- cb.code:
lang: ftd

\;; component calling...

\-- header-2: 
logo: $assets.files.images.Header.header-1.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-3: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-1: Button
cta-button-1-link: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif


\;; component definition...


\-- component header-2:
ftd.image-src logo:
string logo-test:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:
string cta-button-1:
string cta-button-1-link:


\-- ftd.row:
width: fill-container
height: hug-content

\-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content

\-- header-2-desktop:
logo: $header-2.logo
logo-test: $header-2.logo-test
cta-text-1: $header-2.cta-text-1
cta-text-2: $header-2.cta-text-2
cta-text-3: $header-2.cta-text-3
cta-link-1: $header-2.cta-link-1
cta-link-2: $header-2.cta-link-2
cta-link-3: $header-2.cta-link-3
cta-button-1: $header-2.cta-button-1
cta-button-1-link: $header-2.cta-button-1-link  

\-- end: ftd.column



\-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

\-- navbar-mobile:
logo: $header-2.logo
logo-test: $header-2.logo-test

\-- navbar-dropdown:
cta-text-1: $header-2.cta-text-1
cta-text-2: $header-2.cta-text-2
cta-text-3: $header-2.cta-text-3
cta-link-1: $header-2.cta-link-1
cta-link-2: $header-2.cta-link-2
cta-link-3: $header-2.cta-link-3
cta-button-1: $header-2.cta-button-1
cta-button-1-link: $header-2.cta-button-1-link

\-- end: ftd.column

\-- end: ftd.row

\-- end: header-2










\-- component header-2-desktop:
ftd.image-src logo:
string logo-test:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:
string cta-button-1:
string cta-button-1-link:

\-- ftd.row:
width: fill-container
sticky: true

\-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
margin-vertical.px: 20
margin-horizontal.px:20
spacing: space-between
border-radius.px: 20
background.solid: $inherited.colors.border

\-- ftd.image:
src: $header-2-desktop.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10
margin-right.px: 10

\-- ftd.text: $header-2-desktop.logo-test
margin-right.px: 10
color: $inherited.colors.background.base
text-align: center
align-self: center

\-- ftd.row:
width: fill-container
height: fill-container
align-content: left

\-- ftd.text: $header-2-desktop.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-primary.base
link: $header-2-desktop.cta-link-1

\-- ftd.text: $header-2-desktop.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: $inherited.colors.cta-primary.base
link: $header-2-desktop.cta-link-2

\-- ftd.text: $header-2-desktop.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-primary.base
link: $header-2-desktop.cta-link-3

\-- end: ftd.row

\-- ftd.row:
align-self: center

\-- ftd.text: $header-2-desktop.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 15
padding-horizontal.px: 24
border-radius.px: 10
background.solid: $inherited.colors.background.base
color: $inherited.colors.border
link: $header-2-desktop.cta-button-1-link

\-- end: ftd.row

\-- end: ftd.row

\-- end: ftd.row

\-- end: header-2-desktop










\-- boolean $menu-open: false

\-- component navbar-mobile:
ftd.image-src logo:
string logo-test:


\-- ftd.row:
width: fill-container
height: hug-content
align-content: center
spacing: space-between
border-radius.px: 20
id: navbar-mobile-2
background.solid: $inherited.colors.border


\-- ftd.row:
height: fill-container
width: hug-content
margin-left.percent: 10

\-- ftd.image:
src: $navbar-mobile.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10

\-- ftd.text: $navbar-mobile.logo-test
margin-horizontal.px: 10
color: $inherited.colors.background.base
text-align: center
align-self: center

\-- end: ftd.row



\-- ftd.image: 
src: $assets.files.images.burger-menu.svg
height.fixed.px: 30
margin-left.percent: 80
anchor.id: navbar-mobile-2
$on-click$: $ftd.set-bool($a = $menu-open, v = true)

\-- end: ftd.row

\-- end: navbar-mobile









\-- component navbar-dropdown:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:
string cta-button-1:
string cta-button-1-link:

\-- ftd.row:
if: {menu-open}
width: fill-container
height: fill-container
anchor: window
z-index: 100
spacing: space-between
background.solid: #fff  



\-- ftd.column:
width: fill-container
height: fill-container
padding-left.px: 30
padding-top.px: 30
spacing.fixed.px: 30



\-- ftd.text: $navbar-dropdown.cta-text-1
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-1

\-- ftd.text: $navbar-dropdown.cta-text-2
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-2

\-- ftd.text: $navbar-dropdown.cta-text-3
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-3

\-- ftd.text: $navbar-dropdown.cta-button-1	
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-button-1-link


\-- end: ftd.column


\-- ftd.image: 
src: $assets.files.images.cross.svg
height.fixed.px: 30
margin-top.px: 30
margin-right.px: 100
z-index: 100
$on-click$: $ftd.set-bool($a = $menu-open, v = false)

\-- end: ftd.row

\- end: navbar-dropdown


-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-2









-- component ui-3:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-3.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-3)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-3}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-3)

-- end: ftd.row

-- ftd.column:
if: { use-open-3}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Header/header-3

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- header-3.header-3: 
logo: $assets.files.images.Header.header-1.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-3: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-1: Button
cta-button-1-link: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-3 }

-- header-3.header-3: 
logo: $assets.files.images.Header.header-1.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-3: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-1: Button
cta-button-1-link: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-3 }

-- cb.code:
lang: ftd

\;; component calling...

\-- header-3: 
logo: $assets.files.images.Header.header-1.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-3: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-1: Button
cta-button-1-link: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif


\;; component definition...


\-- component header-3:
ftd.image-src logo:
string logo-test:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:
string cta-button-1:
string cta-button-1-link:


\-- ftd.row:
width: fill-container
height: hug-content

\-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content

\-- header-3-desktop:
logo: $header-3.logo
logo-test: $header-3.logo-test
cta-text-1: $header-3.cta-text-1
cta-text-2: $header-3.cta-text-2
cta-text-3: $header-3.cta-text-3
cta-link-1: $header-3.cta-link-1
cta-link-2: $header-3.cta-link-2
cta-link-3: $header-3.cta-link-3
cta-button-1: $header-3.cta-button-1
cta-button-1-link: $header-3.cta-button-1-link  

\-- end: ftd.column



\-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

\-- navbar-mobile:
logo: $header-3.logo
logo-test: $header-3.logo-test

\-- navbar-dropdown:
cta-text-1: $header-3.cta-text-1
cta-text-2: $header-3.cta-text-2
cta-text-3: $header-3.cta-text-3
cta-link-1: $header-3.cta-link-1
cta-link-2: $header-3.cta-link-2
cta-link-3: $header-3.cta-link-3
cta-button-1: $header-3.cta-button-1
cta-button-1-link: $header-3.cta-button-1-link

\-- end: ftd.column

\-- end: ftd.row

\-- end: header-3







\-- component header-3-desktop:
string logo-test:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:
string cta-button-1:
string cta-button-1-link:

\-- ftd.row:
width: fill-container
sticky: true


\-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
margin-vertical.px: 20
margin-horizontal.px:20
align-content: center
spacing: space-between
border-radius.px: 20
background.solid: $inherited.colors.border

\-- ftd.row:
width: fill-container
height: fill-container
align-content: left


\-- ftd.text: $header-3-desktop.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-right.px: 32
color: $inherited.colors.cta-primary.base
link: $header-3-desktop.cta-link-1

\-- ftd.text: $header-3-desktop.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: $inherited.colors.cta-primary.base
link: $header-3-desktop.cta-link-2

\-- ftd.text: $header-3-desktop.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-primary.base
link: $header-3-desktop.cta-link-3

\-- end: ftd.row


\-- ftd.row:
width: fill-container
height: fill-container
align-content: left



\-- ftd.image:
src: $header-3-desktop.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10
margin-right.px: 10
margin-left.px: 38

\-- ftd.text: $header-3-desktop.logo-test
color: $inherited.colors.background.base
text-align: center
align-self: center
margin-right.px: 30

\-- end: ftd.row

\-- ftd.row:
align-self: center

\-- ftd.text: $header-3-desktop.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 15
padding-horizontal.px: 24
border-radius.px: 10
background.solid: $inherited.colors.background.base
color: $inherited.colors.border
link: $header-3-desktop.cta-button-1-link

\-- end: ftd.row

\-- end: ftd.row

\-- end: ftd.row

\-- end: header-3-desktop









\-- boolean $menu-open: false

\-- component navbar-mobile:
ftd.image-src logo:
string logo-test:


\-- ftd.row:
width: fill-container
height: hug-content
align-content: center
spacing: space-between
border-radius.px: 20
id: navbar-mobile-3
background.solid: $inherited.colors.border


\-- ftd.row:
height: fill-container
width: hug-content
margin-left.percent: 10

\-- ftd.image:
src: $navbar-mobile.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10

\-- ftd.text: $navbar-mobile.logo-test
margin-horizontal.px: 10
color: $inherited.colors.background.base
text-align: center
align-self: center

\-- end: ftd.row



\-- ftd.image: 
src: $assets.files.images.burger-menu.svg
height.fixed.px: 30
margin-left.percent: 80
anchor.id: navbar-mobile-3
$on-click$: $ftd.set-bool($a = $menu-open, v = true)

\-- end: ftd.row

\-- end: navbar-mobile









\-- component navbar-dropdown:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:
string cta-button-1:
string cta-button-1-link:

\-- ftd.row:
if: {menu-open}
width: fill-container
height: fill-container
anchor: window
z-index: 100
spacing: space-between
background.solid: #fff  



\-- ftd.column:
width: fill-container
height: fill-container
padding-left.px: 30
padding-top.px: 30
spacing.fixed.px: 30



\-- ftd.text: $navbar-dropdown.cta-text-1
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-1

\-- ftd.text: $navbar-dropdown.cta-text-2
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-2

\-- ftd.text: $navbar-dropdown.cta-text-3
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-3

\-- ftd.text: $navbar-dropdown.cta-button-1	
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-button-1-link


\-- end: ftd.column


\-- ftd.image: 
src: $assets.files.images.cross.svg
height.fixed.px: 30
margin-top.px: 30
margin-right.px: 100
z-index: 100
$on-click$: $ftd.set-bool($a = $menu-open, v = false)

\-- end: ftd.row

\-- end: navbar-dropdown



-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-3









-- component ui-4:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-4.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-4}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-4)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-4}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-4)

-- end: ftd.row

-- ftd.column:
if: { use-open-4}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Header/header-4

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- header-4.header-4: 
logo: $assets.files.images.Header.header-1.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-3: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-1: Button
cta-button-1-link: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-4 }

-- header-4.header-4: 
logo: $assets.files.images.Header.header-1.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-3: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-1: Button
cta-button-1-link: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-4 }

-- cb.code:
lang: ftd

\;; component calling...

\-- header-4: 
logo: $assets.files.images.Header.header-1.trizwit.jpeg
logo-test: TRIZWIT
cta-text-1: First Link
cta-text-2: Second Link
cta-text-3: Third Link
cta-link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-3: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-1: Button
cta-button-1-link: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif


\;; component definition...



\-- component header-4:
ftd.image-src logo:
string logo-test:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:
string cta-button-1:
string cta-button-1-link:


\-- ftd.row:
width: fill-container
height: hug-content

\-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content

\-- header-4-desktop:
logo: $header-4.logo
logo-test: $header-4.logo-test
cta-text-1: $header-4.cta-text-1
cta-text-2: $header-4.cta-text-2
cta-text-3: $header-4.cta-text-3
cta-link-1: $header-4.cta-link-1
cta-link-2: $header-4.cta-link-2
cta-link-3: $header-4.cta-link-3
cta-button-1: $header-4.cta-button-1
cta-button-1-link: $header-4.cta-button-1-link  

\-- end: ftd.column



\-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

\-- navbar-mobile:
logo: $header-4.logo
logo-test: $header-4.logo-test

\-- navbar-dropdown:
cta-text-1: $header-4.cta-text-1
cta-text-2: $header-4.cta-text-2
cta-text-3: $header-4.cta-text-3
cta-link-1: $header-4.cta-link-1
cta-link-2: $header-4.cta-link-2
cta-link-3: $header-4.cta-link-3
cta-button-1: $header-4.cta-button-1
cta-button-1-link: $header-4.cta-button-1-link

\-- end: ftd.column

\-- end: ftd.row

\-- end: header-4







\-- component header-4-desktop:
ftd.image-src logo:
string logo-test:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:
string cta-button-1:
string cta-button-1-link:


\-- ftd.row:
width: fill-container
sticky: true


\-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
margin-vertical.px: 20
margin-horizontal.px: 20
spacing: space-between
border-radius.px: 20
background.solid: $inherited.colors.border


\-- ftd.image:
src: $header-4-desktop.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10
margin-right.px: 10

\-- ftd.text: $header-4-desktop.logo-test
margin-right.px: 10
color: $inherited.colors.background.base
text-align: center
align-self: center

\-- ftd.row:
width: fill-container
height: fill-container
align-content: center


\-- ftd.text: $header-4-desktop.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-primary.base
link: $header-4-desktop.cta-link-1

\-- ftd.text: $header-4-desktop.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: $inherited.colors.cta-primary.base
link: $header-4-desktop.cta-link-2

\-- ftd.text: $header-4-desktop.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-primary.base
link: $header-4-desktop.cta-link-3

\-- end: ftd.row


\-- ftd.text: $header-4-desktop.cta-button-1
align-self: center
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 15
padding-horizontal.px: 24
border-radius.px: 10
background.solid: $inherited.colors.background.base
color: $inherited.colors.border
link: $header-4-desktop.cta-button-1-link


\-- end: ftd.row

\-- end: ftd.row

\-- end: header-4-desktop









\-- boolean $menu-open: false

\-- component navbar-mobile:
ftd.image-src logo:
string logo-test:


\-- ftd.row:
width: fill-container
height: hug-content
align-content: center
spacing: space-between
border-radius.px: 20
id: navbar-mobile-4
background.solid: $inherited.colors.border


\-- ftd.row:
height: fill-container
width: hug-content
margin-left.percent: 10

\-- ftd.image:
src: $navbar-mobile.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10

\-- ftd.text: $navbar-mobile.logo-test
margin-horizontal.px: 10
color: $inherited.colors.background.base
text-align: center
align-self: center

\-- end: ftd.row



\-- ftd.image: 
src: $assets.files.images.burger-menu.svg
height.fixed.px: 30
margin-left.percent: 80
anchor.id: navbar-mobile-4
$on-click$: $ftd.set-bool($a = $menu-open, v = true)

\-- end: ftd.row

\-- end: navbar-mobile









\-- component navbar-dropdown:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:
string cta-button-1:
string cta-button-1-link:

\-- ftd.row:
if: {menu-open}
width: fill-container
height: fill-container
anchor: window
z-index: 100
spacing: space-between
background.solid: #fff  



\-- ftd.column:
width: fill-container
height: fill-container
padding-left.px: 30
padding-top.px: 30
spacing.fixed.px: 30



\-- ftd.text: $navbar-dropdown.cta-text-1
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-1

\-- ftd.text: $navbar-dropdown.cta-text-2
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-2

\-- ftd.text: $navbar-dropdown.cta-text-3
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-3

\-- ftd.text: $navbar-dropdown.cta-button-1	
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-button-1-link


\-- end: ftd.column


\-- ftd.image: 
src: $assets.files.images.cross.svg
height.fixed.px: 30
margin-top.px: 30
margin-right.px: 100
z-index: 100
$on-click$: $ftd.set-bool($a = $menu-open, v = false)

\-- end: ftd.row

\-- end: navbar-dropdown


-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-4









-- component ui-5:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-5.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-5}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-5)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-5}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-5)

-- end: ftd.row

-- ftd.column:
if: { use-open-5}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- ftd.text: 1.Copy the fastn dependencies and add them in FASTN.ftd file.
role: $fira-code-size-scroll-400
color: #FFF

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- ftd.text: 2.Copy the import statement and add it in the ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Header/header-5

-- end: cb.code

-- ftd.text: 3.Copy the syntax for calling the component and add it in ftd file where you want to use the component.
role: $fira-code-size-scroll-400
color: #FFF
margin-top.px: 5

-- cb.code:
lang: ftd

\-- header-5.header-5:
logo: $assets.files.images.trizwit.jpeg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: Second Link
cta-text-3: Third Link
cta-link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-3: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-5 }

-- header-5.header-5:
logo: $assets.files.images.trizwit.jpeg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: Second Link
cta-text-3: Third Link
cta-link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-link-3: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-5 }

-- cb.code:
lang: ftd


\-- component header-5:
ftd.image-src logo:
string logo-text:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:


\-- ftd.row:
width: fill-container
height: hug-content

\-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content

\-- header-5-desktop:
logo: $header-5.logo
logo-text: $header-5.logo-text
cta-text-1: $header-5.cta-text-1
cta-text-2: $header-5.cta-text-2
cta-text-3: $header-5.cta-text-3
cta-link-1: $header-5.cta-link-1
cta-link-2: $header-5.cta-link-2
cta-link-3: $header-5.cta-link-3 

\-- end: ftd.column

\-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

\-- navbar-mobile:
logo: $header-5.logo
logo-test: $header-5.logo-text

\-- navbar-dropdown:
cta-text-1: $header-5.cta-text-1
cta-text-2: $header-5.cta-text-2
cta-text-3: $header-5.cta-text-3
cta-link-1: $header-5.cta-link-1
cta-link-2: $header-5.cta-link-2
cta-link-3: $header-5.cta-link-3

\-- end: ftd.column

\-- end: ftd.row

\-- end: header-5









\-- component header-5-desktop:
ftd.image-src logo:
string logo-text:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:

\-- ftd.row:
width: fill-container
sticky: true

\-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
margin-vertical.px: 20
margin-horizontal.px: 20
align-self: center
spacing: space-between
border-radius.px: 20
background.solid: $inherited.colors.border

\-- ftd.image:
src: $header-5-desktop.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10

\-- ftd.text: $header-5-desktop.logo-text
margin-horizontal.px: 10
color: $inherited.colors.background.base
text-align: center
align-self: center

\-- ftd.row:
width: fill-container
height: fill-container
align-content: right

\-- ftd.text: $header-5-desktop.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-primary.base
link: $header-5-desktop.cta-link-1

\-- ftd.text: $header-5-desktop.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: $inherited.colors.cta-primary.base
link: $header-5-desktop.cta-link-2

\-- ftd.text: $header-5-desktop.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.cta-primary.base
link: $header-5-desktop.cta-link-3

\-- end: ftd.row

\-- end: ftd.row

\-- end: ftd.row

\-- end: header-5-desktop









\-- boolean $menu-open: false

\-- component navbar-mobile:
ftd.image-src logo:
string logo-test:

\-- ftd.row:
width: fill-container
height: hug-content
align-content: center
spacing: space-between
border-radius.px: 20
id: navbar-mobile-5
background.solid: $inherited.colors.border

\-- ftd.row:
height: fill-container
width: hug-content
margin-left.percent: 10

\-- ftd.image:
src: $navbar-mobile.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10

\-- ftd.text: $navbar-mobile.logo-test
margin-horizontal.px: 10
color: $inherited.colors.background.base
text-align: center
align-self: center

\-- end: ftd.row

\-- ftd.image: 
src: $assets.files.images.burger-menu.svg
height.fixed.px: 30
margin-left.percent: 80
anchor.id: navbar-mobile-5
$on-click$: $ftd.set-bool($a = $menu-open, v = true)

\-- end: ftd.row

\-- end: navbar-mobile







\-- component navbar-dropdown:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-link-1: 
optional string cta-link-2:
optional string cta-link-3:

\-- ftd.row:
if: {menu-open}
width: fill-container
height: fill-container
anchor: window
z-index: 100
spacing: space-between
background.solid: #fff  


\-- ftd.column:
width: fill-container
height: fill-container
padding-left.px: 30
padding-top.px: 30
spacing.fixed.px: 30


\-- ftd.text: $navbar-dropdown.cta-text-1
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-1

\-- ftd.text: $navbar-dropdown.cta-text-2
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-2

\-- ftd.text: $navbar-dropdown.cta-text-3
role: $inherited.types.label-large
color: #000
link: $navbar-dropdown.cta-link-3

\-- end: ftd.column


\-- ftd.image: 
src: $assets.files.images.cross.svg
height.fixed.px: 30
margin-top.px: 30
margin-right.px: 100
z-index: 100
$on-click$: $ftd.set-bool($a = $menu-open, v = false)

\-- end: ftd.row

\-- end: navbar-dropdown


-- end: cb.code

-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-5











-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile





-- ftd.type fira-code-size-scroll-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-scroll-mobile:
size.px: 10
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-scroll-400:
desktop: $fira-code-size-scroll-desktop
mobile: $fira-code-size-scroll-mobile