-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/opensans-typography
-- import: sarvom.github.io/tailblocks-cs
-- import: fastn-community.github.io/code-block as cb

-- lib.page:

-- lib.container-wrapper:
if: { !lib.code-open }

-- hero-6: Hello I'm Petrica AVA
role1: Designer
role2: Developer
role3: Freelancer
facebook: $assets.files.images.Footer.facebook.svg
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
cta-primary-btn: Button
cta-primary-link: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-secondary-btn: Button
cta-secondary-link: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
sub-text: Welcome to my template

Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant
cold-pressed tacos poke beard tote bag. Heirloom echo park mlkshk tote bag
selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { lib.code-open }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- hero-6: Hello I'm Petrica AVA
role1: Designer
role2: Developer
role3: Freelancer
facebook: $assets.files.images.Footer.facebook.svg
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
cta-primary-btn: Button
cta-primary-link: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-secondary-btn: Button
cta-secondary-link: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
sub-text: Welcome to my template

Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant
cold-pressed tacos poke beard tote bag. Heirloom echo park mlkshk tote bag
selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.

\-- end: lib.container-wrapper

\-- component hero-6:
caption title:
body body:
optional string role1:
optional string role2:
optional string role3:
boolean $mouse-in: false
boolean $mouse-enter: false
optional ftd.image-src facebook:
optional ftd.image-src twitter:
optional ftd.image-src instagram:
optional ftd.image-src linkedin:
optional string cta-primary-btn:
optional string cta-primary-link:
optional string cta-secondary-btn:
optional string cta-secondary-link:
optional string sub-text:

\-- ftd.column:
width: fill-container
align-self: center

\-- ftd.row:
background.image: $bg-image
height: fill-container
width: fill-container
anchor: parent
z-index: 1

\-- end: ftd.row

\-- ftd.column:
spacing.fixed.px: 18
width.fixed.px: 880
z-index: 10
padding-vertical.px: 42
padding-horizontal.px: 42

\-- ftd.column:
spacing.fixed.px: 8

\-- ftd.text: $hero-6.sub-text
role: $inherited.types.copy-small
color: $inherited.colors.background.overlay

\-- ftd.row:
width.fixed.px: 52
border-top-width.px: 2
border-color: $inherited.colors.background.overlay

\-- end: ftd.row

\-- end: ftd.column

\-- ftd.text: $hero-6.title
role: $inherited.types.heading-hero
color: $inherited.colors.background.overlay

\-- ftd.row:
spacing.fixed.px: 12
align-content: center

\-- ftd.text: $hero-6.role1
role: $inherited.types.copy-large
color: $inherited.colors.background.overlay
style: medium

\-- ftd.row:
width.fixed.px: 12
border-top-width.px: 2
border-color: $inherited.colors.background.overlay

\-- end: ftd.row

\-- ftd.text: $hero-6.role2
role: $inherited.types.copy-large
color: $inherited.colors.background.overlay
style: medium

\-- ftd.row:
width.fixed.px: 12
border-top-width.px: 2
border-color: $inherited.colors.background.overlay

\-- end: ftd.row

\-- ftd.text: $hero-6.role3
role: $inherited.types.copy-large
color: $inherited.colors.background.overlay
style: medium

\-- end: ftd.row

\-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.background.overlay

$hero-6.body

\-- ftd.row:
spacing.fixed.px: 24
padding-vertical.px: 12

\-- ftd.row:
background.solid: $inherited.colors.cta-tertiary.base
border-radius.px: 100
width.fixed.px: 32
height.fixed.px: 32
align-content: center

\-- ftd.image:
src: $hero-6.facebook
width.fixed.px: 18

\-- end: ftd.row

\-- ftd.row:
background.solid: $inherited.colors.cta-tertiary.base
border-radius.px: 100
width.fixed.px: 32
height.fixed.px: 32
align-content: center

\-- ftd.image:
src: $hero-6.twitter
width.fixed.px: 18

\-- end: ftd.row

\-- ftd.row:
background.solid: $inherited.colors.cta-tertiary.base
border-radius.px: 100
width.fixed.px: 32
height.fixed.px: 32
align-content: center

\-- ftd.image:
src: $hero-6.instagram
width.fixed.px: 18

\-- end: ftd.row

\-- ftd.row:
background.solid: $inherited.colors.cta-tertiary.base
border-radius.px: 100
width.fixed.px: 32
height.fixed.px: 32
align-content: center

\-- ftd.image:
src: $hero-6.linkedin
width.fixed.px: 18

\-- end: ftd.row

\-- end: ftd.row

\-- ftd.row:
spacing.fixed.px: 12

\-- ftd.text: $hero-6.cta-primary-btn
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
background.solid: $inherited.colors.background.base
background.solid if {hero-6.mouse-in}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-6.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-6.mouse-in, v = false)
color: $inherited.colors.border
link: $hero-6.cta-primary-link

\-- ftd.text: $hero-6.cta-secondary-btn
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-width.px: 1
border-color: $inherited.colors.background.base
background.solid if {hero-6.mouse-enter}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-6.mouse-enter, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-6.mouse-enter, v = false)
color: $inherited.colors.cta-primary.hover
color if {hero-6.mouse-enter}: $inherited.colors.border
link: $hero-6.cta-secondary-link

\-- end: ftd.row

\-- end: ftd.column

\-- end: ftd.column

\-- end: hero-6

\-- ftd.background-image bg-image: 
src: $assets.files.images.Hero.hero-6.bgimage.jpg
repeat: no-repeat

-- end: cb.code

-- end: lib.container-wrapper

-- end: lib.page










-- component hero-6:
caption title:
body body:
optional string role1:
optional string role2:
optional string role3:
boolean $mouse-in: false
boolean $mouse-enter: false
optional ftd.image-src facebook:
optional ftd.image-src twitter:
optional ftd.image-src instagram:
optional ftd.image-src linkedin:
optional string cta-primary-btn:
optional string cta-primary-link:
optional string cta-secondary-btn:
optional string cta-secondary-link:
optional string sub-text:

-- ftd.column:
width: fill-container
align-self: center

-- ftd.row:
background.image: $bg-image
height: fill-container
width: fill-container
anchor: parent
z-index: 1

-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 18
width.fixed.px: 880
z-index: 10
padding-vertical.px: 42
padding-horizontal.px: 42

-- ftd.column:
spacing.fixed.px: 8

-- ftd.text: $hero-6.sub-text
role: $inherited.types.copy-small
color: $inherited.colors.background.overlay

-- ftd.row:
width.fixed.px: 52
border-top-width.px: 2
border-color: $inherited.colors.background.overlay

-- end: ftd.row

-- end: ftd.column

-- ftd.text: $hero-6.title
role: $inherited.types.heading-hero
color: $inherited.colors.background.overlay

-- ftd.row:
spacing.fixed.px: 12
align-content: center

-- ftd.text: $hero-6.role1
role: $inherited.types.copy-large
color: $inherited.colors.background.overlay
style: medium

-- ftd.row:
width.fixed.px: 12
border-top-width.px: 2
border-color: $inherited.colors.background.overlay

-- end: ftd.row

-- ftd.text: $hero-6.role2
role: $inherited.types.copy-large
color: $inherited.colors.background.overlay
style: medium

-- ftd.row:
width.fixed.px: 12
border-top-width.px: 2
border-color: $inherited.colors.background.overlay

-- end: ftd.row

-- ftd.text: $hero-6.role3
role: $inherited.types.copy-large
color: $inherited.colors.background.overlay
style: medium

-- end: ftd.row

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.background.overlay

$hero-6.body

-- ftd.row:
spacing.fixed.px: 24
padding-vertical.px: 12

-- ftd.row:
background.solid: $inherited.colors.cta-tertiary.base
border-radius.px: 100
width.fixed.px: 32
height.fixed.px: 32
align-content: center

-- ftd.image:
src: $hero-6.facebook
width.fixed.px: 18

-- end: ftd.row

-- ftd.row:
background.solid: $inherited.colors.cta-tertiary.base
border-radius.px: 100
width.fixed.px: 32
height.fixed.px: 32
align-content: center

-- ftd.image:
src: $hero-6.twitter
width.fixed.px: 18

-- end: ftd.row

-- ftd.row:
background.solid: $inherited.colors.cta-tertiary.base
border-radius.px: 100
width.fixed.px: 32
height.fixed.px: 32
align-content: center

-- ftd.image:
src: $hero-6.instagram
width.fixed.px: 18

-- end: ftd.row

-- ftd.row:
background.solid: $inherited.colors.cta-tertiary.base
border-radius.px: 100
width.fixed.px: 32
height.fixed.px: 32
align-content: center

-- ftd.image:
src: $hero-6.linkedin
width.fixed.px: 18

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 12

-- ftd.text: $hero-6.cta-primary-btn
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
background.solid: $inherited.colors.background.base
background.solid if {hero-6.mouse-in}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-6.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-6.mouse-in, v = false)
color: $inherited.colors.border
link: $hero-6.cta-primary-link

-- ftd.text: $hero-6.cta-secondary-btn
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-width.px: 1
border-color: $inherited.colors.background.base
background.solid if {hero-6.mouse-enter}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-6.mouse-enter, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-6.mouse-enter, v = false)
color: $inherited.colors.cta-primary.hover
color if {hero-6.mouse-enter}: $inherited.colors.border
link: $hero-6.cta-secondary-link

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: hero-6





-- ftd.background-image bg-image: 
src: $assets.files.images.Hero.hero-6.bgimage.jpg
repeat: no-repeat
