-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/code-block as cb

-- lib.page:


-- end: lib.page










-- component hero-3:
ftd.image-src cover:
caption headline:
body content:
string cta-button-1:
string link-1:
boolean $is-active-1: false
string cta-button-2:
string link-2:
boolean $is-active-2: false

-- ftd.column:

-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
width.fixed.px if { ftd.device == "mobile" }: 900
height: hug-content
align-content: center
padding-horizontal.px: 100
padding-vertical.px: 96
background.solid: $inherited.colors.cta-secondary.base


-- ftd.column:
width.fixed.percent: 50
height: auto
align-content: center

-- ftd.image:
src: $hero-3.cover   
width.fixed.percent: 100
height: auto 
-- end: ftd.column


-- ftd.column:
width.fixed.percent: 40
align-content: left
align-self: center
margin-left.px: 60

-- ftd.text: $hero-3.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
color: $inherited.colors.border

-- ftd.text: $hero-3.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
color: $inherited.colors.border


-- ftd.row:

-- ftd.text: $hero-3.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: $inherited.colors.background.base
background.solid if {hero-3.is-active-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-3.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-3.is-active-1, v = false)
color: $inherited.colors.border
link: $hero-3.link-1

-- ftd.text: $hero-3.cta-button-2
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
margin-left.px: 16
border-radius.px: 5
background.solid: $inherited.colors.background.base
background.solid if {hero-3.is-active-2}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-3.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-3.is-active-2, v = false)
color: $inherited.colors.border
link: $hero-3.link-2

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row




-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 15
padding-vertical.px: 20
background.solid: $inherited.colors.cta-secondary.base

-- ftd.image:
src: $hero-3.cover   
width.fixed.percent: 100
height: auto 

-- ftd.column:
width: fill-container
align-content: left
align-self: center
margin-left.px: 10

-- ftd.text: $hero-3.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
color: $inherited.colors.border

-- ftd.text: $hero-3.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
color: $inherited.colors.border

-- ftd.row:

-- ftd.text: $hero-3.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: $inherited.colors.background.base
background.solid if {hero-3.is-active-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-3.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-3.is-active-1, v = false)
color: $inherited.colors.border
link: $hero-3.link-1

-- ftd.text: $hero-3.cta-button-2
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
margin-left.px: 16
border-radius.px: 5
background.solid: $inherited.colors.background.base
background.solid if {hero-3.is-active-2}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-3.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-3.is-active-2, v = false)
color: $inherited.colors.border
link: $hero-3.link-2

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column


-- end: ftd.column

-- end: hero-3