-- import: sarvom.github.io/component-library-tailblocks/assets
-- import: sarvom.github.io/component-library-tailblocks/lib
-- import: fastn-community.github.io/opensans-typography
-- import: sarvom.github.io/tailblocks-cs
-- import: fastn-community.github.io/code-block as cb

-- lib.page:

-- lib.selector:

-- lib.button: Blog-1
url: UI-Components/Blog/blog-1

-- lib.button: Blog-2
url: UI-Components/Blog/blog-2

-- lib.button: Blog-3
url: UI-Components/Blog/blog-3

-- lib.button: Blog-4
url: UI-Components/Blog/blog-4

-- lib.button: Blog-5
url: UI-Components/Blog/blog-5

-- lib.button: Header-1
url: UI-Components/Header/header-1

-- lib.button: Header-2
url: UI-Components/Header/header-2

-- lib.button: Header-3
url: UI-Components/Header/header-3

-- lib.button: Header-4
url: UI-Components/Header/header-4

-- lib.button: Hero-1
url: UI-Components/Hero/hero-1

-- lib.button: Hero-2
url: UI-Components/Hero/hero-2

-- lib.button: Hero-3
url: UI-Components/Hero/hero-3

-- lib.button: Hero-4
url: UI-Components/Hero/hero-4

-- end: lib.selector

-- lib.container-wrapper:
if: { !lib.code-open }

-- hero-4: Before they sold out readymade gluten
cta-button-1: Button
link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cover: $assets.files.images.Hero.hero-4.siz.png
playstore: $assets.files.images.Hero.hero-4.playstore.svg
appstore: $assets.files.images.Hero.hero-4.appstore.svg
link-playstore: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
link-appstore: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif

Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag.
Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { lib.code-open }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- hero-4: Before they sold out readymade gluten
cta-button-1: Button
link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cover: $assets.files.images.Hero.hero-4.siz.png
playstore: $assets.files.images.Hero.hero-4.playstore.svg
appstore: $assets.files.images.Hero.hero-4.appstore.svg

Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag.
Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.

\-- end: lib.container-wrapper

\-- component hero-4:
ftd.image-src cover:
ftd.image-src playstore:
ftd.image-src appstore:
caption headline:
body content:
string cta-button-1:
string link-1:
boolean $is-active-1: false

\-- ftd.row:
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 100
padding-vertical.px: 96
background.solid: #111827

\-- ftd.column:
width.fixed.percent: 40
align-content: left
align-self: center
margin-right.px: 60

\-- ftd.text: $hero-4.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
color: #ffffff

\-- ftd.text: $hero-4.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
color: #ffffff


\-- ftd.row:
width: fill-container 
align-content: center
margin-bottom.px: 30

\-- ftd.text-input:
placeholder: Placeholder
padding-vertical.px: 4
padding-horizontal.px: 8
margin-right.px: 16  
width: fill-container 
border-radius.px: 5
border-width.px: 1
border-color: #4f46e5
type: text
role: $inherited.types.copy-small
background.solid: #1F2937
color: #ffffff

\-- ftd.text: $hero-4.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: #6366f1
background.solid if {hero-4.is-active-1}: #4f46e5
$on-mouse-enter$: $ftd.set-bool($a = $hero-4.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-4.is-active-1, v = false)
color: #ffffff
link: $hero-4.link-1

\-- end: ftd.row

\-- ftd.row:

\-- ftd.row:
height: hug-content
padding-vertical.px: 12
padding-horizontal.px: 20
border-radius.px: 8
background.solid: #1F2937

\-- ftd.image:
src: $hero-4.playstore
width.fixed.px: 24
height.fixed.px: 24
align-self: center

\-- ftd.column:
margin-left.px: 16
align-content: left

\-- ftd.text: GET IT ON
role: $inherited.types.label-small
margin-bottom.px: 4
color: #ffffff

\-- ftd.text: Google Play
role: $inherited.types.label-large
color: #ffffff

\-- end: ftd.column
\-- end: ftd.row


\-- ftd.row:
height: hug-content
padding-vertical.px: 12
padding-horizontal.px: 20
margin-left.px: 16
border-radius.px: 8
background.solid: #1F2937

\-- ftd.image:
src: $hero-4.appstore
width.fixed.px: 24
height.fixed.px: 24
align-self: center

\-- ftd.column:
margin-left.px: 16
align-content: left

\-- ftd.text: Download on the
role: $inherited.types.label-small
margin-bottom.px: 4
color: #ffffff

\-- ftd.text: App Store
role: $inherited.types.label-large
color: #ffffff

\-- end: ftd.column

\-- end: ftd.row

\-- end: ftd.row

\-- end: ftd.column


\-- ftd.column:
width.fixed.percent: 50
height: auto
align-content: center

\-- ftd.image:
src: $hero-4.cover   
width.fixed.percent: 100
height: auto 

\-- end: ftd.column


\-- end: ftd.row

\-- end: hero-4

-- end: cb.code

-- end: lib.container-wrapper

-- end: lib.page









-- component hero-4:
ftd.image-src cover:
ftd.image-src playstore:
ftd.image-src appstore:
caption headline:
body content:
string cta-button-1:
string link-1:
boolean $is-active-1: false
string link-playstore:
string link-appstore: 

-- ftd.row:
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 100
padding-vertical.px: 96
background.solid: $inherited.colors.background.base

-- ftd.column:
width.fixed.percent: 40
align-content: left
align-self: center
margin-right.px: 60

-- ftd.text: $hero-4.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
color: $inherited.colors.border

-- ftd.text: $hero-4.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
color: $inherited.colors.border


-- ftd.row:
width: fill-container 
align-content: center
margin-bottom.px: 30

-- ftd.text-input:
placeholder: Placeholder
padding-vertical.px: 4
padding-horizontal.px: 8
margin-right.px: 16  
width: fill-container 
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.copy-small
background.solid: $inherited.colors.background.code
color: $inherited.colors.border

-- ftd.text: $hero-4.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: $inherited.colors.custom.one
background.solid if {hero-4.is-active-1}: $inherited.colors.info.text
$on-mouse-enter$: $ftd.set-bool($a = $hero-4.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-4.is-active-1, v = false)
color: $inherited.colors.border
link: $hero-4.link-1

-- end: ftd.row

-- ftd.row:

-- ftd.row:
height: hug-content
padding-vertical.px: 12
padding-horizontal.px: 20
border-radius.px: 8
background.solid: $inherited.colors.cta-tertiary.hover
link: $hero-4.link-playstore

-- ftd.image:
src: $hero-4.playstore
width.fixed.px: 24
height.fixed.px: 24
align-self: center

-- ftd.column:
margin-left.px: 16
align-content: left

-- ftd.text: GET IT ON
role: $inherited.types.label-small
margin-bottom.px: 4
color: $inherited.colors.border

-- ftd.text: Google Play
role: $inherited.types.label-large
color: $inherited.colors.border

-- end: ftd.column
-- end: ftd.row


-- ftd.row:
height: hug-content
padding-vertical.px: 12
padding-horizontal.px: 20
margin-left.px: 16
border-radius.px: 8
background.solid: $inherited.colors.cta-tertiary.hover
link: $hero-4.link-appstore

-- ftd.image:
src: $hero-4.appstore
width.fixed.px: 24
height.fixed.px: 24
align-self: center

-- ftd.column:
margin-left.px: 16
align-content: left

-- ftd.text: Download on the
role: $inherited.types.label-small
margin-bottom.px: 4
color: $inherited.colors.border

-- ftd.text: App Store
role: $inherited.types.label-large
color: $inherited.colors.border

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 50
height: auto
align-content: center

-- ftd.image:
src: $hero-4.cover   
width.fixed.percent: 100
height: auto 

-- end: ftd.column


-- end: ftd.row

-- end: hero-4