-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/code-block as cb

-- lib.page:



-- end: lib.page










-- component hero-5:
ftd.image-src cover:
caption headline:
body content:
string cta-button-1:
string link-1:
boolean $is-active-1: false
string cta-button-2:
string link-2:
boolean $is-active-2: false

-- ftd.column:

-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 100
padding-vertical.px: 96
background.solid: $inherited.colors.cta-secondary.base
color: $inherited.colors.border

-- ftd.text: $hero-5.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium

-- ftd.text: $hero-5.content
margin-bottom.px: 32
role: $inherited.types.copy-regular

-- ftd.row:
margin-bottom.px: 32

-- ftd.text: $hero-5.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: $inherited.colors.background.base
background.solid if {hero-5.is-active-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-5.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-5.is-active-1, v = false)
color: $inherited.colors.border
link: $hero-5.link-1

-- ftd.text: $hero-5.cta-button-2
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
margin-left.px: 16
border-radius.px: 5
background.solid: $inherited.colors.background.base
background.solid if {hero-5.is-active-2}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-5.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-5.is-active-2, v = false)
color: $inherited.colors.border
link: $hero-5.link-2

-- end: ftd.row

-- ftd.image:
src: $hero-5.cover   
width.fixed.percent: 45
height: auto 

-- end: ftd.column



-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 15
padding-vertical.px: 20
background.solid: $inherited.colors.cta-secondary.base

-- ftd.text: $hero-5.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
color: $inherited.colors.border

-- ftd.image:
src: $hero-5.cover   
width.fixed.percent: 100
height: auto 
margin-bottom.px: 16

-- ftd.text: $hero-5.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
color: $inherited.colors.border


-- ftd.row:
margin-bottom.px: 32

-- ftd.text: $hero-5.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: $inherited.colors.background.base
background.solid if {hero-5.is-active-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-5.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-5.is-active-1, v = false)
color: $inherited.colors.border
link: $hero-5.link-1

-- ftd.text: $hero-5.cta-button-2
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
margin-left.px: 16
border-radius.px: 5
background.solid: $inherited.colors.background.base
background.solid if {hero-5.is-active-2}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-5.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-5.is-active-2, v = false)
color: $inherited.colors.border
link: $hero-5.link-2

-- end: ftd.row

-- end: ftd.column



-- end: ftd.column

-- end: hero-5