-- import: trizui.trizwit.com/assets
-- import: trizui.trizwit.com/lib
-- import: fastn-community.github.io/opensans-typography
-- import: sarvom.github.io/tailblocks-cs
-- import: fastn-community.github.io/code-block as cb

-- lib.page:


-- end: lib.page









-- component hero-4:
ftd.image-src cover:
ftd.image-src playstore:
ftd.image-src appstore:
caption headline:
body content:
string cta-button-1:
string link-1:
boolean $is-active-1: false
string link-playstore:
string link-appstore: 

-- ftd.column:

-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
width.fixed.px if { ftd.device == "mobile" }: 900
height: hug-content
align-content: center
padding-horizontal.px: 100
padding-vertical.px: 96
background.solid: $inherited.colors.cta-secondary.base

-- ftd.column:
width.fixed.percent: 40
align-content: left
align-self: center
margin-right.px: 60

-- ftd.text: $hero-4.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
color: $inherited.colors.border

-- ftd.text: $hero-4.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
color: $inherited.colors.border


-- ftd.row:
width: fill-container 
align-content: center
margin-bottom.px: 30

-- ftd.text-input:
placeholder: Placeholder
padding-vertical.px: 4
padding-horizontal.px: 8
margin-right.px: 16  
width: fill-container 
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.copy-small
background.solid: $inherited.colors.background.code
color: $inherited.colors.border

-- ftd.text: $hero-4.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: $inherited.colors.background.base
background.solid if {hero-4.is-active-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-4.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-4.is-active-1, v = false)
color: $inherited.colors.border
link: $hero-4.link-1

-- end: ftd.row

-- ftd.row:

-- ftd.row:
height: hug-content
padding-vertical.px: 12
padding-horizontal.px: 20
border-radius.px: 8
background.solid: $inherited.colors.cta-primary.base
link: $hero-4.link-playstore

-- ftd.image:
src: $hero-4.playstore
width.fixed.px: 24
height.fixed.px: 24
align-self: center

-- ftd.column:
margin-left.px: 16
align-content: left

-- ftd.text: GET IT ON
role: $inherited.types.label-small
margin-bottom.px: 4
color: $inherited.colors.border

-- ftd.text: Google Play
role: $inherited.types.label-large
color: $inherited.colors.border

-- end: ftd.column
-- end: ftd.row


-- ftd.row:
height: hug-content
padding-vertical.px: 12
padding-horizontal.px: 20
margin-left.px: 16
border-radius.px: 8
background.solid: $inherited.colors.cta-primary.base
link: $hero-4.link-appstore

-- ftd.image:
src: $hero-4.appstore
width.fixed.px: 24
height.fixed.px: 24
align-self: center

-- ftd.column:
margin-left.px: 16
align-content: left

-- ftd.text: Download on the
role: $inherited.types.label-small
margin-bottom.px: 4
color: $inherited.colors.border

-- ftd.text: App Store
role: $inherited.types.label-large
color: $inherited.colors.border

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 50
height: auto
align-content: center

-- ftd.image:
src: $hero-4.cover   
width.fixed.percent: 100
height: auto 

-- end: ftd.column


-- end: ftd.row




-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 15
padding-vertical.px: 20
background.solid: $inherited.colors.cta-secondary.base

-- ftd.image:
src: $hero-4.cover   
width.fixed.percent: 100
height: auto 

-- ftd.column:
width: fill-container
align-content: left
align-self: center
margin-left.px: 10

-- ftd.text: $hero-4.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
color: $inherited.colors.border

-- ftd.text: $hero-4.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
color: $inherited.colors.border

-- ftd.row:
width: fill-container 
align-content: center

-- ftd.text-input:
placeholder: Placeholder
padding-vertical.px: 4
padding-horizontal.px: 8
margin-right.px: 16  
width: fill-container 
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.copy-small
background.solid: $inherited.colors.background.code
color: $inherited.colors.border

-- ftd.text: $hero-4.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: $inherited.colors.background.base
background.solid if {hero-4.is-active-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-4.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-4.is-active-1, v = false)
color: $inherited.colors.border
link: $hero-4.link-1

-- end: ftd.row

-- ftd.row:
width: fill-container
margin-top.px: 30
align-content: center

-- ftd.row:
height: hug-content
padding-vertical.px: 12
padding-horizontal.px: 20
border-radius.px: 8
background.solid: $inherited.colors.cta-primary.base
link: $hero-4.link-playstore

-- ftd.image:
src: $hero-4.playstore
width.fixed.px: 24
height.fixed.px: 24
align-self: center

-- ftd.column:
margin-left.px: 16
align-content: left

-- ftd.text: GET IT ON
role: $inherited.types.label-small
margin-bottom.px: 4
color: $inherited.colors.border

-- ftd.text: Google Play
role: $inherited.types.label-large
color: $inherited.colors.border

-- end: ftd.column
-- end: ftd.row


-- ftd.row:
height: hug-content
padding-vertical.px: 12
padding-horizontal.px: 20
margin-left.px: 16
border-radius.px: 8
background.solid: $inherited.colors.cta-primary.base
link: $hero-4.link-appstore

-- ftd.image:
src: $hero-4.appstore
width.fixed.px: 24
height.fixed.px: 24
align-self: center

-- ftd.column:
margin-left.px: 16
align-content: left

-- ftd.text: Download on the
role: $inherited.types.label-small
margin-bottom.px: 4
color: $inherited.colors.border

-- ftd.text: App Store
role: $inherited.types.label-large
color: $inherited.colors.border

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row



-- end: ftd.column


-- end: ftd.column



-- end: ftd.column

-- end: hero-4