-- import: fastnui.trizwit.com/assets
-- import: fastnui.trizwit.com/lib
-- import: fastn-community.github.io/code-block as cb

-- lib.page:

-- lib.container-wrapper:
if: { !lib.code-open }

-- hero-1: Before they sold out readymade gluten
cta-button-1: Button
link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-2: Button
link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cover: $assets.files.images.Hero.hero-1.siz.png

Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. 
Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.

-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { lib.code-open }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- hero-1: Before they sold out readymade gluten
cta-button-1: Button
link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-2: Button
link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cover: $assets.files.images.Hero.hero-1.siz.png

Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. 
Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.

\-- end: lib.container-wrapper

\-- component hero-1:
ftd.image-src cover:
caption headline:
body content:
string cta-button-1:
string link-1:
boolean $is-active-1: false
string cta-button-2:
string link-2:
boolean $is-active-2: false

\-- ftd.row:
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 100
padding-vertical.px: 96
background.solid: $inherited.colors.background.base

\-- ftd.column:
width.fixed.percent: 40
align-content: left
align-self: center
margin-right.px: 60

\-- ftd.text: $hero-1.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
color: $inherited.colors.border

\-- ftd.text: $hero-1.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
color: $inherited.colors.border


\-- ftd.row:

\-- ftd.text: $hero-1.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: $inherited.colors.cta-primary.base
background.solid if {hero-1.is-active-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-1.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-1.is-active-1, v = false)
color: $inherited.colors.border
link: $hero-1.link-1

\-- ftd.text: $hero-1.cta-button-2
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
margin-left.px: 16
border-radius.px: 5
background.solid: $inherited.colors.custom.one
background.solid if {hero-1.is-active-2}: $inherited.colors.info.text
$on-mouse-enter$: $ftd.set-bool($a = $hero-1.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-1.is-active-2, v = false)
color: $inherited.colors.border
link: $hero-1.link-2


\-- end: ftd.row

\-- end: ftd.column


\-- ftd.column:
width.fixed.percent: 50
height: auto
align-content: center

\-- ftd.image:
src: $hero-1.cover   
width.fixed.percent: 100
height: auto 
\-- end: ftd.column

\-- end: ftd.row

\-- end: hero-1

-- end: cb.code

-- end: lib.container-wrapper

-- end: lib.page










-- component hero-1:
ftd.image-src cover:
caption headline:
body content:
string cta-button-1:
string link-1:
boolean $is-active-1: false
string cta-button-2:
string link-2:
boolean $is-active-2: false

-- ftd.row:
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 100
padding-vertical.px: 96
background.solid: $inherited.colors.cta-secondary.base

-- ftd.column:
width.fixed.percent: 40
align-content: left
align-self: center
margin-right.px: 60

-- ftd.text: $hero-1.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
color: $inherited.colors.border

-- ftd.text: $hero-1.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
color: $inherited.colors.border


-- ftd.row:

-- ftd.text: $hero-1.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: $inherited.colors.background.base
background.solid if {hero-1.is-active-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-1.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-1.is-active-1, v = false)
color: $inherited.colors.border
link: $hero-1.link-1

-- ftd.text: $hero-1.cta-button-2
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
margin-left.px: 16
border-radius.px: 5
background.solid: $inherited.colors.background.base
background.solid if {hero-1.is-active-2}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-1.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-1.is-active-2, v = false)
color: $inherited.colors.border
link: $hero-1.link-2

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
height: auto
align-content: center

-- ftd.image:
src: $hero-1.cover   
width.fixed.percent: 100
height: auto 
-- end: ftd.column

-- end: ftd.row

-- end: hero-1