-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-2

-- page:

-- component page:


-- ftd.column:
width: fill-container
height: fill-container
types: 
colors: 
background.solid: #011627

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding-vertical.px: 5
border-bottom-width.px: 1
border-bottom-color: #1E2D3D

-- index.navbar:
$hover-home: false
$hover-about: false
$hover-components: true
$hover-templates: false
$hover-portfolio: false 

-- end: ftd.row 


-- ftd.row:
width: fill-container
height.fixed.calc: 100vh - 50px


-- ftd.column: 
width.fixed.percent: 23
border-right-width.px: 1
border-right-color: #1E2D3D


-- selector:

-- button: Alert
url: /UI-Components/Alert/

-- button: Blog
url: /UI-Components/Blog/

-- button: Contact
url: /UI-Components/Contact/

-- button: Content
url: /UI-Components/Content/

-- button: Footer
url: /UI-Components/Footer/

-- button: Gallery
url: /UI-Components/Gallery/

-- button: Header
url: /UI-Components/Header/

-- button: Hero
url: /UI-Components/Hero/

-- button: Label
url: /UI-Components/Label/

-- button: Modal
url: /UI-Components/Modal/

-- button: Notification
url: /UI-Components/Notification/

-- button: Pagination
url: /UI-Components/Pagination/

-- button: ProgressBar
url: /UI-Components/ProgressBar/

-- button: SearchBar
url: /UI-Components/SearchBar/

-- button: VideoDetails
url: /UI-Components/VideoDetails/

-- end: selector

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 77
height: fill-container
background.solid: #011627
align-content: center


-- ui-wrapper:

-- end: ftd.column

;; page container end

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page









-- component selector:
children c:

-- ftd.column:
width: fill-container
min-height.fixed.calc: 100vh - 0px
height.fixed.vh: 100
padding-bottom.px: 80
align-content: top-center


-- ftd.column:
width: fill-container
height: fill-container
align-content: top-center
padding-top.px: 8
spacing.fixed.px: 10
css: [ $assets.files.style.scroll.css ]
classes: body 
children: $selector.c

-- end: ftd.column

-- end: ftd.column

-- end: selector









-- component button:
caption name:
boolean $is-active: false
string url:

-- ftd.text: $button.name
width.fixed.percent: 90
padding-vertical.px: 32
color: #FFF
role: $fira-code-size-scroll-400
align-self: center
text-align: center
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid if {button.is-active}: #3D4A55
background.solid: #011221
$on-mouse-enter$: $ftd.set-bool($a = $button.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.is-active, v = false)
link: $button.url 

-- end: button








-- boolean $code-open-1: false
-- boolean $code-open-2: false
-- boolean $use-open-1: false
-- boolean $use-open-2: false

-- component ui-wrapper:

-- ftd.column:
width: fill-container
height.fixed.percent: 100
css: [ $assets.files.style.scroll.css ]
classes: body 

-- ui-1:
title: Hero-1

-- ui-2:
title: Hero-2

-- end: ftd.column

-- end: ui-wrapper











-- component ui-1:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-1.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {code-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-1)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-1}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-1)

-- end: ftd.row

-- ftd.column:
if: { use-open-1}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1

-- end: cb.code

-- cb.code:
lang: ftd

\-- hero-1.hero-1: Before they sold out readymade gluten
cta-button-1: Button
link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-2: Button
link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cover: $assets.files.images.Hero.hero-1.siz.png

Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. 
Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-1 }

-- hero-1.hero-1: Before they sold out readymade gluten
cta-button-1: Button
link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-2: Button
link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cover: $assets.files.images.Hero.hero-1.siz.png

Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. 
Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-1 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- hero-1: Before they sold out readymade gluten
cta-button-1: Button
link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-2: Button
link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cover: $assets.files.images.Hero.hero-1.siz.png

Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. 
Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.

\-- end: lib.container-wrapper

\-- component hero-1:
ftd.image-src cover:
caption headline:
body content:
string cta-button-1:
string link-1:
boolean $is-active-1: false
string cta-button-2:
string link-2:
boolean $is-active-2: false

\-- ftd.row:
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 100
padding-vertical.px: 96
background.solid: $inherited.colors.background.base

\-- ftd.column:
width.fixed.percent: 40
align-content: left
align-self: center
margin-right.px: 60

\-- ftd.text: $hero-1.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
color: $inherited.colors.border

\-- ftd.text: $hero-1.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
color: $inherited.colors.border


\-- ftd.row:

\-- ftd.text: $hero-1.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: $inherited.colors.cta-primary.base
background.solid if {hero-1.is-active-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-1.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-1.is-active-1, v = false)
color: $inherited.colors.border
link: $hero-1.link-1

\-- ftd.text: $hero-1.cta-button-2
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
margin-left.px: 16
border-radius.px: 5
background.solid: $inherited.colors.custom.one
background.solid if {hero-1.is-active-2}: $inherited.colors.info.text
$on-mouse-enter$: $ftd.set-bool($a = $hero-1.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-1.is-active-2, v = false)
color: $inherited.colors.border
link: $hero-1.link-2


\-- end: ftd.row

\-- end: ftd.column


\-- ftd.column:
width.fixed.percent: 50
height: auto
align-content: center

\-- ftd.image:
src: $hero-1.cover   
width.fixed.percent: 100
height: auto 
\-- end: ftd.column

\-- end: ftd.row

\-- end: hero-1

-- end: cb.code


-- end: lib.container-wrapper

-- end: ftd.column

-- end: ui-1










-- component ui-2:
string title: 

-- ftd.column:
width: fill-container
colors: $fastn-cs-tail.main
types: $opensans-typography.types

-- ftd.row:
width: fill-container
margin-left.px: 32
margin-top.px: 32
spacing.fixed.px: 20
align-content: left

-- ftd.text: $ui-2.title
role: $fira-code-size-16-400
color: #FFF
align-self: center

-- ftd.text: CODE
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {$code-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $code-open-2)

-- ftd.text: Use
role: $fira-code-size-16-400
color: #FFF
padding-horizontal.px: 24
padding-vertical.px: 10
border-radius.px: 8
border-width.px: 1
border-color: #5F6C78
background.solid: #011221
background.solid if {use-open-2}: #2b303b
$on-click$: $ftd.toggle($a = $use-open-2)

-- end: ftd.row

-- ftd.column:
if: { use-open-2}
margin-left.px: 32
margin-top.px: 32
align-self: center

-- cb.code:
lang: ftd

\-- fastn.dependency: fastnui.trizwit.com

-- end: cb.code

-- cb.code:
lang: ftd

\-- import: fastnui.trizwit.com/UI-Components/Hero/hero-2

-- end: cb.code

-- cb.code:
lang: ftd

\-- hero-2.hero-2: Before they sold out readymade gluten
cta-button-1: Button
link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-2: Button
link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cover: $assets.files.images.Hero.hero-2.siz.png

Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. 
Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.

-- end: cb.code

-- end: ftd.column

-- lib.container-wrapper:
if: { !code-open-2 }

-- hero-2.hero-2: Before they sold out readymade gluten
cta-button-1: Button
link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-2: Button
link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cover: $assets.files.images.Hero.hero-2.siz.png

Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. 
Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.


-- end: lib.container-wrapper

-- lib.container-wrapper:
if: { code-open-2 }

-- cb.code:
lang: ftd

\-- lib.container-wrapper:

\-- hero-2: Before they sold out readymade gluten
cta-button-1: Button
link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-2: Button
link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cover: $assets.files.images.Hero.hero-2.siz.png

Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. 
Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.

\-- end: lib.container-wrapper

\-- component hero-2:
ftd.image-src cover:
caption headline:
body content:
string cta-button-1:
string link-1:
boolean $is-active-1: false
string cta-button-2:
string link-2:
boolean $is-active-2: false

\-- ftd.column:
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 100
padding-vertical.px: 96
background.solid: $inherited.colors.background.base

\-- ftd.image:
src: $hero-2.cover   
width.fixed.percent: 45
height: auto 

\-- ftd.column:
width.fixed.percent: 60
align-content: center
align-self: center
margin-top.px: 60

\-- ftd.text: $hero-2.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
text-align: center
color: $inherited.colors.border

\-- ftd.text: $hero-2.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
text-align: center
color: $inherited.colors.border

\-- ftd.row:

\-- ftd.text: $hero-2.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: $inherited.colors.cta-primary.base
background.solid if {hero-2.is-active-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-2.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-2.is-active-1, v = false)
color: $inherited.colors.border
link: $hero-2.link-1

\-- ftd.text: $hero-2.cta-button-2
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
margin-left.px: 16
border-radius.px: 5
background.solid: $inherited.colors.custom.one
background.solid if {hero-2.is-active-2}: $inherited.colors.info.text
$on-mouse-enter$: $ftd.set-bool($a = $hero-2.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-2.is-active-2, v = false)
color: $inherited.colors.border
link: $hero-2.link-2

\-- end: ftd.row

\-- end: ftd.column

\-- end: ftd.column

\-- end: hero-2

-- end: cb.code

-- end: lib.container-wrapper


-- end: ftd.column



-- end: ui-2









-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile






-- ftd.type fira-code-size-scroll-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-scroll-mobile:
size.px: 10
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-scroll-400:
desktop: $fira-code-size-scroll-desktop
mobile: $fira-code-size-scroll-mobile